[0;33m--- esp-idf-monitor 1.3.4 on /dev/cu.usbmodem2101 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40056f5c: memcpy in ROM
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x42007d70: uart_ll_get_txfifo_len at /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/hal/esp32s3/include/hal/uart_ll.h:387
 (inlined by) uart_tx_char at /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esp_driver_uart/src/uart_vfs.c:171
[0m
[0m
