[1/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xdb460 bytes. Smallest app partition is 0x177000 bytes. 0x9bba0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13085...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13085 compressed) at 0x00000000 in 0.3 seconds (effective 487.6 kbit/s)...
Hash of data verified.
Compressed 898144 bytes to 545222...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7de... (5 %)
Writing at 0x00028f34... (8 %)
Writing at 0x0002dd7c... (11 %)
Writing at 0x000353b8... (14 %)
Writing at 0x000416d4... (17 %)
Writing at 0x00047a09... (20 %)
Writing at 0x0004dd42... (23 %)
Writing at 0x000543dc... (26 %)
Writing at 0x0005a36e... (29 %)
Writing at 0x00060361... (32 %)
Writing at 0x00065f91... (35 %)
Writing at 0x0006c6ef... (38 %)
Writing at 0x00072283... (41 %)
Writing at 0x00077f23... (44 %)
Writing at 0x0007d447... (47 %)
Writing at 0x0008257a... (50 %)
Writing at 0x00087594... (52 %)
Writing at 0x0008c9e8... (55 %)
Writing at 0x00091c08... (58 %)
Writing at 0x00097e24... (61 %)
Writing at 0x0009d844... (64 %)
Writing at 0x000a3450... (67 %)
Writing at 0x000a90dc... (70 %)
Writing at 0x000aeb16... (73 %)
Writing at 0x000b4719... (76 %)
Writing at 0x000ba2db... (79 %)
Writing at 0x000bf968... (82 %)
Writing at 0x000c97ad... (85 %)
Writing at 0x000d1494... (88 %)
Writing at 0x000d71ad... (91 %)
Writing at 0x000dd0b9... (94 %)
Writing at 0x000e3722... (97 %)
Writing at 0x000e944e... (100 %)
Wrote 898144 bytes (545222 compressed) at 0x00010000 in 7.8 seconds (effective 923.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 614.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
