ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 16:55:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29ee0h (171744) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00039f08 vaddr=3fc99d00 size=04e78h ( 20088) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003ed88 vaddr=40374000 size=01290h (  4752) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=96984h (616836) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d69ac vaddr=40375290 size=14a0ch ( 84492) load[0m
[0;32mI (275) esp_image: segment 5: paddr=000eb3c0 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     btbm-tally[0m
[0;32mI (315) cpu_start: App version:      eeba7ef-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Jan 17 2024 17:02:40[0m
[0;32mI (326) cpu_start: ELF file SHA256:  88cf77f88...[0m
[0;32mI (331) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA2C18 len 00046AF8 (282 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) coexist: coex firmware version: c02915e[0m
[0;32mI (425) coexist: coexist rom version e7ae62f[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (440) ESP: [APP] Startup..[0m
[0;32mI (440) ESP: [APP] Free memory: 329872 bytes[0m
[0;32mI (450) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (470) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
I (490) wifi:wifi driver task: 3fcad538, prio:23, stack:6656, core=0
I (500) wifi:wifi firmware version: 33290e7
I (500) wifi:wifi certification version: v7.0
I (500) wifi:config NVS flash: enabled
I (500) wifi:config nano formating: disabled
I (500) wifi:Init data frame dynamic rx buffer num: 32
I (510) wifi:Init static rx mgmt buffer num: 5
I (510) wifi:Init management short buffer num: 32
I (520) wifi:Init dynamic tx buffer num: 32
I (520) wifi:Init static tx FG buffer num: 2
I (530) wifi:Init static rx buffer size: 1600
I (530) wifi:Init static rx buffer num: 10
I (530) wifi:Init dynamic rx buffer num: 32
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (550) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (620) wifi:mode : sta (dc:54:75:d6:0d:18)
I (620) wifi:enable tsf
[0;32mI (620) ESP: wifi_init_sta finished.[0m
I (700) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (710) wifi:state: init -> auth (b0)
I (1070) wifi:state: auth -> init (600)
I (1080) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
[0;32mI (1130) ESP: retry to connect to the AP[0m
[0;32mI (1130) ESP: connect to the AP fail[0m
[0;32mI (3590) ESP: retry to connect to the AP[0m
[0;32mI (3590) ESP: connect to the AP fail[0m
I (3670) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3680) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4470) wifi:state: assoc -> run (10)
I (4590) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (4590) wifi:security: WPA3-SAE, phy: bgn, rssi: -58
I (4600) wifi:pm start, type: 1

I (4600) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4600) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (4610) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6120) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (6120) ESP: got ip:10.32.99.106[0m
[0;32mI (6170) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (6170) ESP: Other event id:7[0m
[0;31mE (6170) ESP: [APP] loopMQTT not esgablished ....[0m
I (6500) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
I (10170) wifi:<ba-add>idx:1 (ifx:0, 40:3f:8c:c3:65:78), tid:0, ssn:0, winSize:64
[0;31mE (13170) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13170) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13170) mqtt_client: Error transport connect[0m
[0;32mI (13180) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (13180) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (13190) ESP: Last errno string (Success)[0m
[0;32mI (13190) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23200) ESP: Other event id:7[0m
[0;31mE (30200) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30200) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30200) mqtt_client: Error transport connect[0m
[0;32mI (30210) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (30210) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (30220) ESP: Last errno string (Success)[0m
[0;32mI (30220) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40230) ESP: Other event id:7[0m
[0;31mE (47230) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (47230) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (47230) mqtt_client: Error transport connect[0m
[0;32mI (47240) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (47240) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (47250) ESP: Last errno string (Success)[0m
[0;32mI (47250) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57260) ESP: Other event id:7[0m
[0;31mE (64260) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (64260) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (64260) mqtt_client: Error transport connect[0m
[0;32mI (64270) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (64270) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (64280) ESP: Last errno string (Success)[0m
[0;32mI (64280) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74290) ESP: Other event id:7[0m
[0;31mE (81290) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (81290) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (81290) mqtt_client: Error transport connect[0m
[0;32mI (81300) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (81300) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (81310) ESP: Last errno string (Success)[0m
[0;32mI (81310) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91320) ESP: Other event id:7[0m
[0;31mE (98320) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (98320) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (98320) mqtt_client: Error transport connect[0m
[0;32mI (98330) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (98330) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (98340) ESP: Last errno string (Success)[0m
[0;32mI (98340) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108350) ESP: Other event id:7[0m
[0;31mE (115350) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (115350) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (115350) mqtt_client: Error transport connect[0m
[0;32mI (115360) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (115360) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (115370) ESP: Last errno string (Success)[0m
[0;32mI (115370) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125380) ESP: Other event id:7[0m
[0;31mE (127170) ESP: [APP] DIE DIE DIE ....[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42078aab
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 16:55:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29ee0h (171744) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00039f08 vaddr=3fc99d00 size=04e78h ( 20088) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003ed88 vaddr=40374000 size=01290h (  4752) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=96984h (616836) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d69ac vaddr=40375290 size=14a0ch ( 84492) load[0m
[0;32mI (275) esp_image: segment 5: paddr=000eb3c0 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     btbm-tally[0m
[0;32mI (314) cpu_start: App version:      eeba7ef-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Jan 17 2024 17:02:40[0m
[0;32mI (326) cpu_start: ELF file SHA256:  88cf77f88...[0m
[0;32mI (331) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA2C18 len 00046AF8 (282 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) coexist: coex firmware version: c02915e[0m
[0;32mI (425) coexist: coexist rom version e7ae62f[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (440) ESP: [APP] Startup..[0m
[0;32mI (440) ESP: [APP] Free memory: 329872 bytes[0m
[0;32mI (450) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (470) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
I (490) wifi:wifi driver task: 3fcad538, prio:23, stack:6656, core=0
I (500) wifi:wifi firmware version: 33290e7
I (500) wifi:wifi certification version: v7.0
I (500) wifi:config NVS flash: enabled
I (500) wifi:config nano formating: disabled
I (500) wifi:Init data frame dynamic rx buffer num: 32
I (510) wifi:Init static rx mgmt buffer num: 5
I (510) wifi:Init management short buffer num: 32
I (520) wifi:Init dynamic tx buffer num: 32
I (520) wifi:Init static tx FG buffer num: 2
I (530) wifi:Init static rx buffer size: 1600
I (530) wifi:Init static rx buffer num: 10
I (530) wifi:Init dynamic rx buffer num: 32
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (550) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (620) wifi:mode : sta (dc:54:75:d6:0d:18)
I (620) wifi:enable tsf
[0;32mI (620) ESP: wifi_init_sta finished.[0m
I (710) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (710) wifi:state: init -> auth (b0)
I (1510) wifi:state: auth -> assoc (0)
I (1520) wifi:state: assoc -> run (10)
I (1630) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (1630) wifi:security: WPA3-SAE, phy: bgn, rssi: -61
I (1650) wifi:pm start, type: 1

I (1650) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1650) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (1740) wifi:AP's beacon interval = 102400 us, DTIM period = 3
