ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce82f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29bc8h (170952) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00039bf0 vaddr=3fc98a00 size=04db8h ( 19896) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003e9b0 vaddr=40374000 size=01668h (  5736) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95each (614060) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d5ed4 vaddr=40375668 size=13380h ( 78720) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     btbm-tally[0m
[0;32mI (312) cpu_start: App version:      5078203-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jan 17 2024 12:35:02[0m
[0;32mI (323) cpu_start: ELF file SHA256:  c65868d2d...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1850 len 00047EC0 (287 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) coexist: coex firmware version: c02915e[0m
[0;32mI (422) coexist: coexist rom version e7ae62f[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) ESP: [APP] Startup..[0m
[0;32mI (438) ESP: [APP] Free memory: 335032 bytes[0m
[0;32mI (448) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (468) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcac170, prio:23, stack:6656, core=0
I (498) wifi:wifi firmware version: 33290e7
I (498) wifi:wifi certification version: v7.0
I (498) wifi:config NVS flash: enabled
I (498) wifi:config nano formating: disabled
I (498) wifi:Init data frame dynamic rx buffer num: 32
I (508) wifi:Init static rx mgmt buffer num: 5
I (508) wifi:Init management short buffer num: 32
I (518) wifi:Init dynamic tx buffer num: 32
I (518) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (528) wifi:Init static rx buffer num: 10
I (528) wifi:Init dynamic rx buffer num: 32
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: accept mbox: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (558) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (618) wifi:mode : sta (dc:54:75:d6:0d:18)
I (618) wifi:enable tsf
[0;32mI (618) ESP: wifi_init_sta finished.[0m
I (688) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (688) wifi:state: init -> auth (b0)
I (1048) wifi:state: auth -> init (600)
I (1058) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
[0;32mI (1108) ESP: retry to connect to the AP[0m
[0;32mI (1108) ESP: connect to the AP fail[0m
[0;32mI (3568) ESP: retry to connect to the AP[0m
[0;32mI (3568) ESP: connect to the AP fail[0m
I (3658) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3658) wifi:state: init -> auth (b0)
I (4448) wifi:state: auth -> assoc (0)
I (4448) wifi:state: assoc -> run (10)
I (4568) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (4568) wifi:security: WPA3-SAE, phy: bgn, rssi: -74
I (4618) wifi:pm start, type: 1

I (4618) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4618) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (4628) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6138) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (6138) ESP: got ip:10.32.99.106[0m
[0;32mI (6188) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (6188) ESP: Other event id:7[0m
[0;31mE (6188) ESP: [APP] S_MQTT_CONNECTED ....[0m
I (6478) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
[0;31mE (13188) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13188) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13188) mqtt_client: Error transport connect[0m
[0;32mI (13198) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (13198) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (13208) ESP: Last errno string (Success)[0m
[0;32mI (13208) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23218) ESP: Other event id:7[0m
[0;31mE (30218) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30218) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30218) mqtt_client: Error transport connect[0m
[0;32mI (30228) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (30228) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (30238) ESP: Last errno string (Success)[0m
[0;32mI (30238) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (31188) ESP: [APP] DIE DIE DIE ....[0m
[0;32mI (31188) main_task: Returned from app_main()[0m
[0;32mI (40248) ESP: Other event id:7[0m
[0;31mE (47248) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (47248) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (47248) mqtt_client: Error transport connect[0m
[0;32mI (47258) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (47258) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (47268) ESP: Last errno string (Success)[0m
[0;32mI (47268) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57278) ESP: Other event id:7[0m
[0;31mE (64278) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (64278) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (64278) mqtt_client: Error transport connect[0m
[0;32mI (64288) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (64288) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (64298) ESP: Last errno string (Success)[0m
[0;32mI (64298) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74308) ESP: Other event id:7[0m
[0;31mE (81308) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (81308) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (81308) mqtt_client: Error transport connect[0m
[0;32mI (81318) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (81318) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (81328) ESP: Last errno string (Success)[0m
[0;32mI (81328) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91338) ESP: Other event id:7[0m
[0;31mE (98338) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (98338) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (98338) mqtt_client: Error transport connect[0m
[0;32mI (98348) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (98348) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (98358) ESP: Last errno string (Success)[0m
[0;32mI (98358) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108368) ESP: Other event id:7[0m
[0;31mE (115368) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (115368) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (115368) mqtt_client: Error transport connect[0m
[0;32mI (115378) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (115378) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (115388) ESP: Last errno string (Success)[0m
[0;32mI (115388) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125398) ESP: Other event id:7[0m
[0;31mE (132398) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132398) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (132398) mqtt_client: Error transport connect[0m
[0;32mI (132408) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (132408) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (132418) ESP: Last errno string (Success)[0m
[0;32mI (132418) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142428) ESP: Other event id:7[0m
[0;31mE (149428) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (149428) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (149428) mqtt_client: Error transport connect[0m
[0;32mI (149438) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (149438) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (149448) ESP: Last errno string (Success)[0m
[0;32mI (149448) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (159458) ESP: Other event id:7[0m
[0;31mE (166458) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (166458) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (166458) mqtt_client: Error transport connect[0m
[0;32mI (166468) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (166468) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166478) ESP: Last errno string (Success)[0m
[0;32mI (166478) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176488) ESP: Other event id:7[0m
[0;31mE (183488) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (183488) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (183488) mqtt_client: Error transport connect[0m
[0;32mI (183498) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (183498) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (183508) ESP: Last errno string (Success)[0m
[0;32mI (183508) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (193518) ESP: Other event id:7[0m
[0;31mE (200518) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (200518) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (200518) mqtt_client: Error transport connect[0m
[0;32mI (200528) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (200528) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (200538) ESP: Last errno string (Success)[0m
[0;32mI (200538) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (210548) ESP: Other event id:7[0m
[0;31mE (217548) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (217548) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (217548) mqtt_client: Error transport connect[0m
[0;32mI (217558) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (217558) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (217568) ESP: Last errno string (Success)[0m
[0;32mI (217568) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (227578) ESP: Other event id:7[0m
[0;31mE (234578) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (234578) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (234578) mqtt_client: Error transport connect[0m
[0;32mI (234588) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (234588) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (234598) ESP: Last errno string (Success)[0m
[0;32mI (234598) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (244608) ESP: Other event id:7[0m
[0;31mE (251608) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (251608) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (251608) mqtt_client: Error transport connect[0m
[0;32mI (251618) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (251618) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (251628) ESP: Last errno string (Success)[0m
[0;32mI (251628) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (261638) ESP: Other event id:7[0m
[0;31mE (268638) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (268638) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (268638) mqtt_client: Error transport connect[0m
[0;32mI (268648) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (268648) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (268658) ESP: Last errno string (Success)[0m
[0;32mI (268658) ESP: MQTT_EVENT_DISCONNECTED[0m
