ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2024 17:23:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=22814h (141332) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0003283c vaddr=3fc97f00 size=046cch ( 18124) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00036f10 vaddr=40374000 size=09108h ( 37128) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7f52ch (521516) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000bf554 vaddr=4037d108 size=0ada8h ( 44456) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     btbm-tally[0m
[0;32mI (282) cpu_start: App version:      4ff801e-dirty[0m
[0;32mI (288) cpu_start: Compile time:     Jan 16 2024 17:28:32[0m
[0;32mI (294) cpu_start: ELF file SHA256:  e824614ff...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (306) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (315) cpu_start: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FCA0068 len 000496A8 (293 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) main_task: Started on CPU0[0m
[0;32mI (398) main_task: Calling app_main()[0m
[0;32mI (428) ESP: ESP_WIFI_MODE_STA[0m
[0;32mI (428) pp: pp rom version: e7ae62f[0m
[0;32mI (428) net80211: net80211 rom version: e7ae62f[0m
I (438) wifi:wifi driver task: 3fcaa2e0, prio:23, stack:6656, core=0
I (448) wifi:wifi firmware version: 33290e7
I (448) wifi:wifi certification version: v7.0
I (448) wifi:config NVS flash: enabled
I (448) wifi:config nano formating: disabled
I (448) wifi:Init data frame dynamic rx buffer num: 32
I (458) wifi:Init static rx mgmt buffer num: 5
I (458) wifi:Init management short buffer num: 32
I (468) wifi:Init dynamic tx buffer num: 32
I (468) wifi:Init static tx FG buffer num: 2
I (478) wifi:Init static rx buffer size: 1600
I (478) wifi:Init static rx buffer num: 10
I (478) wifi:Init dynamic rx buffer num: 32
[0;32mI (488) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: accept mbox: 6[0m
[0;32mI (498) wifi_init: tcpip mbox: 32[0m
[0;32mI (498) wifi_init: udp mbox: 6[0m
[0;32mI (498) wifi_init: tcp mbox: 6[0m
[0;32mI (508) wifi_init: tcp tx win: 5760[0m
[0;32mI (508) wifi_init: tcp rx win: 5760[0m
[0;32mI (518) wifi_init: tcp mss: 1440[0m
[0;32mI (518) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (518) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (568) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (608) wifi:mode : sta (dc:54:75:d6:0d:18)
I (608) wifi:enable tsf
[0;32mI (608) ESP: wifi_init_sta finished.[0m
I (2378) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (2378) wifi:state: init -> auth (b0)
I (3178) wifi:state: auth -> assoc (0)
I (3178) wifi:state: assoc -> run (10)
I (3278) wifi:connected with VideoPP, aid = 5, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (3278) wifi:security: WPA3-SAE, phy: bgn, rssi: -77
I (3298) wifi:pm start, type: 1

I (3298) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3298) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3308) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (5248) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
[0;32mI (5318) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (5318) ESP: got ip:10.32.99.106[0m
[0;32mI (5318) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (5328) main_task: Returned from app_main()[0m
