[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'do_signal_no_period':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:162:9: warning: unused variable 'count' [-Wunused-variable]
  162 |     int count = 10;
      |         ^~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'configure_led':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:179:24: warning: unused variable 'strip_config_shield' [-Wunused-variable]
  179 |     led_strip_config_t strip_config_shield = {
      |                        ^~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable btbm-tally.elf
[9/11] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
[10/11] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xd9170 bytes. Smallest app partition is 0x177000 bytes. 0x9de90 bytes (42%) free.
[10/11] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 889200 bytes to 540128...
Writing at 0x00010000... (3 %)
Writing at 0x0001e810... (6 %)
Writing at 0x00028d0a... (9 %)
Writing at 0x0002db40... (12 %)
Writing at 0x000353af... (15 %)
Writing at 0x0004136e... (18 %)
Writing at 0x000477da... (21 %)
Writing at 0x0004da72... (24 %)
Writing at 0x00054096... (27 %)
Writing at 0x00059fb9... (30 %)
Writing at 0x0005ff55... (33 %)
Writing at 0x00065bfe... (36 %)
Writing at 0x0006c3df... (39 %)
Writing at 0x00071f04... (42 %)
Writing at 0x00077b83... (45 %)
Writing at 0x0007cf02... (48 %)
Writing at 0x0008211e... (51 %)
Writing at 0x000870dc... (54 %)
Writing at 0x0008c605... (57 %)
Writing at 0x00091812... (60 %)
Writing at 0x000979b1... (63 %)
Writing at 0x0009d3de... (66 %)
Writing at 0x000a310c... (69 %)
Writing at 0x000a8cff... (72 %)
Writing at 0x000ae72f... (75 %)
Writing at 0x000b433d... (78 %)
Writing at 0x000b9e54... (81 %)
Writing at 0x000bf6a9... (84 %)
Writing at 0x000c9b74... (87 %)
Writing at 0x000d0f4b... (90 %)
Writing at 0x000d6ded... (93 %)
Writing at 0x000dcf50... (96 %)
Writing at 0x000e390f... (100 %)
Wrote 889200 bytes (540128 compressed) at 0x00010000 in 7.8 seconds (effective 915.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 629.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
