[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'do_signal_no_period':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:178:9: warning: unused variable 'count' [-Wunused-variable]
  178 |     int count = 10;
      |         ^~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'configure_led':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:195:24: warning: unused variable 'strip_config_shield' [-Wunused-variable]
  195 |     led_strip_config_t strip_config_shield = {
      |                        ^~~~~~~~~~~~~~~~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: At top level:
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:165:13: warning: 'do_signal_blink' defined but not used [-Wunused-function]
  165 | static void do_signal_blink(int color[3])
      |             ^~~~~~~~~~~~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:62:16: warning: 's_led_state' defined but not used [-Wunused-variable]
   62 | static uint8_t s_led_state = 0;
      |                ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable btbm-tally.elf
[8/10] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
[9/10] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xb9770 bytes. Smallest app partition is 0x177000 bytes. 0xbd890 bytes (51%) free.
[9/10] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 501.1 kbit/s)...
Hash of data verified.
Compressed 759664 bytes to 463783...
Writing at 0x00010000... (3 %)
Writing at 0x0001d996... (6 %)
Writing at 0x000271a7... (10 %)
Writing at 0x0002bdf5... (13 %)
Writing at 0x00036f7c... (17 %)
Writing at 0x0003dae2... (20 %)
Writing at 0x00043b83... (24 %)
Writing at 0x0004a09f... (27 %)
Writing at 0x000504b0... (31 %)
Writing at 0x0005658f... (34 %)
Writing at 0x0005c4d8... (37 %)
Writing at 0x00061729... (41 %)
Writing at 0x00066841... (44 %)
Writing at 0x0006b8e0... (48 %)
Writing at 0x00070ceb... (51 %)
Writing at 0x00076060... (55 %)
Writing at 0x0007bf91... (58 %)
Writing at 0x00081746... (62 %)
Writing at 0x00087374... (65 %)
Writing at 0x0008d0f7... (68 %)
Writing at 0x00092d55... (72 %)
Writing at 0x000987bc... (75 %)
Writing at 0x0009ec06... (79 %)
Writing at 0x000a42c0... (82 %)
Writing at 0x000adaa3... (86 %)
Writing at 0x000b59b3... (89 %)
Writing at 0x000bb27a... (93 %)
Writing at 0x000c1730... (96 %)
Writing at 0x000c7583... (100 %)
Wrote 759664 bytes (463783 compressed) at 0x00010000 in 6.6 seconds (effective 925.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 606.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
