ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29b58h (170840) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00039b80 vaddr=3fc98a00 size=04db8h ( 19896) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003e940 vaddr=40374000 size=016d8h (  5848) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95d88h (613768) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d5db0 vaddr=403756d8 size=13310h ( 78608) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     btbm-tally[0m
[0;32mI (312) cpu_start: App version:      5078203-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jan 17 2024 09:52:27[0m
[0;32mI (323) cpu_start: ELF file SHA256:  b65e7827a...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1850 len 00047EC0 (287 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) coexist: coex firmware version: c02915e[0m
[0;32mI (422) coexist: coexist rom version e7ae62f[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) ESP: [APP] Startup..[0m
[0;32mI (438) ESP: [APP] Free memory: 335032 bytes[0m
[0;32mI (448) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (468) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (478) ESP: Turning the LED OFF![0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcac0ec, prio:23, stack:6656, core=0
I (498) wifi:wifi firmware version: 33290e7
I (508) wifi:wifi certification version: v7.0
I (508) wifi:config NVS flash: enabled
I (508) wifi:config nano formating: disabled
I (508) wifi:Init data frame dynamic rx buffer num: 32
I (508) wifi:Init static rx mgmt buffer num: 5
I (518) wifi:Init management short buffer num: 32
I (518) wifi:Init dynamic tx buffer num: 32
I (528) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (528) wifi:Init static rx buffer num: 10
I (538) wifi:Init dynamic rx buffer num: 32
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (548) wifi_init: accept mbox: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (558) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (568) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (628) wifi:mode : sta (dc:54:75:d6:0d:18)
I (628) wifi:enable tsf
[0;32mI (628) ESP: wifi_init_sta finished.[0m
[0;32mI (3038) ESP: retry to connect to the AP[0m
[0;32mI (3038) ESP: connect to the AP fail[0m
[0;32mI (5448) ESP: retry to connect to the AP[0m
[0;32mI (5458) ESP: connect to the AP fail[0m
[0;32mI (7868) ESP: retry to connect to the AP[0m
[0;32mI (7868) ESP: connect to the AP fail[0m
[0;32mI (10278) ESP: retry to connect to the AP[0m
[0;32mI (10278) ESP: connect to the AP fail[0m
[0;32mI (12688) ESP: retry to connect to the AP[0m
[0;32mI (12688) ESP: connect to the AP fail[0m
[0;32mI (15098) ESP: retry to connect to the AP[0m
[0;32mI (15098) ESP: connect to the AP fail[0m
[0;32mI (17508) ESP: retry to connect to the AP[0m
[0;32mI (17518) ESP: connect to the AP fail[0m
[0;32mI (19928) ESP: retry to connect to the AP[0m
[0;32mI (19928) ESP: connect to the AP fail[0m
[0;32mI (22338) ESP: retry to connect to the AP[0m
[0;32mI (22338) ESP: connect to the AP fail[0m
[0;32mI (24748) ESP: retry to connect to the AP[0m
[0;32mI (24748) ESP: connect to the AP fail[0m
[0;32mI (27158) ESP: retry to connect to the AP[0m
[0;32mI (27158) ESP: connect to the AP fail[0m
[0;32mI (29568) ESP: retry to connect to the AP[0m
[0;32mI (29578) ESP: connect to the AP fail[0m
[0;32mI (31988) ESP: retry to connect to the AP[0m
[0;32mI (31988) ESP: connect to the AP fail[0m
[0;32mI (34398) ESP: retry to connect to the AP[0m
[0;32mI (34398) ESP: connect to the AP fail[0m
[0;32mI (36808) ESP: retry to connect to the AP[0m
[0;32mI (36808) ESP: connect to the AP fail[0m
[0;32mI (39218) ESP: retry to connect to the AP[0m
[0;32mI (39218) ESP: connect to the AP fail[0m
[0;32mI (41628) ESP: retry to connect to the AP[0m
[0;32mI (41638) ESP: connect to the AP fail[0m
[0;32mI (44048) ESP: retry to connect to the AP[0m
[0;32mI (44048) ESP: connect to the AP fail[0m
[0;32mI (46458) ESP: retry to connect to the AP[0m
[0;32mI (46458) ESP: connect to the AP fail[0m
[0;32mI (48868) ESP: retry to connect to the AP[0m
[0;32mI (48868) ESP: connect to the AP fail[0m
[0;32mI (51278) ESP: retry to connect to the AP[0m
[0;32mI (51278) ESP: connect to the AP fail[0m
[0;32mI (53688) ESP: retry to connect to the AP[0m
[0;32mI (53698) ESP: connect to the AP fail[0m
[0;32mI (56108) ESP: retry to connect to the AP[0m
[0;32mI (56108) ESP: connect to the AP fail[0m
[0;32mI (58518) ESP: retry to connect to the AP[0m
[0;32mI (58518) ESP: connect to the AP fail[0m
[0;32mI (60928) ESP: retry to connect to the AP[0m
[0;32mI (60928) ESP: connect to the AP fail[0m
[0;32mI (63338) ESP: connect to the AP fail[0m
[0;32mI (63338) ESP: Failed to connect to SSID:myssid, password:mypassword[0m
[0;32mI (63338) ESP: [APP] Startup..[0m
[0;32mI (63348) ESP: Turning the LED ON![0m
[0;32mI (63448) ESP: Turning the LED OFF![0m
[0;32mI (64348) ESP: Turning the LED OFF![0m
[0;32mI (64448) ESP: Turning the LED ON![0m
[0;32mI (65348) ESP: Turning the LED ON![0m
[0;32mI (65448) ESP: Turning the LED OFF![0m
[0;32mI (66348) ESP: Turning the LED OFF![0m
[0;32mI (66448) ESP: Turning the LED ON![0m
[0;32mI (67348) ESP: Turning the LED ON![0m
[0;32mI (67448) ESP: Turning the LED OFF![0m
[0;32mI (68348) ESP: Turning the LED OFF![0m
[0;32mI (68448) ESP: Turning the LED ON![0m
[0;32mI (69348) ESP: Turning the LED ON![0m
[0;32mI (69448) ESP: Turning the LED OFF![0m
[0;32mI (70348) ESP: Turning the LED OFF![0m
[0;32mI (70448) ESP: Turning the LED ON![0m
[0;32mI (71348) ESP: Turning the LED ON![0m
[0;32mI (71448) ESP: Turning the LED OFF![0m
[0;32mI (72348) ESP: Turning the LED OFF![0m
[0;32mI (72448) ESP: Turning the LED ON![0m
[0;32mI (73348) ESP: Turning the LED ON![0m
[0;32mI (73448) ESP: Turning the LED OFF![0m
[0;32mI (74348) ESP: Turning the LED OFF![0m
[0;32mI (74448) ESP: Turning the LED ON![0m
[0;32mI (75348) ESP: Turning the LED ON![0m
[0;32mI (75448) ESP: Turning the LED OFF![0m
[0;32mI (76348) ESP: Turning the LED OFF![0m
[0;32mI (76448) ESP: Turning the LED ON![0m
[0;32mI (77348) ESP: Turning the LED ON![0m
[0;32mI (77448) ESP: Turning the LED OFF![0m
[0;32mI (78348) ESP: Turning the LED OFF![0m
[0;32mI (78448) ESP: Turning the LED ON![0m
[0;32mI (79348) ESP: Turning the LED ON![0m
[0;32mI (79448) ESP: Turning the LED OFF![0m
[0;32mI (80348) ESP: Turning the LED OFF![0m
[0;32mI (80448) ESP: Turning the LED ON![0m
[0;32mI (81348) ESP: Turning the LED ON![0m
[0;32mI (81448) ESP: Turning the LED OFF![0m
[0;32mI (82348) ESP: Turning the LED OFF![0m
[0;32mI (82448) ESP: Turning the LED ON![0m
[0;32mI (83348) ESP: Turning the LED ON![0m
[0;32mI (83448) ESP: Turning the LED OFF![0m
[0;32mI (84348) ESP: Turning the LED OFF![0m
[0;32mI (84448) ESP: Turning the LED ON![0m
[0;32mI (85348) ESP: Turning the LED ON![0m
[0;32mI (85448) ESP: Turning the LED OFF![0m
[0;32mI (86348) ESP: Turning the LED OFF![0m
[0;32mI (86448) ESP: Turning the LED ON![0m
[0;32mI (87348) ESP: Turning the LED ON![0m
[0;32mI (87448) ESP: Turning the LED OFF![0m
[0;32mI (88348) ESP: Turning the LED OFF![0m
[0;32mI (88448) ESP: Turning the LED ON![0m
[0;32mI (89348) ESP: Turning the LED ON![0m
[0;32mI (89448) ESP: Turning the LED OFF![0m
[0;32mI (90348) ESP: Turning the LED OFF![0m
[0;32mI (90448) ESP: Turning the LED ON![0m
[0;32mI (91348) ESP: Turning the LED ON![0m
[0;32mI (91448) ESP: Turning the LED OFF![0m
[0;32mI (92348) ESP: Turning the LED OFF![0m
[0;32mI (92448) ESP: Turning the LED ON![0m
[0;32mI (93348) ESP: Turning the LED ON![0m
[0;32mI (93448) ESP: Turning the LED OFF![0m
[0;32mI (94348) ESP: Turning the LED OFF![0m
[0;32mI (94448) ESP: Turning the LED ON![0m
[0;32mI (95348) ESP: Turning the LED ON![0m
[0;32mI (95448) ESP: Turning the LED OFF![0m
[0;32mI (96348) ESP: Turning the LED OFF![0m
[0;32mI (96448) ESP: Turning the LED ON![0m
[0;32mI (97348) ESP: Turning the LED ON![0m
[0;32mI (97448) ESP: Turning the LED OFF![0m
[0;32mI (98348) ESP: Turning the LED OFF![0m
[0;32mI (98448) ESP: Turning the LED ON![0m
[0;32mI (99348) ESP: Turning the LED ON![0m
[0;32mI (99448) ESP: Turning the LED OFF![0m
[0;32mI (100348) ESP: Turning the LED OFF![0m
[0;32mI (100448) ESP: Turning the LED ON![0m
[0;32mI (101348) ESP: Turning the LED ON![0m
[0;32mI (101448) ESP: Turning the LED OFF![0m
[0;32mI (102348) ESP: Turning the LED OFF![0m
[0;32mI (102448) ESP: Turning the LED ON![0m
[0;32mI (103348) ESP: Turning the LED ON![0m
[0;32mI (103448) ESP: Turning the LED OFF![0m
[0;32mI (104348) ESP: Turning the LED OFF![0m
[0;32mI (104448) ESP: Turning the LED ON![0m
[0;32mI (105348) ESP: Turning the LED ON![0m
[0;32mI (105448) ESP: Turning the LED OFF![0m
[0;32mI (106348) ESP: Turning the LED OFF![0m
[0;32mI (106448) ESP: Turning the LED ON![0m
[0;32mI (107348) ESP: Turning the LED ON![0m
[0;32mI (107448) ESP: Turning the LED OFF![0m
[0;32mI (108348) ESP: Turning the LED OFF![0m
[0;32mI (108448) ESP: Turning the LED ON![0m
[0;32mI (109348) ESP: Turning the LED ON![0m
[0;32mI (109448) ESP: Turning the LED OFF![0m
[0;32mI (110348) ESP: Turning the LED OFF![0m
[0;32mI (110448) ESP: Turning the LED ON![0m
[0;32mI (111348) ESP: Turning the LED ON![0m
[0;32mI (111448) ESP: Turning the LED OFF![0m
[0;32mI (112348) ESP: Turning the LED OFF![0m
[0;32mI (112448) ESP: Turning the LED ON![0m
[0;32mI (113348) ESP: Turning the LED ON![0m
[0;32mI (113448) ESP: Turning the LED OFF![0m
[0;32mI (114348) ESP: Turning the LED OFF![0m
[0;32mI (114448) ESP: Turning the LED ON![0m
[0;32mI (115348) ESP: Turning the LED ON![0m
[0;32mI (115448) ESP: Turning the LED OFF![0m
[0;32mI (116348) ESP: Turning the LED OFF![0m
[0;32mI (116448) ESP: Turning the LED ON![0m
[0;32mI (117348) ESP: Turning the LED ON![0m
[0;32mI (117448) ESP: Turning the LED OFF![0m
[0;32mI (118348) ESP: Turning the LED OFF![0m
[0;32mI (118448) ESP: Turning the LED ON![0m
[0;32mI (119348) ESP: Turning the LED ON![0m
[0;32mI (119448) ESP: Turning the LED OFF![0m
[0;32mI (120348) ESP: Turning the LED OFF![0m
[0;32mI (120448) ESP: Turning the LED ON![0m
[0;32mI (121348) ESP: Turning the LED ON![0m
[0;32mI (121448) ESP: Turning the LED OFF![0m
[0;32mI (122348) ESP: Turning the LED OFF![0m
[0;32mI (122448) ESP: Turning the LED ON![0m
[0;32mI (123348) ESP: Turning the LED ON![0m
[0;32mI (123448) ESP: Turning the LED OFF![0m
[0;32mI (124348) ESP: Turning the LED OFF![0m
[0;32mI (124448) ESP: Turning the LED ON![0m
[0;32mI (125348) ESP: Turning the LED ON![0m
[0;32mI (125448) ESP: Turning the LED OFF![0m
[0;32mI (126348) ESP: Turning the LED OFF![0m
[0;32mI (126448) ESP: Turning the LED ON![0m
[0;32mI (127348) ESP: Turning the LED ON![0m
[0;32mI (127448) ESP: Turning the LED OFF![0m
[0;32mI (128348) ESP: Turning the LED OFF![0m
[0;32mI (128448) ESP: Turning the LED ON![0m
[0;32mI (129348) ESP: Turning the LED ON![0m
[0;32mI (129448) ESP: Turning the LED OFF![0m
[0;32mI (130348) ESP: Turning the LED OFF![0m
[0;32mI (130448) ESP: Turning the LED ON![0m
[0;32mI (131348) ESP: Turning the LED ON![0m
[0;32mI (131448) ESP: Turning the LED OFF![0m
[0;32mI (132348) ESP: Turning the LED OFF![0m
[0;32mI (132448) ESP: Turning the LED ON![0m
