[1/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xd91d0 bytes. Smallest app partition is 0x177000 bytes. 0x9de30 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 493.9 kbit/s)...
Hash of data verified.
Compressed 889296 bytes to 540170...
Writing at 0x00010000... (3 %)
Writing at 0x0001e843... (6 %)
Writing at 0x00028d42... (9 %)
Writing at 0x0002db78... (12 %)
Writing at 0x000353eb... (15 %)
Writing at 0x00041385... (18 %)
Writing at 0x000477f8... (21 %)
Writing at 0x0004da8c... (24 %)
Writing at 0x000540d6... (27 %)
Writing at 0x00059fd9... (30 %)
Writing at 0x0005ff74... (33 %)
Writing at 0x00065c2e... (36 %)
Writing at 0x0006c410... (39 %)
Writing at 0x00071f35... (42 %)
Writing at 0x00077bb4... (45 %)
Writing at 0x0007cf3a... (48 %)
Writing at 0x00082151... (51 %)
Writing at 0x0008710f... (54 %)
Writing at 0x0008c63b... (57 %)
Writing at 0x00091843... (60 %)
Writing at 0x000979d6... (63 %)
Writing at 0x0009d407... (66 %)
Writing at 0x000a3131... (69 %)
Writing at 0x000a8d2c... (72 %)
Writing at 0x000ae753... (75 %)
Writing at 0x000b4367... (78 %)
Writing at 0x000b9e7b... (81 %)
Writing at 0x000bf6a8... (84 %)
Writing at 0x000c9b93... (87 %)
Writing at 0x000d0f73... (90 %)
Writing at 0x000d6de9... (93 %)
Writing at 0x000dcf6d... (96 %)
Writing at 0x000e3915... (100 %)
Wrote 889296 bytes (540170 compressed) at 0x00010000 in 7.8 seconds (effective 915.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 503.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
