ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 16 2024 17:23:41[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=22abch (142012) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00032ae4 vaddr=3fc98000 size=04c80h ( 19584) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0003776c vaddr=40374000 size=088ach ( 34988) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80d44h (527684) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000c0d6c vaddr=4037c8ac size=0b680h ( 46720) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (266) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (279) cpu_start: Project name:     btbm-tally[0m
[0;32mI (284) cpu_start: App version:      4ff801e-dirty[0m
[0;32mI (289) cpu_start: Compile time:     Jan 16 2024 20:17:57[0m
[0;32mI (295) cpu_start: ELF file SHA256:  d06d7bea0...[0m
[0;32mI (301) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (307) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (312) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (317) cpu_start: Chip rev:         v0.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FCA0760 len 00048FB0 (291 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (362) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (375) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) coexist: coex firmware version: c02915e[0m
[0;32mI (394) coexist: coexist rom version e7ae62f[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) ESP_WIFI_CLIENT: ESP_WIFI_MODE_STA[0m
[0;32mI (440) pp: pp rom version: e7ae62f[0m
[0;32mI (440) net80211: net80211 rom version: e7ae62f[0m
I (450) wifi:wifi driver task: 3fcaab00, prio:23, stack:6656, core=0
I (460) wifi:wifi firmware version: 33290e7
I (460) wifi:wifi certification version: v7.0
I (460) wifi:config NVS flash: enabled
I (460) wifi:config nano formating: disabled
I (460) wifi:Init data frame dynamic rx buffer num: 32
I (470) wifi:Init static rx mgmt buffer num: 5
I (470) wifi:Init management short buffer num: 32
I (480) wifi:Init dynamic tx buffer num: 32
I (480) wifi:Init static tx FG buffer num: 2
I (490) wifi:Init static rx buffer size: 1600
I (490) wifi:Init static rx buffer num: 10
I (490) wifi:Init dynamic rx buffer num: 32
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (520) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (dc:54:75:d6:0d:18)
I (590) wifi:enable tsf
[0;32mI (590) ESP_WIFI_CLIENT: wifi_init_sta finished.[0m
I (640) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (640) wifi:state: init -> auth (b0)
I (1000) wifi:state: auth -> init (600)
I (1010) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
[0;32mI (1010) ESP_WIFI_CLIENT: retry to connect to the AP[0m
[0;32mI (1010) ESP_WIFI_CLIENT: connect to the AP fail[0m
[0;32mI (3420) ESP_WIFI_CLIENT: retry to connect to the AP[0m
[0;32mI (3420) ESP_WIFI_CLIENT: connect to the AP fail[0m
I (3500) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3500) wifi:state: init -> auth (b0)
I (4290) wifi:state: auth -> assoc (0)
I (4300) wifi:state: assoc -> run (10)
I (4410) wifi:connected with VideoPP, aid = 2, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (4410) wifi:security: WPA3-SAE, phy: bgn, rssi: -62
I (4430) wifi:pm start, type: 1

I (4430) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4430) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (4440) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5950) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (5950) ESP_WIFI_CLIENT: got ip:10.32.99.106[0m
[0;32mI (5950) ESP_WIFI_CLIENT: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (5960) main_task: Returned from app_main()[0m
I (6370) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
