ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29b58h (170840) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00039b80 vaddr=3fc98a00 size=04d88h ( 19848) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003e910 vaddr=40374000 size=01708h (  5896) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95cc0h (613568) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d5ce8 vaddr=40375708 size=132e0h ( 78560) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     btbm-tally[0m
[0;32mI (312) cpu_start: App version:      5078203-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jan 17 2024 09:52:27[0m
[0;32mI (323) cpu_start: ELF file SHA256:  b3c1d80fa...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1808 len 00047F08 (287 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) coexist: coex firmware version: c02915e[0m
[0;32mI (422) coexist: coexist rom version e7ae62f[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) ESP: [APP] Startup..[0m
[0;32mI (437) ESP: [APP] Free memory: 335104 bytes[0m
[0;32mI (447) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (467) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (477) ESP: Turning the LED OFF![0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcac0a4, prio:23, stack:6656, core=0
I (497) wifi:wifi firmware version: 33290e7
I (507) wifi:wifi certification version: v7.0
I (507) wifi:config NVS flash: enabled
I (507) wifi:config nano formating: disabled
I (507) wifi:Init data frame dynamic rx buffer num: 32
I (507) wifi:Init static rx mgmt buffer num: 5
I (517) wifi:Init management short buffer num: 32
I (517) wifi:Init dynamic tx buffer num: 32
I (527) wifi:Init static tx FG buffer num: 2
I (527) wifi:Init static rx buffer size: 1600
I (527) wifi:Init static rx buffer num: 10
I (537) wifi:Init dynamic rx buffer num: 32
[0;32mI (537) wifi_init: rx ba win: 6[0m
[0;32mI (547) wifi_init: accept mbox: 6[0m
[0;32mI (547) wifi_init: tcpip mbox: 32[0m
[0;32mI (547) wifi_init: udp mbox: 6[0m
[0;32mI (557) wifi_init: tcp mbox: 6[0m
[0;32mI (557) wifi_init: tcp tx win: 5760[0m
[0;32mI (567) wifi_init: tcp rx win: 5760[0m
[0;32mI (567) wifi_init: tcp mss: 1440[0m
[0;32mI (567) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (577) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (627) wifi:mode : sta (dc:54:75:d6:0d:18)
I (627) wifi:enable tsf
[0;32mI (627) ESP: wifi_init_sta finished.[0m
[0;32mI (3037) ESP: retry to connect to the AP[0m
[0;32mI (3037) ESP: connect to the AP fail[0m
[0;32mI (5447) ESP: retry to connect to the AP[0m
[0;32mI (5447) ESP: connect to the AP fail[0m
[0;32mI (7867) ESP: retry to connect to the AP[0m
[0;32mI (7867) ESP: connect to the AP fail[0m
[0;32mI (10277) ESP: retry to connect to the AP[0m
[0;32mI (10277) ESP: connect to the AP fail[0m
[0;32mI (12687) ESP: retry to connect to the AP[0m
[0;32mI (12687) ESP: connect to the AP fail[0m
[0;32mI (15097) ESP: retry to connect to the AP[0m
[0;32mI (15097) ESP: connect to the AP fail[0m
[0;32mI (17507) ESP: retry to connect to the AP[0m
[0;32mI (17517) ESP: connect to the AP fail[0m
[0;32mI (19927) ESP: retry to connect to the AP[0m
[0;32mI (19927) ESP: connect to the AP fail[0m
[0;32mI (22337) ESP: retry to connect to the AP[0m
[0;32mI (22337) ESP: connect to the AP fail[0m
[0;32mI (24747) ESP: retry to connect to the AP[0m
[0;32mI (24747) ESP: connect to the AP fail[0m
[0;32mI (27157) ESP: retry to connect to the AP[0m
[0;32mI (27157) ESP: connect to the AP fail[0m
[0;32mI (29577) ESP: retry to connect to the AP[0m
[0;32mI (29577) ESP: connect to the AP fail[0m
[0;32mI (31987) ESP: retry to connect to the AP[0m
[0;32mI (31987) ESP: connect to the AP fail[0m
[0;32mI (34397) ESP: retry to connect to the AP[0m
[0;32mI (34397) ESP: connect to the AP fail[0m
[0;32mI (36807) ESP: retry to connect to the AP[0m
[0;32mI (36807) ESP: connect to the AP fail[0m
[0;32mI (39217) ESP: retry to connect to the AP[0m
[0;32mI (39217) ESP: connect to the AP fail[0m
[0;32mI (41637) ESP: retry to connect to the AP[0m
[0;32mI (41637) ESP: connect to the AP fail[0m
[0;32mI (44047) ESP: retry to connect to the AP[0m
[0;32mI (44047) ESP: connect to the AP fail[0m
[0;32mI (46457) ESP: retry to connect to the AP[0m
[0;32mI (46457) ESP: connect to the AP fail[0m
[0;32mI (48867) ESP: retry to connect to the AP[0m
[0;32mI (48867) ESP: connect to the AP fail[0m
[0;32mI (51277) ESP: retry to connect to the AP[0m
[0;32mI (51277) ESP: connect to the AP fail[0m
[0;32mI (53697) ESP: retry to connect to the AP[0m
[0;32mI (53697) ESP: connect to the AP fail[0m
[0;32mI (56107) ESP: retry to connect to the AP[0m
[0;32mI (56107) ESP: connect to the AP fail[0m
[0;32mI (58517) ESP: retry to connect to the AP[0m
[0;32mI (58517) ESP: connect to the AP fail[0m
[0;32mI (60927) ESP: retry to connect to the AP[0m
[0;32mI (60927) ESP: connect to the AP fail[0m
[0;32mI (63337) ESP: connect to the AP fail[0m
[0;32mI (63337) ESP: Failed to connect to SSID:myssid, password:mypassword[0m
[0;32mI (63337) ESP: [APP] Startup..[0m
[0;32mI (63347) ESP: Turning the LED ON![0m
[0;32mI (64347) ESP: Turning the LED OFF![0m
[0;32mI (65347) ESP: Turning the LED ON![0m
[0;32mI (66347) ESP: Turning the LED OFF![0m
[0;32mI (67347) ESP: Turning the LED ON![0m
[0;32mI (68347) ESP: Turning the LED OFF![0m
[0;32mI (69347) ESP: Turning the LED ON![0m
[0;32mI (70347) ESP: Turning the LED OFF![0m
[0;32mI (71347) ESP: Turning the LED ON![0m
[0;32mI (72347) ESP: Turning the LED OFF![0m
[0;32mI (73347) ESP: Turning the LED ON![0m
[0;32mI (74347) ESP: Turning the LED OFF![0m
[0;32mI (75347) ESP: Turning the LED ON![0m
[0;32mI (76347) ESP: Turning the LED OFF![0m
[0;32mI (77347) ESP: Turning the LED ON![0m
[0;32mI (78347) ESP: Turning the LED OFF![0m
[0;32mI (79347) ESP: Turning the LED ON![0m
[0;32mI (80347) ESP: Turning the LED OFF![0m
[0;32mI (81347) ESP: Turning the LED ON![0m
[0;32mI (82347) ESP: Turning the LED OFF![0m
[0;32mI (83347) ESP: Turning the LED ON![0m
[0;32mI (84347) ESP: Turning the LED OFF![0m
[0;32mI (85347) ESP: Turning the LED ON![0m
[0;32mI (86347) ESP: Turning the LED OFF![0m
[0;32mI (87347) ESP: Turning the LED ON![0m
[0;32mI (88347) ESP: Turning the LED OFF![0m
[0;32mI (89347) ESP: Turning the LED ON![0m
[0;32mI (90347) ESP: Turning the LED OFF![0m
[0;32mI (91347) ESP: Turning the LED ON![0m
[0;32mI (92347) ESP: Turning the LED OFF![0m
[0;32mI (93347) ESP: Turning the LED ON![0m
[0;32mI (94347) ESP: Turning the LED OFF![0m
[0;32mI (95347) ESP: Turning the LED ON![0m
[0;32mI (96347) ESP: Turning the LED OFF![0m
[0;32mI (97347) ESP: Turning the LED ON![0m
[0;32mI (98347) ESP: Turning the LED OFF![0m
[0;32mI (99347) ESP: Turning the LED ON![0m
[0;32mI (100347) ESP: Turning the LED OFF![0m
[0;32mI (101347) ESP: Turning the LED ON![0m
[0;32mI (102347) ESP: Turning the LED OFF![0m
[0;32mI (103347) ESP: Turning the LED ON![0m
[0;32mI (104347) ESP: Turning the LED OFF![0m
[0;32mI (105347) ESP: Turning the LED ON![0m
[0;32mI (106347) ESP: Turning the LED OFF![0m
[0;32mI (107347) ESP: Turning the LED ON![0m
[0;32mI (108347) ESP: Turning the LED OFF![0m
[0;32mI (109347) ESP: Turning the LED ON![0m
[0;32mI (110347) ESP: Turning the LED OFF![0m
[0;32mI (111347) ESP: Turning the LED ON![0m
[0;32mI (112347) ESP: Turning the LED OFF![0m
[0;32mI (113347) ESP: Turning the LED ON![0m
[0;32mI (114347) ESP: Turning the LED OFF![0m
[0;32mI (115347) ESP: Turning the LED ON![0m
[0;32mI (116347) ESP: Turning the LED OFF![0m
[0;32mI (117347) ESP: Turning the LED ON![0m
[0;32mI (118347) ESP: Turning the LED OFF![0m
[0;32mI (119347) ESP: Turning the LED ON![0m
[0;32mI (120347) ESP: Turning the LED OFF![0m
[0;32mI (121347) ESP: Turning the LED ON![0m
[0;32mI (122347) ESP: Turning the LED OFF![0m
[0;32mI (123347) ESP: Turning the LED ON![0m
[0;32mI (124347) ESP: Turning the LED OFF![0m
[0;32mI (125347) ESP: Turning the LED ON![0m
[0;32mI (126347) ESP: Turning the LED OFF![0m
[0;32mI (127347) ESP: Turning the LED ON![0m
[0;32mI (128347) ESP: Turning the LED OFF![0m
[0;32mI (129347) ESP: Turning the LED ON![0m
[0;32mI (130347) ESP: Turning the LED OFF![0m
[0;32mI (131347) ESP: Turning the LED ON![0m
[0;32mI (132347) ESP: Turning the LED OFF![0m
[0;32mI (133347) ESP: Turning the LED ON![0m
[0;32mI (134347) ESP: Turning the LED OFF![0m
[0;32mI (135347) ESP: Turning the LED ON![0m
[0;32mI (136347) ESP: Turning the LED OFF![0m
[0;32mI (137347) ESP: Turning the LED ON![0m
[0;32mI (138347) ESP: Turning the LED OFF![0m
[0;32mI (139347) ESP: Turning the LED ON![0m
[0;32mI (140347) ESP: Turning the LED OFF![0m
[0;32mI (141347) ESP: Turning the LED ON![0m
[0;32mI (142347) ESP: Turning the LED OFF![0m
[0;32mI (143347) ESP: Turning the LED ON![0m
[0;32mI (144347) ESP: Turning the LED OFF![0m
[0;32mI (145347) ESP: Turning the LED ON![0m
[0;32mI (146347) ESP: Turning the LED OFF![0m
[0;32mI (147347) ESP: Turning the LED ON![0m
[0;32mI (148347) ESP: Turning the LED OFF![0m
[0;32mI (149347) ESP: Turning the LED ON![0m
[0;32mI (150347) ESP: Turning the LED OFF![0m
[0;32mI (151347) ESP: Turning the LED ON![0m
[0;32mI (152347) ESP: Turning the LED OFF![0m
[0;32mI (153347) ESP: Turning the LED ON![0m
[0;32mI (154347) ESP: Turning the LED OFF![0m
[0;32mI (155347) ESP: Turning the LED ON![0m
[0;32mI (156347) ESP: Turning the LED OFF![0m
[0;32mI (157347) ESP: Turning the LED ON![0m
[0;32mI (158347) ESP: Turning the LED OFF![0m
[0;32mI (159347) ESP: Turning the LED ON![0m
[0;32mI (160347) ESP: Turning the LED OFF![0m
[0;32mI (161347) ESP: Turning the LED ON![0m
[0;32mI (162347) ESP: Turning the LED OFF![0m
[0;32mI (163347) ESP: Turning the LED ON![0m
[0;32mI (164347) ESP: Turning the LED OFF![0m
[0;32mI (165347) ESP: Turning the LED ON![0m
[0;32mI (166347) ESP: Turning the LED OFF![0m
[0;32mI (167347) ESP: Turning the LED ON![0m
[0;32mI (168347) ESP: Turning the LED OFF![0m
[0;32mI (169347) ESP: Turning the LED ON![0m
[0;32mI (170347) ESP: Turning the LED OFF![0m
[0;32mI (171347) ESP: Turning the LED ON![0m
[0;32mI (172347) ESP: Turning the LED OFF![0m
[0;32mI (173347) ESP: Turning the LED ON![0m
[0;32mI (174347) ESP: Turning the LED OFF![0m
[0;32mI (175347) ESP: Turning the LED ON![0m
[0;32mI (176347) ESP: Turning the LED OFF![0m
[0;32mI (177347) ESP: Turning the LED ON![0m
[0;32mI (178347) ESP: Turning the LED OFF![0m
[0;32mI (179347) ESP: Turning the LED ON![0m
[0;32mI (180347) ESP: Turning the LED OFF![0m
[0;32mI (181347) ESP: Turning the LED ON![0m
[0;32mI (182347) ESP: Turning the LED OFF![0m
[0;32mI (183347) ESP: Turning the LED ON![0m
[0;32mI (184347) ESP: Turning the LED OFF![0m
[0;32mI (185347) ESP: Turning the LED ON![0m
[0;32mI (186347) ESP: Turning the LED OFF![0m
[0;32mI (187347) ESP: Turning the LED ON![0m
[0;32mI (188347) ESP: Turning the LED OFF![0m
[0;32mI (189347) ESP: Turning the LED ON![0m
[0;32mI (190347) ESP: Turning the LED OFF![0m
[0;32mI (191347) ESP: Turning the LED ON![0m
[0;32mI (192347) ESP: Turning the LED OFF![0m
[0;32mI (193347) ESP: Turning the LED ON![0m
[0;32mI (194347) ESP: Turning the LED OFF![0m
[0;32mI (195347) ESP: Turning the LED ON![0m
[0;32mI (196347) ESP: Turning the LED OFF![0m
[0;32mI (197347) ESP: Turning the LED ON![0m
[0;32mI (198347) ESP: Turning the LED OFF![0m
[0;32mI (199347) ESP: Turning the LED ON![0m
[0;32mI (200347) ESP: Turning the LED OFF![0m
[0;32mI (201347) ESP: Turning the LED ON![0m
[0;32mI (202347) ESP: Turning the LED OFF![0m
[0;32mI (203347) ESP: Turning the LED ON![0m
[0;32mI (204347) ESP: Turning the LED OFF![0m
[0;32mI (205347) ESP: Turning the LED ON![0m
[0;32mI (206347) ESP: Turning the LED OFF![0m
[0;32mI (207347) ESP: Turning the LED ON![0m
[0;32mI (208347) ESP: Turning the LED OFF![0m
[0;32mI (209347) ESP: Turning the LED ON![0m
[0;32mI (210347) ESP: Turning the LED OFF![0m
[0;32mI (211347) ESP: Turning the LED ON![0m
[0;32mI (212347) ESP: Turning the LED OFF![0m
[0;32mI (213347) ESP: Turning the LED ON![0m
[0;32mI (214347) ESP: Turning the LED OFF![0m
[0;32mI (215347) ESP: Turning the LED ON![0m
[0;32mI (216347) ESP: Turning the LED OFF![0m
[0;32mI (217347) ESP: Turning the LED ON![0m
[0;32mI (218347) ESP: Turning the LED OFF![0m
[0;32mI (219347) ESP: Turning the LED ON![0m
[0;32mI (220347) ESP: Turning the LED OFF![0m
[0;32mI (221347) ESP: Turning the LED ON![0m
[0;32mI (222347) ESP: Turning the LED OFF![0m
[0;32mI (223347) ESP: Turning the LED ON![0m
[0;32mI (224347) ESP: Turning the LED OFF![0m
[0;32mI (225347) ESP: Turning the LED ON![0m
[0;32mI (226347) ESP: Turning the LED OFF![0m
[0;32mI (227347) ESP: Turning the LED ON![0m
[0;32mI (228347) ESP: Turning the LED OFF![0m
[0;32mI (229347) ESP: Turning the LED ON![0m
[0;32mI (230347) ESP: Turning the LED OFF![0m
[0;32mI (231347) ESP: Turning the LED ON![0m
[0;32mI (232347) ESP: Turning the LED OFF![0m
[0;32mI (233347) ESP: Turning the LED ON![0m
[0;32mI (234347) ESP: Turning the LED OFF![0m
[0;32mI (235347) ESP: Turning the LED ON![0m
[0;32mI (236347) ESP: Turning the LED OFF![0m
[0;32mI (237347) ESP: Turning the LED ON![0m
[0;32mI (238347) ESP: Turning the LED OFF![0m
[0;32mI (239347) ESP: Turning the LED ON![0m
[0;32mI (240347) ESP: Turning the LED OFF![0m
[0;32mI (241347) ESP: Turning the LED ON![0m
[0;32mI (242347) ESP: Turning the LED OFF![0m
[0;32mI (243347) ESP: Turning the LED ON![0m
[0;32mI (244347) ESP: Turning the LED OFF![0m
[0;32mI (245347) ESP: Turning the LED ON![0m
[0;32mI (246347) ESP: Turning the LED OFF![0m
[0;32mI (247347) ESP: Turning the LED ON![0m
[0;32mI (248347) ESP: Turning the LED OFF![0m
[0;32mI (249347) ESP: Turning the LED ON![0m
[0;32mI (250347) ESP: Turning the LED OFF![0m
[0;32mI (251347) ESP: Turning the LED ON![0m
[0;32mI (252347) ESP: Turning the LED OFF![0m
[0;32mI (253347) ESP: Turning the LED ON![0m
[0;32mI (254347) ESP: Turning the LED OFF![0m
[0;32mI (255347) ESP: Turning the LED ON![0m
[0;32mI (256347) ESP: Turning the LED OFF![0m
[0;32mI (257347) ESP: Turning the LED ON![0m
[0;32mI (258347) ESP: Turning the LED OFF![0m
[0;32mI (259347) ESP: Turning the LED ON![0m
[0;32mI (260347) ESP: Turning the LED OFF![0m
[0;32mI (261347) ESP: Turning the LED ON![0m
[0;32mI (262347) ESP: Turning the LED OFF![0m
[0;32mI (263347) ESP: Turning the LED ON![0m
[0;32mI (264347) ESP: Turning the LED OFF![0m
[0;32mI (265347) ESP: Turning the LED ON![0m
[0;32mI (266347) ESP: Turning the LED OFF![0m
[0;32mI (267347) ESP: Turning the LED ON![0m
[0;32mI (268347) ESP: Turning the LED OFF![0m
[0;32mI (269347) ESP: Turning the LED ON![0m
[0;32mI (270347) ESP: Turning the LED OFF![0m
[0;32mI (271347) ESP: Turning the LED ON![0m
[0;32mI (272347) ESP: Turning the LED OFF![0m
[0;32mI (273347) ESP: Turning the LED ON![0m
[0;32mI (274347) ESP: Turning the LED OFF![0m
[0;32mI (275347) ESP: Turning the LED ON![0m
[0;32mI (276347) ESP: Turning the LED OFF![0m
[0;32mI (277347) ESP: Turning the LED ON![0m
[0;32mI (278347) ESP: Turning the LED OFF![0m
[0;32mI (279347) ESP: Turning the LED ON![0m
[0;32mI (280347) ESP: Turning the LED OFF![0m
[0;32mI (281347) ESP: Turning the LED ON![0m
[0;32mI (282347) ESP: Turning the LED OFF![0m
[0;32mI (283347) ESP: Turning the LED ON![0m
[0;32mI (284347) ESP: Turning the LED OFF![0m
[0;32mI (285347) ESP: Turning the LED ON![0m
[0;32mI (286347) ESP: Turning the LED OFF![0m
[0;32mI (287347) ESP: Turning the LED ON![0m
[0;32mI (288347) ESP: Turning the LED OFF![0m
[0;32mI (289347) ESP: Turning the LED ON![0m
[0;32mI (290347) ESP: Turning the LED OFF![0m
[0;32mI (291347) ESP: Turning the LED ON![0m
[0;32mI (292347) ESP: Turning the LED OFF![0m
[0;32mI (293347) ESP: Turning the LED ON![0m
[0;32mI (294347) ESP: Turning the LED OFF![0m
[0;32mI (295347) ESP: Turning the LED ON![0m
[0;32mI (296347) ESP: Turning the LED OFF![0m
[0;32mI (297347) ESP: Turning the LED ON![0m
[0;32mI (298347) ESP: Turning the LED OFF![0m
[0;32mI (299347) ESP: Turning the LED ON![0m
[0;32mI (300347) ESP: Turning the LED OFF![0m
[0;32mI (301347) ESP: Turning the LED ON![0m
[0;32mI (302347) ESP: Turning the LED OFF![0m
[0;32mI (303347) ESP: Turning the LED ON![0m
[0;32mI (304347) ESP: Turning the LED OFF![0m
[0;32mI (305347) ESP: Turning the LED ON![0m
[0;32mI (306347) ESP: Turning the LED OFF![0m
[0;32mI (307347) ESP: Turning the LED ON![0m
[0;32mI (308347) ESP: Turning the LED OFF![0m
[0;32mI (309347) ESP: Turning the LED ON![0m
[0;32mI (310347) ESP: Turning the LED OFF![0m
[0;32mI (311347) ESP: Turning the LED ON![0m
[0;32mI (312347) ESP: Turning the LED OFF![0m
[0;32mI (313347) ESP: Turning the LED ON![0m
[0;32mI (314347) ESP: Turning the LED OFF![0m
[0;32mI (315347) ESP: Turning the LED ON![0m
[0;32mI (316347) ESP: Turning the LED OFF![0m
[0;32mI (317347) ESP: Turning the LED ON![0m
[0;32mI (318347) ESP: Turning the LED OFF![0m
[0;32mI (319347) ESP: Turning the LED ON![0m
[0;32mI (320347) ESP: Turning the LED OFF![0m
[0;32mI (321347) ESP: Turning the LED ON![0m
[0;32mI (322347) ESP: Turning the LED OFF![0m
[0;32mI (323347) ESP: Turning the LED ON![0m
[0;32mI (324347) ESP: Turning the LED OFF![0m
[0;32mI (325347) ESP: Turning the LED ON![0m
[0;32mI (326347) ESP: Turning the LED OFF![0m
[0;32mI (327347) ESP: Turning the LED ON![0m
[0;32mI (328347) ESP: Turning the LED OFF![0m
[0;32mI (329347) ESP: Turning the LED ON![0m
[0;32mI (330347) ESP: Turning the LED OFF![0m
[0;32mI (331347) ESP: Turning the LED ON![0m
[0;32mI (332347) ESP: Turning the LED OFF![0m
[0;32mI (333347) ESP: Turning the LED ON![0m
[0;32mI (334347) ESP: Turning the LED OFF![0m
[0;32mI (335347) ESP: Turning the LED ON![0m
[0;32mI (336347) ESP: Turning the LED OFF![0m
[0;32mI (337347) ESP: Turning the LED ON![0m
[0;32mI (338347) ESP: Turning the LED OFF![0m
[0;32mI (339347) ESP: Turning the LED ON![0m
[0;32mI (340347) ESP: Turning the LED OFF![0m
[0;32mI (341347) ESP: Turning the LED ON![0m
[0;32mI (342347) ESP: Turning the LED OFF![0m
[0;32mI (343347) ESP: Turning the LED ON![0m
[0;32mI (344347) ESP: Turning the LED OFF![0m
[0;32mI (345347) ESP: Turning the LED ON![0m
[0;32mI (346347) ESP: Turning the LED OFF![0m
[0;32mI (347347) ESP: Turning the LED ON![0m
[0;32mI (348347) ESP: Turning the LED OFF![0m
[0;32mI (349347) ESP: Turning the LED ON![0m
[0;32mI (350347) ESP: Turning the LED OFF![0m
[0;32mI (351347) ESP: Turning the LED ON![0m
[0;32mI (352347) ESP: Turning the LED OFF![0m
[0;32mI (353347) ESP: Turning the LED ON![0m
[0;32mI (354347) ESP: Turning the LED OFF![0m
[0;32mI (355347) ESP: Turning the LED ON![0m
[0;32mI (356347) ESP: Turning the LED OFF![0m
[0;32mI (357347) ESP: Turning the LED ON![0m
[0;32mI (358347) ESP: Turning the LED OFF![0m
[0;32mI (359347) ESP: Turning the LED ON![0m
[0;32mI (360347) ESP: Turning the LED OFF![0m
[0;32mI (361347) ESP: Turning the LED ON![0m
[0;32mI (362347) ESP: Turning the LED OFF![0m
[0;32mI (363347) ESP: Turning the LED ON![0m
[0;32mI (364347) ESP: Turning the LED OFF![0m
[0;32mI (365347) ESP: Turning the LED ON![0m
[0;32mI (366347) ESP: Turning the LED OFF![0m
[0;32mI (367347) ESP: Turning the LED ON![0m
[0;32mI (368347) ESP: Turning the LED OFF![0m
[0;32mI (369347) ESP: Turning the LED ON![0m
[0;32mI (370347) ESP: Turning the LED OFF![0m
[0;32mI (371347) ESP: Turning the LED ON![0m
[0;32mI (372347) ESP: Turning the LED OFF![0m
[0;32mI (373347) ESP: Turning the LED ON![0m
[0;32mI (374347) ESP: Turning the LED OFF![0m
[0;32mI (375347) ESP: Turning the LED ON![0m
[0;32mI (376347) ESP: Turning the LED OFF![0m
[0;32mI (377347) ESP: Turning the LED ON![0m
[0;32mI (378347) ESP: Turning the LED OFF![0m
[0;32mI (379347) ESP: Turning the LED ON![0m
[0;32mI (380347) ESP: Turning the LED OFF![0m
[0;32mI (381347) ESP: Turning the LED ON![0m
[0;32mI (382347) ESP: Turning the LED OFF![0m
[0;32mI (383347) ESP: Turning the LED ON![0m
[0;32mI (384347) ESP: Turning the LED OFF![0m
[0;32mI (385347) ESP: Turning the LED ON![0m
[0;32mI (386347) ESP: Turning the LED OFF![0m
[0;32mI (387347) ESP: Turning the LED ON![0m
[0;32mI (388347) ESP: Turning the LED OFF![0m
[0;32mI (389347) ESP: Turning the LED ON![0m
[0;32mI (390347) ESP: Turning the LED OFF![0m
[0;32mI (391347) ESP: Turning the LED ON![0m
[0;32mI (392347) ESP: Turning the LED OFF![0m
[0;32mI (393347) ESP: Turning the LED ON![0m
[0;32mI (394347) ESP: Turning the LED OFF![0m
[0;32mI (395347) ESP: Turning the LED ON![0m
[0;32mI (396347) ESP: Turning the LED OFF![0m
[0;32mI (397347) ESP: Turning the LED ON![0m
[0;32mI (398347) ESP: Turning the LED OFF![0m
[0;32mI (399347) ESP: Turning the LED ON![0m
[0;32mI (400347) ESP: Turning the LED OFF![0m
[0;32mI (401347) ESP: Turning the LED ON![0m
[0;32mI (402347) ESP: Turning the LED OFF![0m
[0;32mI (403347) ESP: Turning the LED ON![0m
[0;32mI (404347) ESP: Turning the LED OFF![0m
[0;32mI (405347) ESP: Turning the LED ON![0m
[0;32mI (406347) ESP: Turning the LED OFF![0m
[0;32mI (407347) ESP: Turning the LED ON![0m
[0;32mI (408347) ESP: Turning the LED OFF![0m
[0;32mI (409347) ESP: Turning the LED ON![0m
[0;32mI (410347) ESP: Turning the LED OFF![0m
[0;32mI (411347) ESP: Turning the LED ON![0m
[0;32mI (412347) ESP: Turning the LED OFF![0m
[0;32mI (413347) ESP: Turning the LED ON![0m
[0;32mI (414347) ESP: Turning the LED OFF![0m
[0;32mI (415347) ESP: Turning the LED ON![0m
[0;32mI (416347) ESP: Turning the LED OFF![0m
[0;32mI (417347) ESP: Turning the LED ON![0m
[0;32mI (418347) ESP: Turning the LED OFF![0m
[0;32mI (419347) ESP: Turning the LED ON![0m
[0;32mI (420347) ESP: Turning the LED OFF![0m
[0;32mI (421347) ESP: Turning the LED ON![0m
[0;32mI (422347) ESP: Turning the LED OFF![0m
[0;32mI (423347) ESP: Turning the LED ON![0m
[0;32mI (424347) ESP: Turning the LED OFF![0m
[0;32mI (425347) ESP: Turning the LED ON![0m
[0;32mI (426347) ESP: Turning the LED OFF![0m
[0;32mI (427347) ESP: Turning the LED ON![0m
[0;32mI (428347) ESP: Turning the LED OFF![0m
[0;32mI (429347) ESP: Turning the LED ON![0m
[0;32mI (430347) ESP: Turning the LED OFF![0m
[0;32mI (431347) ESP: Turning the LED ON![0m
[0;32mI (432347) ESP: Turning the LED OFF![0m
[0;32mI (433347) ESP: Turning the LED ON![0m
[0;32mI (434347) ESP: Turning the LED OFF![0m
[0;32mI (435347) ESP: Turning the LED ON![0m
[0;32mI (436347) ESP: Turning the LED OFF![0m
[0;32mI (437347) ESP: Turning the LED ON![0m
[0;32mI (438347) ESP: Turning the LED OFF![0m
[0;32mI (439347) ESP: Turning the LED ON![0m
[0;32mI (440347) ESP: Turning the LED OFF![0m
[0;32mI (441347) ESP: Turning the LED ON![0m
[0;32mI (442347) ESP: Turning the LED OFF![0m
[0;32mI (443347) ESP: Turning the LED ON![0m
[0;32mI (444347) ESP: Turning the LED OFF![0m
[0;32mI (445347) ESP: Turning the LED ON![0m
[0;32mI (446347) ESP: Turning the LED OFF![0m
[0;32mI (447347) ESP: Turning the LED ON![0m
[0;32mI (448347) ESP: Turning the LED OFF![0m
[0;32mI (449347) ESP: Turning the LED ON![0m
[0;32mI (450347) ESP: Turning the LED OFF![0m
[0;32mI (451347) ESP: Turning the LED ON![0m
[0;32mI (452347) ESP: Turning the LED OFF![0m
[0;32mI (453347) ESP: Turning the LED ON![0m
[0;32mI (454347) ESP: Turning the LED OFF![0m
[0;32mI (455347) ESP: Turning the LED ON![0m
[0;32mI (456347) ESP: Turning the LED OFF![0m
[0;32mI (457347) ESP: Turning the LED ON![0m
[0;32mI (458347) ESP: Turning the LED OFF![0m
[0;32mI (459347) ESP: Turning the LED ON![0m
[0;32mI (460347) ESP: Turning the LED OFF![0m
[0;32mI (461347) ESP: Turning the LED ON![0m
[0;32mI (462347) ESP: Turning the LED OFF![0m
[0;32mI (463347) ESP: Turning the LED ON![0m
[0;32mI (464347) ESP: Turning the LED OFF![0m
[0;32mI (465347) ESP: Turning the LED ON![0m
[0;32mI (466347) ESP: Turning the LED OFF![0m
[0;32mI (467347) ESP: Turning the LED ON![0m
[0;32mI (468347) ESP: Turning the LED OFF![0m
[0;32mI (469347) ESP: Turning the LED ON![0m
[0;32mI (470347) ESP: Turning the LED OFF![0m
[0;32mI (471347) ESP: Turning the LED ON![0m
[0;32mI (472347) ESP: Turning the LED OFF![0m
[0;32mI (473347) ESP: Turning the LED ON![0m
[0;32mI (474347) ESP: Turning the LED OFF![0m
[0;32mI (475347) ESP: Turning the LED ON![0m
[0;32mI (476347) ESP: Turning the LED OFF![0m
[0;32mI (477347) ESP: Turning the LED ON![0m
[0;32mI (478347) ESP: Turning the LED OFF![0m
[0;32mI (479347) ESP: Turning the LED ON![0m
[0;32mI (480347) ESP: Turning the LED OFF![0m
[0;32mI (481347) ESP: Turning the LED ON![0m
[0;32mI (482347) ESP: Turning the LED OFF![0m
[0;32mI (483347) ESP: Turning the LED ON![0m
[0;32mI (484347) ESP: Turning the LED OFF![0m
[0;32mI (485347) ESP: Turning the LED ON![0m
[0;32mI (486347) ESP: Turning the LED OFF![0m
[0;32mI (487347) ESP: Turning the LED ON![0m
[0;32mI (488347) ESP: Turning the LED OFF![0m
[0;32mI (489347) ESP: Turning the LED ON![0m
[0;32mI (490347) ESP: Turning the LED OFF![0m
[0;32mI (491347) ESP: Turning the LED ON![0m
[0;32mI (492347) ESP: Turning the LED OFF![0m
[0;32mI (493347) ESP: Turning the LED ON![0m
[0;32mI (494347) ESP: Turning the LED OFF![0m
[0;32mI (495347) ESP: Turning the LED ON![0m
[0;32mI (496347) ESP: Turning the LED OFF![0m
[0;32mI (497347) ESP: Turning the LED ON![0m
[0;32mI (498347) ESP: Turning the LED OFF![0m
[0;32mI (499347) ESP: Turning the LED ON![0m
[0;32mI (500347) ESP: Turning the LED OFF![0m
[0;32mI (501347) ESP: Turning the LED ON![0m
[0;32mI (502347) ESP: Turning the LED OFF![0m
[0;32mI (503347) ESP: Turning the LED ON![0m
[0;32mI (504347) ESP: Turning the LED OFF![0m
[0;32mI (505347) ESP: Turning the LED ON![0m
[0;32mI (506347) ESP: Turning the LED OFF![0m
[0;32mI (507347) ESP: Turning the LED ON![0m
[0;32mI (508347) ESP: Turning the LED OFF![0m
[0;32mI (509347) ESP: Turning the LED ON![0m
[0;32mI (510347) ESP: Turning the LED OFF![0m
[0;32mI (511347) ESP: Turning the LED ON![0m
[0;32mI (512347) ESP: Turning the LED OFF![0m
[0;32mI (513347) ESP: Turning the LED ON![0m
[0;32mI (514347) ESP: Turning the LED OFF![0m
[0;32mI (515347) ESP: Turning the LED ON![0m
[0;32mI (516347) ESP: Turning the LED OFF![0m
[0;32mI (517347) ESP: Turning the LED ON![0m
[0;32mI (518347) ESP: Turning the LED OFF![0m
[0;32mI (519347) ESP: Turning the LED ON![0m
[0;32mI (520347) ESP: Turning the LED OFF![0m
[0;32mI (521347) ESP: Turning the LED ON![0m
[0;32mI (522347) ESP: Turning the LED OFF![0m
[0;32mI (523347) ESP: Turning the LED ON![0m
[0;32mI (524347) ESP: Turning the LED OFF![0m
[0;32mI (525347) ESP: Turning the LED ON![0m
[0;32mI (526347) ESP: Turning the LED OFF![0m
[0;32mI (527347) ESP: Turning the LED ON![0m
[0;32mI (528347) ESP: Turning the LED OFF![0m
[0;32mI (529347) ESP: Turning the LED ON![0m
[0;32mI (530347) ESP: Turning the LED OFF![0m
[0;32mI (531347) ESP: Turning the LED ON![0m
[0;32mI (532347) ESP: Turning the LED OFF![0m
[0;32mI (533347) ESP: Turning the LED ON![0m
[0;32mI (534347) ESP: Turning the LED OFF![0m
[0;32mI (535347) ESP: Turning the LED ON![0m
[0;32mI (536347) ESP: Turning the LED OFF![0m
[0;32mI (537347) ESP: Turning the LED ON![0m
[0;32mI (538347) ESP: Turning the LED OFF![0m
[0;32mI (539347) ESP: Turning the LED ON![0m
[0;32mI (540347) ESP: Turning the LED OFF![0m
[0;32mI (541347) ESP: Turning the LED ON![0m
[0;32mI (542347) ESP: Turning the LED OFF![0m
[0;32mI (543347) ESP: Turning the LED ON![0m
[0;32mI (544347) ESP: Turning the LED OFF![0m
[0;32mI (545347) ESP: Turning the LED ON![0m
[0;32mI (546347) ESP: Turning the LED OFF![0m
[0;32mI (547347) ESP: Turning the LED ON![0m
[0;32mI (548347) ESP: Turning the LED OFF![0m
[0;32mI (549347) ESP: Turning the LED ON![0m
[0;32mI (550347) ESP: Turning the LED OFF![0m
[0;32mI (551347) ESP: Turning the LED ON![0m
[0;32mI (552347) ESP: Turning the LED OFF![0m
[0;32mI (553347) ESP: Turning the LED ON![0m
[0;32mI (554347) ESP: Turning the LED OFF![0m
[0;32mI (555347) ESP: Turning the LED ON![0m
[0;32mI (556347) ESP: Turning the LED OFF![0m
[0;32mI (557347) ESP: Turning the LED ON![0m
[0;32mI (558347) ESP: Turning the LED OFF![0m
[0;32mI (559347) ESP: Turning the LED ON![0m
[0;32mI (560347) ESP: Turning the LED OFF![0m
[0;32mI (561347) ESP: Turning the LED ON![0m
[0;32mI (562347) ESP: Turning the LED OFF![0m
[0;32mI (563347) ESP: Turning the LED ON![0m
[0;32mI (564347) ESP: Turning the LED OFF![0m
[0;32mI (565347) ESP: Turning the LED ON![0m
[0;32mI (566347) ESP: Turning the LED OFF![0m
[0;32mI (567347) ESP: Turning the LED ON![0m
[0;32mI (568347) ESP: Turning the LED OFF![0m
[0;32mI (569347) ESP: Turning the LED ON![0m
[0;32mI (570347) ESP: Turning the LED OFF![0m
[0;32mI (571347) ESP: Turning the LED ON![0m
[0;32mI (572347) ESP: Turning the LED OFF![0m
[0;32mI (573347) ESP: Turning the LED ON![0m
[0;32mI (574347) ESP: Turning the LED OFF![0m
[0;32mI (575347) ESP: Turning the LED ON![0m
[0;32mI (576347) ESP: Turning the LED OFF![0m
[0;32mI (577347) ESP: Turning the LED ON![0m
[0;32mI (578347) ESP: Turning the LED OFF![0m
[0;32mI (579347) ESP: Turning the LED ON![0m
[0;32mI (580347) ESP: Turning the LED OFF![0m
[0;32mI (581347) ESP: Turning the LED ON![0m
[0;32mI (582347) ESP: Turning the LED OFF![0m
[0;32mI (583347) ESP: Turning the LED ON![0m
[0;32mI (584347) ESP: Turning the LED OFF![0m
[0;32mI (585347) ESP: Turning the LED ON![0m
[0;32mI (586347) ESP: Turning the LED OFF![0m
[0;32mI (587347) ESP: Turning the LED ON![0m
[0;32mI (588347) ESP: Turning the LED OFF![0m
[0;32mI (589347) ESP: Turning the LED ON![0m
[0;32mI (590347) ESP: Turning the LED OFF![0m
[0;32mI (591347) ESP: Turning the LED ON![0m
[0;32mI (592347) ESP: Turning the LED OFF![0m
[0;32mI (593347) ESP: Turning the LED ON![0m
[0;32mI (594347) ESP: Turning the LED OFF![0m
[0;32mI (595347) ESP: Turning the LED ON![0m
[0;32mI (596347) ESP: Turning the LED OFF![0m
[0;32mI (597347) ESP: Turning the LED ON![0m
[0;32mI (598347) ESP: Turning the LED OFF![0m
[0;32mI (599347) ESP: Turning the LED ON![0m
[0;32mI (600347) ESP: Turning the LED OFF![0m
[0;32mI (601347) ESP: Turning the LED ON![0m
[0;32mI (602347) ESP: Turning the LED OFF![0m
[0;32mI (603347) ESP: Turning the LED ON![0m
[0;32mI (604347) ESP: Turning the LED OFF![0m
[0;32mI (605347) ESP: Turning the LED ON![0m
[0;32mI (606347) ESP: Turning the LED OFF![0m
[0;32mI (607347) ESP: Turning the LED ON![0m
[0;32mI (608347) ESP: Turning the LED OFF![0m
[0;32mI (609347) ESP: Turning the LED ON![0m
[0;32mI (610347) ESP: Turning the LED OFF![0m
[0;32mI (611347) ESP: Turning the LED ON![0m
[0;32mI (612347) ESP: Turning the LED OFF![0m
[0;32mI (613347) ESP: Turning the LED ON![0m
[0;32mI (614347) ESP: Turning the LED OFF![0m
[0;32mI (615347) ESP: Turning the LED ON![0m
[0;32mI (616347) ESP: Turning the LED OFF![0m
[0;32mI (617347) ESP: Turning the LED ON![0m
[0;32mI (618347) ESP: Turning the LED OFF![0m
[0;32mI (619347) ESP: Turning the LED ON![0m
[0;32mI (620347) ESP: Turning the LED OFF![0m
[0;32mI (621347) ESP: Turning the LED ON![0m
[0;32mI (622347) ESP: Turning the LED OFF![0m
[0;32mI (623347) ESP: Turning the LED ON![0m
[0;32mI (624347) ESP: Turning the LED OFF![0m
[0;32mI (625347) ESP: Turning the LED ON![0m
[0;32mI (626347) ESP: Turning the LED OFF![0m
[0;32mI (627347) ESP: Turning the LED ON![0m
[0;32mI (628347) ESP: Turning the LED OFF![0m
[0;32mI (629347) ESP: Turning the LED ON![0m
[0;32mI (630347) ESP: Turning the LED OFF![0m
[0;32mI (631347) ESP: Turning the LED ON![0m
[0;32mI (632347) ESP: Turning the LED OFF![0m
[0;32mI (633347) ESP: Turning the LED ON![0m
[0;32mI (634347) ESP: Turning the LED OFF![0m
[0;32mI (635347) ESP: Turning the LED ON![0m
[0;32mI (636347) ESP: Turning the LED OFF![0m
[0;32mI (637347) ESP: Turning the LED ON![0m
[0;32mI (638347) ESP: Turning the LED OFF![0m
[0;32mI (639347) ESP: Turning the LED ON![0m
[0;32mI (640347) ESP: Turning the LED OFF![0m
[0;32mI (641347) ESP: Turning the LED ON![0m
[0;32mI (642347) ESP: Turning the LED OFF![0m
[0;32mI (643347) ESP: Turning the LED ON![0m
[0;32mI (644347) ESP: Turning the LED OFF![0m
[0;32mI (645347) ESP: Turning the LED ON![0m
[0;32mI (646347) ESP: Turning the LED OFF![0m
[0;32mI (647347) ESP: Turning the LED ON![0m
[0;32mI (648347) ESP: Turning the LED OFF![0m
[0;32mI (649347) ESP: Turning the LED ON![0m
[0;32mI (650347) ESP: Turning the LED OFF![0m
[0;32mI (651347) ESP: Turning the LED ON![0m
[0;32mI (652347) ESP: Turning the LED OFF![0m
[0;32mI (653347) ESP: Turning the LED ON![0m
[0;32mI (654347) ESP: Turning the LED OFF![0m
[0;32mI (655347) ESP: Turning the LED ON![0m
[0;32mI (656347) ESP: Turning the LED OFF![0m
[0;32mI (657347) ESP: Turning the LED ON![0m
[0;32mI (658347) ESP: Turning the LED OFF![0m
[0;32mI (659347) ESP: Turning the LED ON![0m
[0;32mI (660347) ESP: Turning the LED OFF![0m
[0;32mI (661347) ESP: Turning the LED ON![0m
[0;32mI (662347) ESP: Turning the LED OFF![0m
[0;32mI (663347) ESP: Turning the LED ON![0m
[0;32mI (664347) ESP: Turning the LED OFF![0m
[0;32mI (665347) ESP: Turning the LED ON![0m
[0;32mI (666347) ESP: Turning the LED OFF![0m
[0;32mI (667347) ESP: Turning the LED ON![0m
[0;32mI (668347) ESP: Turning the LED OFF![0m
[0;32mI (669347) ESP: Turning the LED ON![0m
[0;32mI (670347) ESP: Turning the LED OFF![0m
[0;32mI (671347) ESP: Turning the LED ON![0m
[0;32mI (672347) ESP: Turning the LED OFF![0m
[0;32mI (673347) ESP: Turning the LED ON![0m
[0;32mI (674347) ESP: Turning the LED OFF![0m
[0;32mI (675347) ESP: Turning the LED ON![0m
[0;32mI (676347) ESP: Turning the LED OFF![0m
[0;32mI (677347) ESP: Turning the LED ON![0m
[0;32mI (678347) ESP: Turning the LED OFF![0m
[0;32mI (679347) ESP: Turning the LED ON![0m
[0;32mI (680347) ESP: Turning the LED OFF![0m
[0;32mI (681347) ESP: Turning the LED ON![0m
[0;32mI (682347) ESP: Turning the LED OFF![0m
[0;32mI (683347) ESP: Turning the LED ON![0m
[0;32mI (684347) ESP: Turning the LED OFF![0m
[0;32mI (685347) ESP: Turning the LED ON![0m
[0;32mI (686347) ESP: Turning the LED OFF![0m
[0;32mI (687347) ESP: Turning the LED ON![0m
[0;32mI (688347) ESP: Turning the LED OFF![0m
[0;32mI (689347) ESP: Turning the LED ON![0m
[0;32mI (690347) ESP: Turning the LED OFF![0m
[0;32mI (691347) ESP: Turning the LED ON![0m
[0;32mI (692347) ESP: Turning the LED OFF![0m
[0;32mI (693347) ESP: Turning the LED ON![0m
[0;32mI (694347) ESP: Turning the LED OFF![0m
[0;32mI (695347) ESP: Turning the LED ON![0m
[0;32mI (696347) ESP: Turning the LED OFF![0m
[0;32mI (697347) ESP: Turning the LED ON![0m
[0;32mI (698347) ESP: Turning the LED OFF![0m
[0;32mI (699347) ESP: Turning the LED ON![0m
[0;32mI (700347) ESP: Turning the LED OFF![0m
[0;32mI (701347) ESP: Turning the LED ON![0m
[0;32mI (702347) ESP: Turning the LED OFF![0m
[0;32mI (703347) ESP: Turning the LED ON![0m
[0;32mI (704347) ESP: Turning the LED OFF![0m
[0;32mI (705347) ESP: Turning the LED ON![0m
[0;32mI (706347) ESP: Turning the LED OFF![0m
[0;32mI (707347) ESP: Turning the LED ON![0m
[0;32mI (708347) ESP: Turning the LED OFF![0m
[0;32mI (709347) ESP: Turning the LED ON![0m
[0;32mI (710347) ESP: Turning the LED OFF![0m
[0;32mI (711347) ESP: Turning the LED ON![0m
[0;32mI (712347) ESP: Turning the LED OFF![0m
[0;32mI (713347) ESP: Turning the LED ON![0m
[0;32mI (714347) ESP: Turning the LED OFF![0m
[0;32mI (715347) ESP: Turning the LED ON![0m
[0;32mI (716347) ESP: Turning the LED OFF![0m
[0;32mI (717347) ESP: Turning the LED ON![0m
[0;32mI (718347) ESP: Turning the LED OFF![0m
[0;32mI (719347) ESP: Turning the LED ON![0m
[0;32mI (720347) ESP: Turning the LED OFF![0m
[0;32mI (721347) ESP: Turning the LED ON![0m
[0;32mI (722347) ESP: Turning the LED OFF![0m
[0;32mI (723347) ESP: Turning the LED ON![0m
[0;32mI (724347) ESP: Turning the LED OFF![0m
[0;32mI (725347) ESP: Turning the LED ON![0m
[0;32mI (726347) ESP: Turning the LED OFF![0m
[0;32mI (727347) ESP: Turning the LED ON![0m
[0;32mI (728347) ESP: Turning the LED OFF![0m
[0;32mI (729347) ESP: Turning the LED ON![0m
[0;32mI (730347) ESP: Turning the LED OFF![0m
[0;32mI (731347) ESP: Turning the LED ON![0m
[0;32mI (732347) ESP: Turning the LED OFF![0m
[0;32mI (733347) ESP: Turning the LED ON![0m
[0;32mI (734347) ESP: Turning the LED OFF![0m
[0;32mI (735347) ESP: Turning the LED ON![0m
[0;32mI (736347) ESP: Turning the LED OFF![0m
[0;32mI (737347) ESP: Turning the LED ON![0m
[0;32mI (738347) ESP: Turning the LED OFF![0m
[0;32mI (739347) ESP: Turning the LED ON![0m
[0;32mI (740347) ESP: Turning the LED OFF![0m
[0;32mI (741347) ESP: Turning the LED ON![0m
[0;32mI (742347) ESP: Turning the LED OFF![0m
[0;32mI (743347) ESP: Turning the LED ON![0m
[0;32mI (744347) ESP: Turning the LED OFF![0m
[0;32mI (745347) ESP: Turning the LED ON![0m
[0;32mI (746347) ESP: Turning the LED OFF![0m
[0;32mI (747347) ESP: Turning the LED ON![0m
[0;32mI (748347) ESP: Turning the LED OFF![0m
[0;32mI (749347) ESP: Turning the LED ON![0m
[0;32mI (750347) ESP: Turning the LED OFF![0m
[0;32mI (751347) ESP: Turning the LED ON![0m
[0;32mI (752347) ESP: Turning the LED OFF![0m
[0;32mI (753347) ESP: Turning the LED ON![0m
[0;32mI (754347) ESP: Turning the LED OFF![0m
[0;32mI (755347) ESP: Turning the LED ON![0m
[0;32mI (756347) ESP: Turning the LED OFF![0m
[0;32mI (757347) ESP: Turning the LED ON![0m
[0;32mI (758347) ESP: Turning the LED OFF![0m
[0;32mI (759347) ESP: Turning the LED ON![0m
[0;32mI (760347) ESP: Turning the LED OFF![0m
[0;32mI (761347) ESP: Turning the LED ON![0m
[0;32mI (762347) ESP: Turning the LED OFF![0m
[0;32mI (763347) ESP: Turning the LED ON![0m
[0;32mI (764347) ESP: Turning the LED OFF![0m
[0;32mI (765347) ESP: Turning the LED ON![0m
[0;32mI (766347) ESP: Turning the LED OFF![0m
[0;32mI (767347) ESP: Turning the LED ON![0m
[0;32mI (768347) ESP: Turning the LED OFF![0m
[0;32mI (769347) ESP: Turning the LED ON![0m
[0;32mI (770347) ESP: Turning the LED OFF![0m
[0;32mI (771347) ESP: Turning the LED ON![0m
[0;32mI (772347) ESP: Turning the LED OFF![0m
[0;32mI (773347) ESP: Turning the LED ON![0m
[0;32mI (774347) ESP: Turning the LED OFF![0m
[0;32mI (775347) ESP: Turning the LED ON![0m
[0;32mI (776347) ESP: Turning the LED OFF![0m
[0;32mI (777347) ESP: Turning the LED ON![0m
[0;32mI (778347) ESP: Turning the LED OFF![0m
[0;32mI (779347) ESP: Turning the LED ON![0m
[0;32mI (780347) ESP: Turning the LED OFF![0m
[0;32mI (781347) ESP: Turning the LED ON![0m
[0;32mI (782347) ESP: Turning the LED OFF![0m
[0;32mI (783347) ESP: Turning the LED ON![0m
[0;32mI (784347) ESP: Turning the LED OFF![0m
[0;32mI (785347) ESP: Turning the LED ON![0m
[0;32mI (786347) ESP: Turning the LED OFF![0m
[0;32mI (787347) ESP: Turning the LED ON![0m
[0;32mI (788347) ESP: Turning the LED OFF![0m
[0;32mI (789347) ESP: Turning the LED ON![0m
[0;32mI (790347) ESP: Turning the LED OFF![0m
[0;32mI (791347) ESP: Turning the LED ON![0m
[0;32mI (792347) ESP: Turning the LED OFF![0m
[0;32mI (793347) ESP: Turning the LED ON![0m
[0;32mI (794347) ESP: Turning the LED OFF![0m
[0;32mI (795347) ESP: Turning the LED ON![0m
[0;32mI (796347) ESP: Turning the LED OFF![0m
[0;32mI (797347) ESP: Turning the LED ON![0m
[0;32mI (798347) ESP: Turning the LED OFF![0m
[0;32mI (799347) ESP: Turning the LED ON![0m
[0;32mI (800347) ESP: Turning the LED OFF![0m
[0;32mI (801347) ESP: Turning the LED ON![0m
[0;32mI (802347) ESP: Turning the LED OFF![0m
[0;32mI (803347) ESP: Turning the LED ON![0m
[0;32mI (804347) ESP: Turning the LED OFF![0m
[0;32mI (805347) ESP: Turning the LED ON![0m
[0;32mI (806347) ESP: Turning the LED OFF![0m
[0;32mI (807347) ESP: Turning the LED ON![0m
[0;32mI (808347) ESP: Turning the LED OFF![0m
[0;32mI (809347) ESP: Turning the LED ON![0m
[0;32mI (810347) ESP: Turning the LED OFF![0m
[0;32mI (811347) ESP: Turning the LED ON![0m
[0;32mI (812347) ESP: Turning the LED OFF![0m
[0;32mI (813347) ESP: Turning the LED ON![0m
[0;32mI (814347) ESP: Turning the LED OFF![0m
[0;32mI (815347) ESP: Turning the LED ON![0m
[0;32mI (816347) ESP: Turning the LED OFF![0m
[0;32mI (817347) ESP: Turning the LED ON![0m
[0;32mI (818347) ESP: Turning the LED OFF![0m
[0;32mI (819347) ESP: Turning the LED ON![0m
[0;32mI (820347) ESP: Turning the LED OFF![0m
[0;32mI (821347) ESP: Turning the LED ON![0m
[0;32mI (822347) ESP: Turning the LED OFF![0m
[0;32mI (823347) ESP: Turning the LED ON![0m
[0;32mI (824347) ESP: Turning the LED OFF![0m
[0;32mI (825347) ESP: Turning the LED ON![0m
[0;32mI (826347) ESP: Turning the LED OFF![0m
[0;32mI (827347) ESP: Turning the LED ON![0m
[0;32mI (828347) ESP: Turning the LED OFF![0m
[0;32mI (829347) ESP: Turning the LED ON![0m
[0;32mI (830347) ESP: Turning the LED OFF![0m
[0;32mI (831347) ESP: Turning the LED ON![0m
[0;32mI (832347) ESP: Turning the LED OFF![0m
[0;32mI (833347) ESP: Turning the LED ON![0m
[0;32mI (834347) ESP: Turning the LED OFF![0m
[0;32mI (835347) ESP: Turning the LED ON![0m
[0;32mI (836347) ESP: Turning the LED OFF![0m
[0;32mI (837347) ESP: Turning the LED ON![0m
[0;32mI (838347) ESP: Turning the LED OFF![0m
[0;32mI (839347) ESP: Turning the LED ON![0m
[0;32mI (840347) ESP: Turning the LED OFF![0m
[0;32mI (841347) ESP: Turning the LED ON![0m
[0;32mI (842347) ESP: Turning the LED OFF![0m
[0;32mI (843347) ESP: Turning the LED ON![0m
[0;32mI (844347) ESP: Turning the LED OFF![0m
[0;32mI (845347) ESP: Turning the LED ON![0m
[0;32mI (846347) ESP: Turning the LED OFF![0m
[0;32mI (847347) ESP: Turning the LED ON![0m
[0;32mI (848347) ESP: Turning the LED OFF![0m
[0;32mI (849347) ESP: Turning the LED ON![0m
[0;32mI (850347) ESP: Turning the LED OFF![0m
[0;32mI (851347) ESP: Turning the LED ON![0m
[0;32mI (852347) ESP: Turning the LED OFF![0m
[0;32mI (853347) ESP: Turning the LED ON![0m
[0;32mI (854347) ESP: Turning the LED OFF![0m
[0;32mI (855347) ESP: Turning the LED ON![0m
[0;32mI (856347) ESP: Turning the LED OFF![0m
[0;32mI (857347) ESP: Turning the LED ON![0m
[0;32mI (858347) ESP: Turning the LED OFF![0m
[0;32mI (859347) ESP: Turning the LED ON![0m
[0;32mI (860347) ESP: Turning the LED OFF![0m
[0;32mI (861347) ESP: Turning the LED ON![0m
[0;32mI (862347) ESP: Turning the LED OFF![0m
[0;32mI (863347) ESP: Turning the LED ON![0m
[0;32mI (864347) ESP: Turning the LED OFF![0m
[0;32mI (865347) ESP: Turning the LED ON![0m
[0;32mI (866347) ESP: Turning the LED OFF![0m
[0;32mI (867347) ESP: Turning the LED ON![0m
[0;32mI (868347) ESP: Turning the LED OFF![0m
[0;32mI (869347) ESP: Turning the LED ON![0m
[0;32mI (870347) ESP: Turning the LED OFF![0m
[0;32mI (871347) ESP: Turning the LED ON![0m
[0;32mI (872347) ESP: Turning the LED OFF![0m
[0;32mI (873347) ESP: Turning the LED ON![0m
[0;32mI (874347) ESP: Turning the LED OFF![0m
[0;32mI (875347) ESP: Turning the LED ON![0m
[0;32mI (876347) ESP: Turning the LED OFF![0m
[0;32mI (877347) ESP: Turning the LED ON![0m
[0;32mI (878347) ESP: Turning the LED OFF![0m
[0;32mI (879347) ESP: Turning the LED ON![0m
[0;32mI (880347) ESP: Turning the LED OFF![0m
[0;32mI (881347) ESP: Turning the LED ON![0m
[0;32mI (882347) ESP: Turning the LED OFF![0m
[0;32mI (883347) ESP: Turning the LED ON![0m
[0;32mI (884347) ESP: Turning the LED OFF![0m
[0;32mI (885347) ESP: Turning the LED ON![0m
[0;32mI (886347) ESP: Turning the LED OFF![0m
[0;32mI (887347) ESP: Turning the LED ON![0m
[0;32mI (888347) ESP: Turning the LED OFF![0m
[0;32mI (889347) ESP: Turning the LED ON![0m
[0;32mI (890347) ESP: Turning the LED OFF![0m
[0;32mI (891347) ESP: Turning the LED ON![0m
[0;32mI (892347) ESP: Turning the LED OFF![0m
[0;32mI (893347) ESP: Turning the LED ON![0m
[0;32mI (894347) ESP: Turning the LED OFF![0m
[0;32mI (895347) ESP: Turning the LED ON![0m
[0;32mI (896347) ESP: Turning the LED OFF![0m
[0;32mI (897347) ESP: Turning the LED ON![0m
[0;32mI (898347) ESP: Turning the LED OFF![0m
[0;32mI (899347) ESP: Turning the LED ON![0m
[0;32mI (900347) ESP: Turning the LED OFF![0m
[0;32mI (901347) ESP: Turning the LED ON![0m
[0;32mI (902347) ESP: Turning the LED OFF![0m
[0;32mI (903347) ESP: Turning the LED ON![0m
[0;32mI (904347) ESP: Turning the LED OFF![0m
[0;32mI (905347) ESP: Turning the LED ON![0m
[0;32mI (906347) ESP: Turning the LED OFF![0m
[0;32mI (907347) ESP: Turning the LED ON![0m
[0;32mI (908347) ESP: Turning the LED OFF![0m
[0;32mI (909347) ESP: Turning the LED ON![0m
[0;32mI (910347) ESP: Turning the LED OFF![0m
[0;32mI (911347) ESP: Turning the LED ON![0m
[0;32mI (912347) ESP: Turning the LED OFF![0m
[0;32mI (913347) ESP: Turning the LED ON![0m
[0;32mI (914347) ESP: Turning the LED OFF![0m
[0;32mI (915347) ESP: Turning the LED ON![0m
[0;32mI (916347) ESP: Turning the LED OFF![0m
[0;32mI (917347) ESP: Turning the LED ON![0m
[0;32mI (918347) ESP: Turning the LED OFF![0m
[0;32mI (919347) ESP: Turning the LED ON![0m
[0;32mI (920347) ESP: Turning the LED OFF![0m
[0;32mI (921347) ESP: Turning the LED ON![0m
[0;32mI (922347) ESP: Turning the LED OFF![0m
[0;32mI (923347) ESP: Turning the LED ON![0m
[0;32mI (924347) ESP: Turning the LED OFF![0m
[0;32mI (925347) ESP: Turning the LED ON![0m
[0;32mI (926347) ESP: Turning the LED OFF![0m
[0;32mI (927347) ESP: Turning the LED ON![0m
[0;32mI (928347) ESP: Turning the LED OFF![0m
[0;32mI (929347) ESP: Turning the LED ON![0m
[0;32mI (930347) ESP: Turning the LED OFF![0m
[0;32mI (931347) ESP: Turning the LED ON![0m
[0;32mI (932347) ESP: Turning the LED OFF![0m
[0;32mI (933347) ESP: Turning the LED ON![0m
[0;32mI (934347) ESP: Turning the LED OFF![0m
[0;32mI (935347) ESP: Turning the LED ON![0m
[0;32mI (936347) ESP: Turning the LED OFF![0m
[0;32mI (937347) ESP: Turning the LED ON![0m
[0;32mI (938347) ESP: Turning the LED OFF![0m
[0;32mI (939347) ESP: Turning the LED ON![0m
[0;32mI (940347) ESP: Turning the LED OFF![0m
[0;32mI (941347) ESP: Turning the LED ON![0m
[0;32mI (942347) ESP: Turning the LED OFF![0m
[0;32mI (943347) ESP: Turning the LED ON![0m
[0;32mI (944347) ESP: Turning the LED OFF![0m
[0;32mI (945347) ESP: Turning the LED ON![0m
[0;32mI (946347) ESP: Turning the LED OFF![0m
[0;32mI (947347) ESP: Turning the LED ON![0m
[0;32mI (948347) ESP: Turning the LED OFF![0m
[0;32mI (949347) ESP: Turning the LED ON![0m
[0;32mI (950347) ESP: Turning the LED OFF![0m
[0;32mI (951347) ESP: Turning the LED ON![0m
[0;32mI (952347) ESP: Turning the LED OFF![0m
[0;32mI (953347) ESP: Turning the LED ON![0m
[0;32mI (954347) ESP: Turning the LED OFF![0m
[0;32mI (955347) ESP: Turning the LED ON![0m
[0;32mI (956347) ESP: Turning the LED OFF![0m
[0;32mI (957347) ESP: Turning the LED ON![0m
[0;32mI (958347) ESP: Turning the LED OFF![0m
[0;32mI (959347) ESP: Turning the LED ON![0m
[0;32mI (960347) ESP: Turning the LED OFF![0m
[0;32mI (961347) ESP: Turning the LED ON![0m
[0;32mI (962347) ESP: Turning the LED OFF![0m
[0;32mI (963347) ESP: Turning the LED ON![0m
[0;32mI (964347) ESP: Turning the LED OFF![0m
[0;32mI (965347) ESP: Turning the LED ON![0m
[0;32mI (966347) ESP: Turning the LED OFF![0m
[0;32mI (967347) ESP: Turning the LED ON![0m
[0;32mI (968347) ESP: Turning the LED OFF![0m
[0;32mI (969347) ESP: Turning the LED ON![0m
[0;32mI (970347) ESP: Turning the LED OFF![0m
[0;32mI (971347) ESP: Turning the LED ON![0m
[0;32mI (972347) ESP: Turning the LED OFF![0m
[0;32mI (973347) ESP: Turning the LED ON![0m
[0;32mI (974347) ESP: Turning the LED OFF![0m
[0;32mI (975347) ESP: Turning the LED ON![0m
[0;32mI (976347) ESP: Turning the LED OFF![0m
[0;32mI (977347) ESP: Turning the LED ON![0m
[0;32mI (978347) ESP: Turning the LED OFF![0m
[0;32mI (979347) ESP: Turning the LED ON![0m
[0;32mI (980347) ESP: Turning the LED OFF![0m
[0;32mI (981347) ESP: Turning the LED ON![0m
[0;32mI (982347) ESP: Turning the LED OFF![0m
[0;32mI (983347) ESP: Turning the LED ON![0m
[0;32mI (984347) ESP: Turning the LED OFF![0m
[0;32mI (985347) ESP: Turning the LED ON![0m
[0;32mI (986347) ESP: Turning the LED OFF![0m
[0;32mI (987347) ESP: Turning the LED ON![0m
[0;32mI (988347) ESP: Turning the LED OFF![0m
[0;32mI (989347) ESP: Turning the LED ON![0m
[0;32mI (990347) ESP: Turning the LED OFF![0m
[0;32mI (991347) ESP: Turning the LED ON![0m
[0;32mI (992347) ESP: Turning the LED OFF![0m
[0;32mI (993347) ESP: Turning the LED ON![0m
[0;32mI (994347) ESP: Turning the LED OFF![0m
[0;32mI (995347) ESP: Turning the LED ON![0m
[0;32mI (996347) ESP: Turning the LED OFF![0m
[0;32mI (997347) ESP: Turning the LED ON![0m
[0;32mI (998347) ESP: Turning the LED OFF![0m
[0;32mI (999347) ESP: Turning the LED ON![0m
[0;32mI (1000347) ESP: Turning the LED OFF![0m
[0;32mI (1001347) ESP: Turning the LED ON![0m
[0;32mI (1002347) ESP: Turning the LED OFF![0m
[0;32mI (1003347) ESP: Turning the LED ON![0m
[0;32mI (1004347) ESP: Turning the LED OFF![0m
[0;32mI (1005347) ESP: Turning the LED ON![0m
[0;32mI (1006347) ESP: Turning the LED OFF![0m
[0;32mI (1007347) ESP: Turning the LED ON![0m
[0;32mI (1008347) ESP: Turning the LED OFF![0m
[0;32mI (1009347) ESP: Turning the LED ON![0m
[0;32mI (1010347) ESP: Turning the LED OFF![0m
[0;32mI (1011347) ESP: Turning the LED ON![0m
[0;32mI (1012347) ESP: Turning the LED OFF![0m
[0;32mI (1013347) ESP: Turning the LED ON![0m
[0;32mI (1014347) ESP: Turning the LED OFF![0m
[0;32mI (1015347) ESP: Turning the LED ON![0m
[0;32mI (1016347) ESP: Turning the LED OFF![0m
[0;32mI (1017347) ESP: Turning the LED ON![0m
[0;32mI (1018347) ESP: Turning the LED OFF![0m
[0;32mI (1019347) ESP: Turning the LED ON![0m
[0;32mI (1020347) ESP: Turning the LED OFF![0m
[0;32mI (1021347) ESP: Turning the LED ON![0m
[0;32mI (1022347) ESP: Turning the LED OFF![0m
[0;32mI (1023347) ESP: Turning the LED ON![0m
[0;32mI (1024347) ESP: Turning the LED OFF![0m
[0;32mI (1025347) ESP: Turning the LED ON![0m
[0;32mI (1026347) ESP: Turning the LED OFF![0m
[0;32mI (1027347) ESP: Turning the LED ON![0m
[0;32mI (1028347) ESP: Turning the LED OFF![0m
[0;32mI (1029347) ESP: Turning the LED ON![0m
[0;32mI (1030347) ESP: Turning the LED OFF![0m
[0;32mI (1031347) ESP: Turning the LED ON![0m
[0;32mI (1032347) ESP: Turning the LED OFF![0m
[0;32mI (1033347) ESP: Turning the LED ON![0m
[0;32mI (1034347) ESP: Turning the LED OFF![0m
[0;32mI (1035347) ESP: Turning the LED ON![0m
[0;32mI (1036347) ESP: Turning the LED OFF![0m
[0;32mI (1037347) ESP: Turning the LED ON![0m
[0;32mI (1038347) ESP: Turning the LED OFF![0m
[0;32mI (1039347) ESP: Turning the LED ON![0m
[0;32mI (1040347) ESP: Turning the LED OFF![0m
[0;32mI (1041347) ESP: Turning the LED ON![0m
[0;32mI (1042347) ESP: Turning the LED OFF![0m
[0;32mI (1043347) ESP: Turning the LED ON![0m
[0;32mI (1044347) ESP: Turning the LED OFF![0m
[0;32mI (1045347) ESP: Turning the LED ON![0m
[0;32mI (1046347) ESP: Turning the LED OFF![0m
[0;32mI (1047347) ESP: Turning the LED ON![0m
[0;32mI (1048347) ESP: Turning the LED OFF![0m
[0;32mI (1049347) ESP: Turning the LED ON![0m
[0;32mI (1050347) ESP: Turning the LED OFF![0m
[0;32mI (1051347) ESP: Turning the LED ON![0m
[0;32mI (1052347) ESP: Turning the LED OFF![0m
[0;32mI (1053347) ESP: Turning the LED ON![0m
[0;32mI (1054347) ESP: Turning the LED OFF![0m
[0;32mI (1055347) ESP: Turning the LED ON![0m
[0;32mI (1056347) ESP: Turning the LED OFF![0m
[0;32mI (1057347) ESP: Turning the LED ON![0m
[0;32mI (1058347) ESP: Turning the LED OFF![0m
[0;32mI (1059347) ESP: Turning the LED ON![0m
[0;32mI (1060347) ESP: Turning the LED OFF![0m
[0;32mI (1061347) ESP: Turning the LED ON![0m
[0;32mI (1062347) ESP: Turning the LED OFF![0m
[0;32mI (1063347) ESP: Turning the LED ON![0m
[0;32mI (1064347) ESP: Turning the LED OFF![0m
[0;32mI (1065347) ESP: Turning the LED ON![0m
[0;32mI (1066347) ESP: Turning the LED OFF![0m
[0;32mI (1067347) ESP: Turning the LED ON![0m
[0;32mI (1068347) ESP: Turning the LED OFF![0m
[0;32mI (1069347) ESP: Turning the LED ON![0m
[0;32mI (1070347) ESP: Turning the LED OFF![0m
[0;32mI (1071347) ESP: Turning the LED ON![0m
[0;32mI (1072347) ESP: Turning the LED OFF![0m
[0;32mI (1073347) ESP: Turning the LED ON![0m
[0;32mI (1074347) ESP: Turning the LED OFF![0m
[0;32mI (1075347) ESP: Turning the LED ON![0m
[0;32mI (1076347) ESP: Turning the LED OFF![0m
[0;32mI (1077347) ESP: Turning the LED ON![0m
[0;32mI (1078347) ESP: Turning the LED OFF![0m
[0;32mI (1079347) ESP: Turning the LED ON![0m
[0;32mI (1080347) ESP: Turning the LED OFF![0m
[0;32mI (1081347) ESP: Turning the LED ON![0m
[0;32mI (1082347) ESP: Turning the LED OFF![0m
[0;32mI (1083347) ESP: Turning the LED ON![0m
[0;32mI (1084347) ESP: Turning the LED OFF![0m
[0;32mI (1085347) ESP: Turning the LED ON![0m
[0;32mI (1086347) ESP: Turning the LED OFF![0m
[0;32mI (1087347) ESP: Turning the LED ON![0m
[0;32mI (1088347) ESP: Turning the LED OFF![0m
[0;32mI (1089347) ESP: Turning the LED ON![0m
[0;32mI (1090347) ESP: Turning the LED OFF![0m
[0;32mI (1091347) ESP: Turning the LED ON![0m
[0;32mI (1092347) ESP: Turning the LED OFF![0m
[0;32mI (1093347) ESP: Turning the LED ON![0m
[0;32mI (1094347) ESP: Turning the LED OFF![0m
[0;32mI (1095347) ESP: Turning the LED ON![0m
[0;32mI (1096347) ESP: Turning the LED OFF![0m
[0;32mI (1097347) ESP: Turning the LED ON![0m
[0;32mI (1098347) ESP: Turning the LED OFF![0m
[0;32mI (1099347) ESP: Turning the LED ON![0m
[0;32mI (1100347) ESP: Turning the LED OFF![0m
[0;32mI (1101347) ESP: Turning the LED ON![0m
[0;32mI (1102347) ESP: Turning the LED OFF![0m
[0;32mI (1103347) ESP: Turning the LED ON![0m
[0;32mI (1104347) ESP: Turning the LED OFF![0m
[0;32mI (1105347) ESP: Turning the LED ON![0m
[0;32mI (1106347) ESP: Turning the LED OFF![0m
[0;32mI (1107347) ESP: Turning the LED ON![0m
[0;32mI (1108347) ESP: Turning the LED OFF![0m
[0;32mI (1109347) ESP: Turning the LED ON![0m
[0;32mI (1110347) ESP: Turning the LED OFF![0m
[0;32mI (1111347) ESP: Turning the LED ON![0m
[0;32mI (1112347) ESP: Turning the LED OFF![0m
[0;32mI (1113347) ESP: Turning the LED ON![0m
[0;32mI (1114347) ESP: Turning the LED OFF![0m
[0;32mI (1115347) ESP: Turning the LED ON![0m
[0;32mI (1116347) ESP: Turning the LED OFF![0m
[0;32mI (1117347) ESP: Turning the LED ON![0m
[0;32mI (1118347) ESP: Turning the LED OFF![0m
[0;32mI (1119347) ESP: Turning the LED ON![0m
[0;32mI (1120347) ESP: Turning the LED OFF![0m
[0;32mI (1121347) ESP: Turning the LED ON![0m
[0;32mI (1122347) ESP: Turning the LED OFF![0m
[0;32mI (1123347) ESP: Turning the LED ON![0m
[0;32mI (1124347) ESP: Turning the LED OFF![0m
[0;32mI (1125347) ESP: Turning the LED ON![0m
[0;32mI (1126347) ESP: Turning the LED OFF![0m
[0;32mI (1127347) ESP: Turning the LED ON![0m
[0;32mI (1128347) ESP: Turning the LED OFF![0m
[0;32mI (1129347) ESP: Turning the LED ON![0m
[0;32mI (1130347) ESP: Turning the LED OFF![0m
[0;32mI (1131347) ESP: Turning the LED ON![0m
[0;32mI (1132347) ESP: Turning the LED OFF![0m
[0;32mI (1133347) ESP: Turning the LED ON![0m
[0;32mI (1134347) ESP: Turning the LED OFF![0m
[0;32mI (1135347) ESP: Turning the LED ON![0m
[0;32mI (1136347) ESP: Turning the LED OFF![0m
[0;32mI (1137347) ESP: Turning the LED ON![0m
[0;32mI (1138347) ESP: Turning the LED OFF![0m
[0;32mI (1139347) ESP: Turning the LED ON![0m
[0;32mI (1140347) ESP: Turning the LED OFF![0m
[0;32mI (1141347) ESP: Turning the LED ON![0m
[0;32mI (1142347) ESP: Turning the LED OFF![0m
[0;32mI (1143347) ESP: Turning the LED ON![0m
[0;32mI (1144347) ESP: Turning the LED OFF![0m
[0;32mI (1145347) ESP: Turning the LED ON![0m
[0;32mI (1146347) ESP: Turning the LED OFF![0m
[0;32mI (1147347) ESP: Turning the LED ON![0m
[0;32mI (1148347) ESP: Turning the LED OFF![0m
[0;32mI (1149347) ESP: Turning the LED ON![0m
[0;32mI (1150347) ESP: Turning the LED OFF![0m
[0;32mI (1151347) ESP: Turning the LED ON![0m
[0;32mI (1152347) ESP: Turning the LED OFF![0m
[0;32mI (1153347) ESP: Turning the LED ON![0m
[0;32mI (1154347) ESP: Turning the LED OFF![0m
[0;32mI (1155347) ESP: Turning the LED ON![0m
[0;32mI (1156347) ESP: Turning the LED OFF![0m
[0;32mI (1157347) ESP: Turning the LED ON![0m
[0;32mI (1158347) ESP: Turning the LED OFF![0m
[0;32mI (1159347) ESP: Turning the LED ON![0m
[0;32mI (1160347) ESP: Turning the LED OFF![0m
[0;32mI (1161347) ESP: Turning the LED ON![0m
[0;32mI (1162347) ESP: Turning the LED OFF![0m
[0;32mI (1163347) ESP: Turning the LED ON![0m
[0;32mI (1164347) ESP: Turning the LED OFF![0m
[0;32mI (1165347) ESP: Turning the LED ON![0m
[0;32mI (1166347) ESP: Turning the LED OFF![0m
[0;32mI (1167347) ESP: Turning the LED ON![0m
[0;32mI (1168347) ESP: Turning the LED OFF![0m
[0;32mI (1169347) ESP: Turning the LED ON![0m
[0;32mI (1170347) ESP: Turning the LED OFF![0m
[0;32mI (1171347) ESP: Turning the LED ON![0m
[0;32mI (1172347) ESP: Turning the LED OFF![0m
[0;32mI (1173347) ESP: Turning the LED ON![0m
[0;32mI (1174347) ESP: Turning the LED OFF![0m
[0;32mI (1175347) ESP: Turning the LED ON![0m
[0;32mI (1176347) ESP: Turning the LED OFF![0m
[0;32mI (1177347) ESP: Turning the LED ON![0m
[0;32mI (1178347) ESP: Turning the LED OFF![0m
[0;32mI (1179347) ESP: Turning the LED ON![0m
[0;32mI (1180347) ESP: Turning the LED OFF![0m
[0;32mI (1181347) ESP: Turning the LED ON![0m
[0;32mI (1182347) ESP: Turning the LED OFF![0m
[0;32mI (1183347) ESP: Turning the LED ON![0m
[0;32mI (1184347) ESP: Turning the LED OFF![0m
[0;32mI (1185347) ESP: Turning the LED ON![0m
[0;32mI (1186347) ESP: Turning the LED OFF![0m
[0;32mI (1187347) ESP: Turning the LED ON![0m
[0;32mI (1188347) ESP: Turning the LED OFF![0m
[0;32mI (1189347) ESP: Turning the LED ON![0m
[0;32mI (1190347) ESP: Turning the LED OFF![0m
[0;32mI (1191347) ESP: Turning the LED ON![0m
[0;32mI (1192347) ESP: Turning the LED OFF![0m
[0;32mI (1193347) ESP: Turning the LED ON![0m
[0;32mI (1194347) ESP: Turning the LED OFF![0m
[0;32mI (1195347) ESP: Turning the LED ON![0m
[0;32mI (1196347) ESP: Turning the LED OFF![0m
[0;32mI (1197347) ESP: Turning the LED ON![0m
[0;32mI (1198347) ESP: Turning the LED OFF![0m
[0;32mI (1199347) ESP: Turning the LED ON![0m
[0;32mI (1200347) ESP: Turning the LED OFF![0m
[0;32mI (1201347) ESP: Turning the LED ON![0m
[0;32mI (1202347) ESP: Turning the LED OFF![0m
[0;32mI (1203347) ESP: Turning the LED ON![0m
[0;32mI (1204347) ESP: Turning the LED OFF![0m
[0;32mI (1205347) ESP: Turning the LED ON![0m
[0;32mI (1206347) ESP: Turning the LED OFF![0m
[0;32mI (1207347) ESP: Turning the LED ON![0m
[0;32mI (1208347) ESP: Turning the LED OFF![0m
[0;32mI (1209347) ESP: Turning the LED ON![0m
[0;32mI (1210347) ESP: Turning the LED OFF![0m
[0;32mI (1211347) ESP: Turning the LED ON![0m
[0;32mI (1212347) ESP: Turning the LED OFF![0m
[0;32mI (1213347) ESP: Turning the LED ON![0m
[0;32mI (1214347) ESP: Turning the LED OFF![0m
[0;32mI (1215347) ESP: Turning the LED ON![0m
[0;32mI (1216347) ESP: Turning the LED OFF![0m
[0;32mI (1217347) ESP: Turning the LED ON![0m
[0;32mI (1218347) ESP: Turning the LED OFF![0m
[0;32mI (1219347) ESP: Turning the LED ON![0m
[0;32mI (1220347) ESP: Turning the LED OFF![0m
[0;32mI (1221347) ESP: Turning the LED ON![0m
[0;32mI (1222347) ESP: Turning the LED OFF![0m
[0;32mI (1223347) ESP: Turning the LED ON![0m
[0;32mI (1224347) ESP: Turning the LED OFF![0m
[0;32mI (1225347) ESP: Turning the LED ON![0m
[0;32mI (1226347) ESP: Turning the LED OFF![0m
[0;32mI (1227347) ESP: Turning the LED ON![0m
[0;32mI (1228347) ESP: Turning the LED OFF![0m
[0;32mI (1229347) ESP: Turning the LED ON![0m
[0;32mI (1230347) ESP: Turning the LED OFF![0m
[0;32mI (1231347) ESP: Turning the LED ON![0m
[0;32mI (1232347) ESP: Turning the LED OFF![0m
[0;32mI (1233347) ESP: Turning the LED ON![0m
[0;32mI (1234347) ESP: Turning the LED OFF![0m
[0;32mI (1235347) ESP: Turning the LED ON![0m
[0;32mI (1236347) ESP: Turning the LED OFF![0m
[0;32mI (1237347) ESP: Turning the LED ON![0m
[0;32mI (1238347) ESP: Turning the LED OFF![0m
[0;32mI (1239347) ESP: Turning the LED ON![0m
[0;32mI (1240347) ESP: Turning the LED OFF![0m
[0;32mI (1241347) ESP: Turning the LED ON![0m
[0;32mI (1242347) ESP: Turning the LED OFF![0m
[0;32mI (1243347) ESP: Turning the LED ON![0m
[0;32mI (1244347) ESP: Turning the LED OFF![0m
[0;32mI (1245347) ESP: Turning the LED ON![0m
[0;32mI (1246347) ESP: Turning the LED OFF![0m
[0;32mI (1247347) ESP: Turning the LED ON![0m
[0;32mI (1248347) ESP: Turning the LED OFF![0m
[0;32mI (1249347) ESP: Turning the LED ON![0m
[0;32mI (1250347) ESP: Turning the LED OFF![0m
[0;32mI (1251347) ESP: Turning the LED ON![0m
[0;32mI (1252347) ESP: Turning the LED OFF![0m
[0;32mI (1253347) ESP: Turning the LED ON![0m
[0;32mI (1254347) ESP: Turning the LED OFF![0m
[0;32mI (1255347) ESP: Turning the LED ON![0m
[0;32mI (1256347) ESP: Turning the LED OFF![0m
[0;32mI (1257347) ESP: Turning the LED ON![0m
[0;32mI (1258347) ESP: Turning the LED OFF![0m
[0;32mI (1259347) ESP: Turning the LED ON![0m
[0;32mI (1260347) ESP: Turning the LED OFF![0m
[0;32mI (1261347) ESP: Turning the LED ON![0m
[0;32mI (1262347) ESP: Turning the LED OFF![0m
[0;32mI (1263347) ESP: Turning the LED ON![0m
[0;32mI (1264347) ESP: Turning the LED OFF![0m
[0;32mI (1265347) ESP: Turning the LED ON![0m
[0;32mI (1266347) ESP: Turning the LED OFF![0m
[0;32mI (1267347) ESP: Turning the LED ON![0m
[0;32mI (1268347) ESP: Turning the LED OFF![0m
[0;32mI (1269347) ESP: Turning the LED ON![0m
[0;32mI (1270347) ESP: Turning the LED OFF![0m
[0;32mI (1271347) ESP: Turning the LED ON![0m
[0;32mI (1272347) ESP: Turning the LED OFF![0m
[0;32mI (1273347) ESP: Turning the LED ON![0m
[0;32mI (1274347) ESP: Turning the LED OFF![0m
[0;32mI (1275347) ESP: Turning the LED ON![0m
[0;32mI (1276347) ESP: Turning the LED OFF![0m
[0;32mI (1277347) ESP: Turning the LED ON![0m
[0;32mI (1278347) ESP: Turning the LED OFF![0m
[0;32mI (1279347) ESP: Turning the LED ON![0m
[0;32mI (1280347) ESP: Turning the LED OFF![0m
[0;32mI (1281347) ESP: Turning the LED ON![0m
[0;32mI (1282347) ESP: Turning the LED OFF![0m
[0;32mI (1283347) ESP: Turning the LED ON![0m
[0;32mI (1284347) ESP: Turning the LED OFF![0m
[0;32mI (1285347) ESP: Turning the LED ON![0m
[0;32mI (1286347) ESP: Turning the LED OFF![0m
[0;32mI (1287347) ESP: Turning the LED ON![0m
[0;32mI (1288347) ESP: Turning the LED OFF![0m
[0;32mI (1289347) ESP: Turning the LED ON![0m
[0;32mI (1290347) ESP: Turning the LED OFF![0m
[0;32mI (1291347) ESP: Turning the LED ON![0m
[0;32mI (1292347) ESP: Turning the LED OFF![0m
[0;32mI (1293347) ESP: Turning the LED ON![0m
[0;32mI (1294347) ESP: Turning the LED OFF![0m
[0;32mI (1295347) ESP: Turning the LED ON![0m
[0;32mI (1296347) ESP: Turning the LED OFF![0m
[0;32mI (1297347) ESP: Turning the LED ON![0m
[0;32mI (1298347) ESP: Turning the LED OFF![0m
[0;32mI (1299347) ESP: Turning the LED ON![0m
[0;32mI (1300347) ESP: Turning the LED OFF![0m
[0;32mI (1301347) ESP: Turning the LED ON![0m
[0;32mI (1302347) ESP: Turning the LED OFF![0m
[0;32mI (1303347) ESP: Turning the LED ON![0m
[0;32mI (1304347) ESP: Turning the LED OFF![0m
[0;32mI (1305347) ESP: Turning the LED ON![0m
[0;32mI (1306347) ESP: Turning the LED OFF![0m
[0;32mI (1307347) ESP: Turning the LED ON![0m
[0;32mI (1308347) ESP: Turning the LED OFF![0m
[0;32mI (1309347) ESP: Turning the LED ON![0m
[0;32mI (1310347) ESP: Turning the LED OFF![0m
[0;32mI (1311347) ESP: Turning the LED ON![0m
[0;32mI (1312347) ESP: Turning the LED OFF![0m
[0;32mI (1313347) ESP: Turning the LED ON![0m
[0;32mI (1314347) ESP: Turning the LED OFF![0m
[0;32mI (1315347) ESP: Turning the LED ON![0m
[0;32mI (1316347) ESP: Turning the LED OFF![0m
[0;32mI (1317347) ESP: Turning the LED ON![0m
[0;32mI (1318347) ESP: Turning the LED OFF![0m
[0;32mI (1319347) ESP: Turning the LED ON![0m
[0;32mI (1320347) ESP: Turning the LED OFF![0m
[0;32mI (1321347) ESP: Turning the LED ON![0m
[0;32mI (1322347) ESP: Turning the LED OFF![0m
[0;32mI (1323347) ESP: Turning the LED ON![0m
[0;32mI (1324347) ESP: Turning the LED OFF![0m
[0;32mI (1325347) ESP: Turning the LED ON![0m
[0;32mI (1326347) ESP: Turning the LED OFF![0m
[0;32mI (1327347) ESP: Turning the LED ON![0m
[0;32mI (1328347) ESP: Turning the LED OFF![0m
[0;32mI (1329347) ESP: Turning the LED ON![0m
[0;32mI (1330347) ESP: Turning the LED OFF![0m
[0;32mI (1331347) ESP: Turning the LED ON![0m
[0;32mI (1332347) ESP: Turning the LED OFF![0m
[0;32mI (1333347) ESP: Turning the LED ON![0m
[0;32mI (1334347) ESP: Turning the LED OFF![0m
[0;32mI (1335347) ESP: Turning the LED ON![0m
[0;32mI (1336347) ESP: Turning the LED OFF![0m
[0;32mI (1337347) ESP: Turning the LED ON![0m
[0;32mI (1338347) ESP: Turning the LED OFF![0m
[0;32mI (1339347) ESP: Turning the LED ON![0m
[0;32mI (1340347) ESP: Turning the LED OFF![0m
[0;32mI (1341347) ESP: Turning the LED ON![0m
[0;32mI (1342347) ESP: Turning the LED OFF![0m
[0;32mI (1343347) ESP: Turning the LED ON![0m
[0;32mI (1344347) ESP: Turning the LED OFF![0m
[0;32mI (1345347) ESP: Turning the LED ON![0m
[0;32mI (1346347) ESP: Turning the LED OFF![0m
[0;32mI (1347347) ESP: Turning the LED ON![0m
[0;32mI (1348347) ESP: Turning the LED OFF![0m
[0;32mI (1349347) ESP: Turning the LED ON![0m
[0;32mI (1350347) ESP: Turning the LED OFF![0m
[0;32mI (1351347) ESP: Turning the LED ON![0m
[0;32mI (1352347) ESP: Turning the LED OFF![0m
[0;32mI (1353347) ESP: Turning the LED ON![0m
[0;32mI (1354347) ESP: Turning the LED OFF![0m
[0;32mI (1355347) ESP: Turning the LED ON![0m
[0;32mI (1356347) ESP: Turning the LED OFF![0m
[0;32mI (1357347) ESP: Turning the LED ON![0m
[0;32mI (1358347) ESP: Turning the LED OFF![0m
[0;32mI (1359347) ESP: Turning the LED ON![0m
[0;32mI (1360347) ESP: Turning the LED OFF![0m
[0;32mI (1361347) ESP: Turning the LED ON![0m
[0;32mI (1362347) ESP: Turning the LED OFF![0m
[0;32mI (1363347) ESP: Turning the LED ON![0m
[0;32mI (1364347) ESP: Turning the LED OFF![0m
[0;32mI (1365347) ESP: Turning the LED ON![0m
[0;32mI (1366347) ESP: Turning the LED OFF![0m
[0;32mI (1367347) ESP: Turning the LED ON![0m
[0;32mI (1368347) ESP: Turning the LED OFF![0m
[0;32mI (1369347) ESP: Turning the LED ON![0m
[0;32mI (1370347) ESP: Turning the LED OFF![0m
[0;32mI (1371347) ESP: Turning the LED ON![0m
[0;32mI (1372347) ESP: Turning the LED OFF![0m
[0;32mI (1373347) ESP: Turning the LED ON![0m
[0;32mI (1374347) ESP: Turning the LED OFF![0m
[0;32mI (1375347) ESP: Turning the LED ON![0m
[0;32mI (1376347) ESP: Turning the LED OFF![0m
[0;32mI (1377347) ESP: Turning the LED ON![0m
[0;32mI (1378347) ESP: Turning the LED OFF![0m
[0;32mI (1379347) ESP: Turning the LED ON![0m
[0;32mI (1380347) ESP: Turning the LED OFF![0m
[0;32mI (1381347) ESP: Turning the LED ON![0m
[0;32mI (1382347) ESP: Turning the LED OFF![0m
[0;32mI (1383347) ESP: Turning the LED ON![0m
[0;32mI (1384347) ESP: Turning the LED OFF![0m
[0;32mI (1385347) ESP: Turning the LED ON![0m
[0;32mI (1386347) ESP: Turning the LED OFF![0m
[0;32mI (1387347) ESP: Turning the LED ON![0m
[0;32mI (1388347) ESP: Turning the LED OFF![0m
[0;32mI (1389347) ESP: Turning the LED ON![0m
[0;32mI (1390347) ESP: Turning the LED OFF![0m
[0;32mI (1391347) ESP: Turning the LED ON![0m
[0;32mI (1392347) ESP: Turning the LED OFF![0m
[0;32mI (1393347) ESP: Turning the LED ON![0m
[0;32mI (1394347) ESP: Turning the LED OFF![0m
[0;32mI (1395347) ESP: Turning the LED ON![0m
[0;32mI (1396347) ESP: Turning the LED OFF![0m
[0;32mI (1397347) ESP: Turning the LED ON![0m
[0;32mI (1398347) ESP: Turning the LED OFF![0m
[0;32mI (1399347) ESP: Turning the LED ON![0m
[0;32mI (1400347) ESP: Turning the LED OFF![0m
[0;32mI (1401347) ESP: Turning the LED ON![0m
[0;32mI (1402347) ESP: Turning the LED OFF![0m
[0;32mI (1403347) ESP: Turning the LED ON![0m
[0;32mI (1404347) ESP: Turning the LED OFF![0m
[0;32mI (1405347) ESP: Turning the LED ON![0m
[0;32mI (1406347) ESP: Turning the LED OFF![0m
[0;32mI (1407347) ESP: Turning the LED ON![0m
[0;32mI (1408347) ESP: Turning the LED OFF![0m
[0;32mI (1409347) ESP: Turning the LED ON![0m
[0;32mI (1410347) ESP: Turning the LED OFF![0m
[0;32mI (1411347) ESP: Turning the LED ON![0m
[0;32mI (1412347) ESP: Turning the LED OFF![0m
[0;32mI (1413347) ESP: Turning the LED ON![0m
[0;32mI (1414347) ESP: Turning the LED OFF![0m
[0;32mI (1415347) ESP: Turning the LED ON![0m
[0;32mI (1416347) ESP: Turning the LED OFF![0m
[0;32mI (1417347) ESP: Turning the LED ON![0m
[0;32mI (1418347) ESP: Turning the LED OFF![0m
[0;32mI (1419347) ESP: Turning the LED ON![0m
[0;32mI (1420347) ESP: Turning the LED OFF![0m
[0;32mI (1421347) ESP: Turning the LED ON![0m
[0;32mI (1422347) ESP: Turning the LED OFF![0m
[0;32mI (1423347) ESP: Turning the LED ON![0m
[0;32mI (1424347) ESP: Turning the LED OFF![0m
[0;32mI (1425347) ESP: Turning the LED ON![0m
[0;32mI (1426347) ESP: Turning the LED OFF![0m
[0;32mI (1427347) ESP: Turning the LED ON![0m
[0;32mI (1428347) ESP: Turning the LED OFF![0m
[0;32mI (1429347) ESP: Turning the LED ON![0m
[0;32mI (1430347) ESP: Turning the LED OFF![0m
[0;32mI (1431347) ESP: Turning the LED ON![0m
[0;32mI (1432347) ESP: Turning the LED OFF![0m
[0;32mI (1433347) ESP: Turning the LED ON![0m
[0;32mI (1434347) ESP: Turning the LED OFF![0m
[0;32mI (1435347) ESP: Turning the LED ON![0m
[0;32mI (1436347) ESP: Turning the LED OFF![0m
[0;32mI (1437347) ESP: Turning the LED ON![0m
[0;32mI (1438347) ESP: Turning the LED OFF![0m
[0;32mI (1439347) ESP: Turning the LED ON![0m
[0;32mI (1440347) ESP: Turning the LED OFF![0m
[0;32mI (1441347) ESP: Turning the LED ON![0m
[0;32mI (1442347) ESP: Turning the LED OFF![0m
[0;32mI (1443347) ESP: Turning the LED ON![0m
[0;32mI (1444347) ESP: Turning the LED OFF![0m
[0;32mI (1445347) ESP: Turning the LED ON![0m
[0;32mI (1446347) ESP: Turning the LED OFF![0m
[0;32mI (1447347) ESP: Turning the LED ON![0m
[0;32mI (1448347) ESP: Turning the LED OFF![0m
[0;32mI (1449347) ESP: Turning the LED ON![0m
[0;32mI (1450347) ESP: Turning the LED OFF![0m
[0;32mI (1451347) ESP: Turning the LED ON![0m
[0;32mI (1452347) ESP: Turning the LED OFF![0m
[0;32mI (1453347) ESP: Turning the LED ON![0m
[0;32mI (1454347) ESP: Turning the LED OFF![0m
[0;32mI (1455347) ESP: Turning the LED ON![0m
[0;32mI (1456347) ESP: Turning the LED OFF![0m
[0;32mI (1457347) ESP: Turning the LED ON![0m
[0;32mI (1458347) ESP: Turning the LED OFF![0m
[0;32mI (1459347) ESP: Turning the LED ON![0m
[0;32mI (1460347) ESP: Turning the LED OFF![0m
[0;32mI (1461347) ESP: Turning the LED ON![0m
[0;32mI (1462347) ESP: Turning the LED OFF![0m
[0;32mI (1463347) ESP: Turning the LED ON![0m
[0;32mI (1464347) ESP: Turning the LED OFF![0m
[0;32mI (1465347) ESP: Turning the LED ON![0m
[0;32mI (1466347) ESP: Turning the LED OFF![0m
[0;32mI (1467347) ESP: Turning the LED ON![0m
[0;32mI (1468347) ESP: Turning the LED OFF![0m
[0;32mI (1469347) ESP: Turning the LED ON![0m
[0;32mI (1470347) ESP: Turning the LED OFF![0m
[0;32mI (1471347) ESP: Turning the LED ON![0m
[0;32mI (1472347) ESP: Turning the LED OFF![0m
[0;32mI (1473347) ESP: Turning the LED ON![0m
[0;32mI (1474347) ESP: Turning the LED OFF![0m
[0;32mI (1475347) ESP: Turning the LED ON![0m
[0;32mI (1476347) ESP: Turning the LED OFF![0m
[0;32mI (1477347) ESP: Turning the LED ON![0m
[0;32mI (1478347) ESP: Turning the LED OFF![0m
[0;32mI (1479347) ESP: Turning the LED ON![0m
[0;32mI (1480347) ESP: Turning the LED OFF![0m
[0;32mI (1481347) ESP: Turning the LED ON![0m
[0;32mI (1482347) ESP: Turning the LED OFF![0m
[0;32mI (1483347) ESP: Turning the LED ON![0m
[0;32mI (1484347) ESP: Turning the LED OFF![0m
[0;32mI (1485347) ESP: Turning the LED ON![0m
[0;32mI (1486347) ESP: Turning the LED OFF![0m
[0;32mI (1487347) ESP: Turning the LED ON![0m
[0;32mI (1488347) ESP: Turning the LED OFF![0m
[0;32mI (1489347) ESP: Turning the LED ON![0m
[0;32mI (1490347) ESP: Turning the LED OFF![0m
[0;32mI (1491347) ESP: Turning the LED ON![0m
[0;32mI (1492347) ESP: Turning the LED OFF![0m
[0;32mI (1493347) ESP: Turning the LED ON![0m
[0;32mI (1494347) ESP: Turning the LED OFF![0m
[0;32mI (1495347) ESP: Turning the LED ON![0m
[0;32mI (1496347) ESP: Turning the LED OFF![0m
[0;32mI (1497347) ESP: Turning the LED ON![0m
[0;32mI (1498347) ESP: Turning the LED OFF![0m
[0;32mI (1499347) ESP: Turning the LED ON![0m
[0;32mI (1500347) ESP: Turning the LED OFF![0m
[0;32mI (1501347) ESP: Turning the LED ON![0m
[0;32mI (1502347) ESP: Turning the LED OFF![0m
[0;32mI (1503347) ESP: Turning the LED ON![0m
[0;32mI (1504347) ESP: Turning the LED OFF![0m
[0;32mI (1505347) ESP: Turning the LED ON![0m
[0;32mI (1506347) ESP: Turning the LED OFF![0m
[0;32mI (1507347) ESP: Turning the LED ON![0m
[0;32mI (1508347) ESP: Turning the LED OFF![0m
[0;32mI (1509347) ESP: Turning the LED ON![0m
[0;32mI (1510347) ESP: Turning the LED OFF![0m
[0;32mI (1511347) ESP: Turning the LED ON![0m
[0;32mI (1512347) ESP: Turning the LED OFF![0m
[0;32mI (1513347) ESP: Turning the LED ON![0m
[0;32mI (1514347) ESP: Turning the LED OFF![0m
[0;32mI (1515347) ESP: Turning the LED ON![0m
[0;32mI (1516347) ESP: Turning the LED OFF![0m
[0;32mI (1517347) ESP: Turning the LED ON![0m
[0;32mI (1518347) ESP: Turning the LED OFF![0m
[0;32mI (1519347) ESP: Turning the LED ON![0m
[0;32mI (1520347) ESP: Turning the LED OFF![0m
[0;32mI (1521347) ESP: Turning the LED ON![0m
[0;32mI (1522347) ESP: Turning the LED OFF![0m
[0;32mI (1523347) ESP: Turning the LED ON![0m
[0;32mI (1524347) ESP: Turning the LED OFF![0m
[0;32mI (1525347) ESP: Turning the LED ON![0m
[0;32mI (1526347) ESP: Turning the LED OFF![0m
[0;32mI (1527347) ESP: Turning the LED ON![0m
[0;32mI (1528347) ESP: Turning the LED OFF![0m
[0;32mI (1529347) ESP: Turning the LED ON![0m
[0;32mI (1530347) ESP: Turning the LED OFF![0m
[0;32mI (1531347) ESP: Turning the LED ON![0m
[0;32mI (1532347) ESP: Turning the LED OFF![0m
[0;32mI (1533347) ESP: Turning the LED ON![0m
[0;32mI (1534347) ESP: Turning the LED OFF![0m
[0;32mI (1535347) ESP: Turning the LED ON![0m
[0;32mI (1536347) ESP: Turning the LED OFF![0m
[0;32mI (1537347) ESP: Turning the LED ON![0m
[0;32mI (1538347) ESP: Turning the LED OFF![0m
[0;32mI (1539347) ESP: Turning the LED ON![0m
[0;32mI (1540347) ESP: Turning the LED OFF![0m
[0;32mI (1541347) ESP: Turning the LED ON![0m
[0;32mI (1542347) ESP: Turning the LED OFF![0m
[0;32mI (1543347) ESP: Turning the LED ON![0m
[0;32mI (1544347) ESP: Turning the LED OFF![0m
[0;32mI (1545347) ESP: Turning the LED ON![0m
[0;32mI (1546347) ESP: Turning the LED OFF![0m
[0;32mI (1547347) ESP: Turning the LED ON![0m
[0;32mI (1548347) ESP: Turning the LED OFF![0m
[0;32mI (1549347) ESP: Turning the LED ON![0m
[0;32mI (1550347) ESP: Turning the LED OFF![0m
[0;32mI (1551347) ESP: Turning the LED ON![0m
[0;32mI (1552347) ESP: Turning the LED OFF![0m
[0;32mI (1553347) ESP: Turning the LED ON![0m
[0;32mI (1554347) ESP: Turning the LED OFF![0m
[0;32mI (1555347) ESP: Turning the LED ON![0m
[0;32mI (1556347) ESP: Turning the LED OFF![0m
[0;32mI (1557347) ESP: Turning the LED ON![0m
[0;32mI (1558347) ESP: Turning the LED OFF![0m
[0;32mI (1559347) ESP: Turning the LED ON![0m
[0;32mI (1560347) ESP: Turning the LED OFF![0m
[0;32mI (1561347) ESP: Turning the LED ON![0m
[0;32mI (1562347) ESP: Turning the LED OFF![0m
[0;32mI (1563347) ESP: Turning the LED ON![0m
[0;32mI (1564347) ESP: Turning the LED OFF![0m
[0;32mI (1565347) ESP: Turning the LED ON![0m
[0;32mI (1566347) ESP: Turning the LED OFF![0m
[0;32mI (1567347) ESP: Turning the LED ON![0m
[0;32mI (1568347) ESP: Turning the LED OFF![0m
[0;32mI (1569347) ESP: Turning the LED ON![0m
[0;32mI (1570347) ESP: Turning the LED OFF![0m
[0;32mI (1571347) ESP: Turning the LED ON![0m
[0;32mI (1572347) ESP: Turning the LED OFF![0m
[0;32mI (1573347) ESP: Turning the LED ON![0m
[0;32mI (1574347) ESP: Turning the LED OFF![0m
[0;32mI (1575347) ESP: Turning the LED ON![0m
[0;32mI (1576347) ESP: Turning the LED OFF![0m
[0;32mI (1577347) ESP: Turning the LED ON![0m
[0;32mI (1578347) ESP: Turning the LED OFF![0m
[0;32mI (1579347) ESP: Turning the LED ON![0m
[0;32mI (1580347) ESP: Turning the LED OFF![0m
[0;32mI (1581347) ESP: Turning the LED ON![0m
[0;32mI (1582347) ESP: Turning the LED OFF![0m
[0;32mI (1583347) ESP: Turning the LED ON![0m
[0;32mI (1584347) ESP: Turning the LED OFF![0m
[0;32mI (1585347) ESP: Turning the LED ON![0m
[0;32mI (1586347) ESP: Turning the LED OFF![0m
[0;32mI (1587347) ESP: Turning the LED ON![0m
[0;32mI (1588347) ESP: Turning the LED OFF![0m
[0;32mI (1589347) ESP: Turning the LED ON![0m
[0;32mI (1590347) ESP: Turning the LED OFF![0m
[0;32mI (1591347) ESP: Turning the LED ON![0m
[0;32mI (1592347) ESP: Turning the LED OFF![0m
[0;32mI (1593347) ESP: Turning the LED ON![0m
[0;32mI (1594347) ESP: Turning the LED OFF![0m
[0;32mI (1595347) ESP: Turning the LED ON![0m
[0;32mI (1596347) ESP: Turning the LED OFF![0m
[0;32mI (1597347) ESP: Turning the LED ON![0m
[0;32mI (1598347) ESP: Turning the LED OFF![0m
[0;32mI (1599347) ESP: Turning the LED ON![0m
[0;32mI (1600347) ESP: Turning the LED OFF![0m
[0;32mI (1601347) ESP: Turning the LED ON![0m
[0;32mI (1602347) ESP: Turning the LED OFF![0m
[0;32mI (1603347) ESP: Turning the LED ON![0m
[0;32mI (1604347) ESP: Turning the LED OFF![0m
[0;32mI (1605347) ESP: Turning the LED ON![0m
[0;32mI (1606347) ESP: Turning the LED OFF![0m
[0;32mI (1607347) ESP: Turning the LED ON![0m
[0;32mI (1608347) ESP: Turning the LED OFF![0m
[0;32mI (1609347) ESP: Turning the LED ON![0m
[0;32mI (1610347) ESP: Turning the LED OFF![0m
[0;32mI (1611347) ESP: Turning the LED ON![0m
[0;32mI (1612347) ESP: Turning the LED OFF![0m
[0;32mI (1613347) ESP: Turning the LED ON![0m
[0;32mI (1614347) ESP: Turning the LED OFF![0m
[0;32mI (1615347) ESP: Turning the LED ON![0m
[0;32mI (1616347) ESP: Turning the LED OFF![0m
[0;32mI (1617347) ESP: Turning the LED ON![0m
[0;32mI (1618347) ESP: Turning the LED OFF![0m
[0;32mI (1619347) ESP: Turning the LED ON![0m
[0;32mI (1620347) ESP: Turning the LED OFF![0m
[0;32mI (1621347) ESP: Turning the LED ON![0m
[0;32mI (1622347) ESP: Turning the LED OFF![0m
[0;32mI (1623347) ESP: Turning the LED ON![0m
[0;32mI (1624347) ESP: Turning the LED OFF![0m
[0;32mI (1625347) ESP: Turning the LED ON![0m
[0;32mI (1626347) ESP: Turning the LED OFF![0m
[0;32mI (1627347) ESP: Turning the LED ON![0m
[0;32mI (1628347) ESP: Turning the LED OFF![0m
[0;32mI (1629347) ESP: Turning the LED ON![0m
[0;32mI (1630347) ESP: Turning the LED OFF![0m
[0;32mI (1631347) ESP: Turning the LED ON![0m
[0;32mI (1632347) ESP: Turning the LED OFF![0m
[0;32mI (1633347) ESP: Turning the LED ON![0m
[0;32mI (1634347) ESP: Turning the LED OFF![0m
[0;32mI (1635347) ESP: Turning the LED ON![0m
[0;32mI (1636347) ESP: Turning the LED OFF![0m
[0;32mI (1637347) ESP: Turning the LED ON![0m
[0;32mI (1638347) ESP: Turning the LED OFF![0m
[0;32mI (1639347) ESP: Turning the LED ON![0m
[0;32mI (1640347) ESP: Turning the LED OFF![0m
[0;32mI (1641347) ESP: Turning the LED ON![0m
[0;32mI (1642347) ESP: Turning the LED OFF![0m
[0;32mI (1643347) ESP: Turning the LED ON![0m
[0;32mI (1644347) ESP: Turning the LED OFF![0m
[0;32mI (1645347) ESP: Turning the LED ON![0m
[0;32mI (1646347) ESP: Turning the LED OFF![0m
[0;32mI (1647347) ESP: Turning the LED ON![0m
[0;32mI (1648347) ESP: Turning the LED OFF![0m
[0;32mI (1649347) ESP: Turning the LED ON![0m
[0;32mI (1650347) ESP: Turning the LED OFF![0m
[0;32mI (1651347) ESP: Turning the LED ON![0m
[0;32mI (1652347) ESP: Turning the LED OFF![0m
[0;32mI (1653347) ESP: Turning the LED ON![0m
[0;32mI (1654347) ESP: Turning the LED OFF![0m
[0;32mI (1655347) ESP: Turning the LED ON![0m
[0;32mI (1656347) ESP: Turning the LED OFF![0m
[0;32mI (1657347) ESP: Turning the LED ON![0m
[0;32mI (1658347) ESP: Turning the LED OFF![0m
[0;32mI (1659347) ESP: Turning the LED ON![0m
[0;32mI (1660347) ESP: Turning the LED OFF![0m
[0;32mI (1661347) ESP: Turning the LED ON![0m
[0;32mI (1662347) ESP: Turning the LED OFF![0m
[0;32mI (1663347) ESP: Turning the LED ON![0m
[0;32mI (1664347) ESP: Turning the LED OFF![0m
[0;32mI (1665347) ESP: Turning the LED ON![0m
[0;32mI (1666347) ESP: Turning the LED OFF![0m
[0;32mI (1667347) ESP: Turning the LED ON![0m
[0;32mI (1668347) ESP: Turning the LED OFF![0m
[0;32mI (1669347) ESP: Turning the LED ON![0m
[0;32mI (1670347) ESP: Turning the LED OFF![0m
[0;32mI (1671347) ESP: Turning the LED ON![0m
[0;32mI (1672347) ESP: Turning the LED OFF![0m
[0;32mI (1673347) ESP: Turning the LED ON![0m
[0;32mI (1674347) ESP: Turning the LED OFF![0m
[0;32mI (1675347) ESP: Turning the LED ON![0m
[0;32mI (1676347) ESP: Turning the LED OFF![0m
[0;32mI (1677347) ESP: Turning the LED ON![0m
[0;32mI (1678347) ESP: Turning the LED OFF![0m
[0;32mI (1679347) ESP: Turning the LED ON![0m
[0;32mI (1680347) ESP: Turning the LED OFF![0m
[0;32mI (1681347) ESP: Turning the LED ON![0m
[0;32mI (1682347) ESP: Turning the LED OFF![0m
[0;32mI (1683347) ESP: Turning the LED ON![0m
[0;32mI (1684347) ESP: Turning the LED OFF![0m
[0;32mI (1685347) ESP: Turning the LED ON![0m
[0;32mI (1686347) ESP: Turning the LED OFF![0m
[0;32mI (1687347) ESP: Turning the LED ON![0m
[0;32mI (1688347) ESP: Turning the LED OFF![0m
[0;32mI (1689347) ESP: Turning the LED ON![0m
[0;32mI (1690347) ESP: Turning the LED OFF![0m
[0;32mI (1691347) ESP: Turning the LED ON![0m
[0;32mI (1692347) ESP: Turning the LED OFF![0m
[0;32mI (1693347) ESP: Turning the LED ON![0m
[0;32mI (1694347) ESP: Turning the LED OFF![0m
[0;32mI (1695347) ESP: Turning the LED ON![0m
[0;32mI (1696347) ESP: Turning the LED OFF![0m
