375698 size=13350h ( 78672) load[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce661
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29b98h (170904) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00039bc0 vaddr=3fc98a00 size=04db8h ( 19896) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003e980 vaddr=40374000 size=01698h (  5784) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95de0h (613856) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d5e08 vaddr=40375698 size=13350h ( 78672) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     btbm-tally[0m
[0;32mI (312) cpu_start: App version:      5078203-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jan 17 2024 12:35:02[0m
[0;32mI (323) cpu_start: ELF file SHA256:  1338aa943...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1850 len 00047EC0 (287 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) coexist: coex firmware version: c02915e[0m
[0;32mI (422) coexist: coexist rom version e7ae62f[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (438) ESP: [APP] Startup..[0m
[0;32mI (438) ESP: [APP] Free memory: 335032 bytes[0m
[0;32mI (448) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (468) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (478) pp: pp rom version: e7ae62f[0m
[0;32mI (478) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcac170, prio:23, stack:6656, core=0
I (498) wifi:wifi firmware version: 33290e7
I (498) wifi:wifi certification version: v7.0
I (498) wifi:config NVS flash: enabled
I (498) wifi:config nano formating: disabled
I (498) wifi:Init data frame dynamic rx buffer num: 32
I (508) wifi:Init static rx mgmt buffer num: 5
I (508) wifi:Init management short buffer num: 32
I (518) wifi:Init dynamic tx buffer num: 32
I (518) wifi:Init static tx FG buffer num: 2
I (528) wifi:Init static rx buffer size: 1600
I (528) wifi:Init static rx buffer num: 10
I (528) wifi:Init dynamic rx buffer num: 32
[0;32mI (538) wifi_init: rx ba win: 6[0m
[0;32mI (538) wifi_init: accept mbox: 6[0m
[0;32mI (548) wifi_init: tcpip mbox: 32[0m
[0;32mI (548) wifi_init: udp mbox: 6[0m
[0;32mI (548) wifi_init: tcp mbox: 6[0m
[0;32mI (558) wifi_init: tcp tx win: 5760[0m
[0;32mI (558) wifi_init: tcp rx win: 5760[0m
[0;32mI (568) wifi_init: tcp mss: 1440[0m
[0;32mI (568) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (578) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (618) wifi:mode : sta (dc:54:75:d6:0d:18)
I (618) wifi:enable tsf
[0;32mI (618) ESP: wifi_init_sta finished.[0m
I (718) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (718) wifi:state: init -> auth (b0)
I (1078) wifi:state: auth -> init (600)
I (1088) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
[0;32mI (1138) ESP: retry to connect to the AP[0m
[0;32mI (1138) ESP: connect to the AP fail[0m
[0;32mI (3598) ESP: retry to connect to the AP[0m
[0;32mI (3598) ESP: connect to the AP fail[0m
I (3678) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3688) wifi:state: init -> auth (b0)
I (4478) wifi:state: auth -> assoc (0)
I (4478) wifi:state: assoc -> run (10)
I (4598) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (4598) wifi:security: WPA3-SAE, phy: bgn, rssi: -77
I (4608) wifi:pm start, type: 1

I (4608) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4608) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (4618) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (6128) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (6128) ESP: got ip:10.32.99.106[0m
[0;32mI (6178) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (6178) ESP: Other event id:7[0m
[0;31mE (6178) ESP: [APP] S_MQTT_CONNECTED ....[0m
I (6498) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
[0;31mE (13178) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13178) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (13178) mqtt_client: Error transport connect[0m
[0;32mI (13188) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (13188) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (13198) ESP: Last errno string (Success)[0m
[0;32mI (13198) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23208) ESP: Other event id:7[0m
[0;31mE (30208) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (30208) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (30208) mqtt_client: Error transport connect[0m
[0;32mI (30218) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (30218) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (30228) ESP: Last errno string (Success)[0m
[0;32mI (30228) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (40238) ESP: Other event id:7[0m
[0;31mE (47238) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (47238) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (47238) mqtt_client: Error transport connect[0m
[0;32mI (47248) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (47248) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (47258) ESP: Last errno string (Success)[0m
[0;32mI (47258) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57268) ESP: Other event id:7[0m
[0;31mE (64268) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (64268) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (64268) mqtt_client: Error transport connect[0m
[0;32mI (64278) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (64278) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (64288) ESP: Last errno string (Success)[0m
[0;32mI (64288) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74298) ESP: Other event id:7[0m
[0;31mE (81298) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (81298) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (81298) mqtt_client: Error transport connect[0m
[0;32mI (81308) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (81308) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (81318) ESP: Last errno string (Success)[0m
[0;32mI (81318) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (91328) ESP: Other event id:7[0m
[0;31mE (98328) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (98328) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (98328) mqtt_client: Error transport connect[0m
[0;32mI (98338) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (98338) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (98348) ESP: Last errno string (Success)[0m
[0;32mI (98348) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (108358) ESP: Other event id:7[0m
[0;31mE (115358) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (115358) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (115358) mqtt_client: Error transport connect[0m
[0;32mI (115368) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (115368) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (115378) ESP: Last errno string (Success)[0m
[0;32mI (115378) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125388) ESP: Other event id:7[0m
[0;31mE (132388) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (132388) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (132388) mqtt_client: Error transport connect[0m
[0;32mI (132398) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (132398) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (132408) ESP: Last errno string (Success)[0m
[0;32mI (132408) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (142418) ESP: Other event id:7[0m
[0;31mE (149418) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (149418) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (149418) mqtt_client: Error transport connect[0m
[0;32mI (149428) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (149428) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (149438) ESP: Last errno string (Success)[0m
[0;32mI (149438) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (159448) ESP: Other event id:7[0m
[0;31mE (166448) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (166448) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (166448) mqtt_client: Error transport connect[0m
[0;32mI (166458) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (166458) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (166468) ESP: Last errno string (Success)[0m
[0;32mI (166468) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176478) ESP: Other event id:7[0m
[0;31mE (183478) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (183478) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (183478) mqtt_client: Error transport connect[0m
[0;32mI (183488) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (183488) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (183498) ESP: Last errno string (Success)[0m
[0;32mI (183498) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (193508) ESP: Other event id:7[0m
[0;31mE (200508) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (200508) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (200508) mqtt_client: Error transport connect[0m
[0;32mI (200518) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (200518) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (200528) ESP: Last errno string (Success)[0m
[0;32mI (200528) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (210538) ESP: Other event id:7[0m
[0;31mE (217538) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (217538) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (217538) mqtt_client: Error transport connect[0m
[0;32mI (217548) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (217548) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (217558) ESP: Last errno string (Success)[0m
[0;32mI (217558) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (227568) ESP: Other event id:7[0m
[0;31mE (234568) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (234568) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (234568) mqtt_client: Error transport connect[0m
[0;32mI (234578) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (234578) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (234588) ESP: Last errno string (Success)[0m
[0;32mI (234588) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (244598) ESP: Other event id:7[0m
[0;31mE (251598) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (251598) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (251598) mqtt_client: Error transport connect[0m
[0;32mI (251608) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (251608) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (251618) ESP: Last errno string (Success)[0m
[0;32mI (251618) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (261628) ESP: Other event id:7[0m
[0;31mE (268628) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (268628) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (268628) mqtt_client: Error transport connect[0m
[0;32mI (268638) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (268638) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (268648) ESP: Last errno string (Success)[0m
[0;32mI (268648) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (278658) ESP: Other event id:7[0m
[0;31mE (285658) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (285658) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (285658) mqtt_client: Error transport connect[0m
[0;32mI (285668) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (285668) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (285678) ESP: Last errno string (Success)[0m
[0;32mI (285678) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (295688) ESP: Other event id:7[0m
[0;31mE (302688) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (302688) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (302688) mqtt_client: Error transport connect[0m
[0;32mI (302698) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (302698) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (302708) ESP: Last errno string (Success)[0m
[0;32mI (302708) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (312718) ESP: Other event id:7[0m
[0;31mE (319718) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (319718) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (319718) mqtt_client: Error transport connect[0m
[0;32mI (319728) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (319728) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (319738) ESP: Last errno string (Success)[0m
[0;32mI (319738) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (329748) ESP: Other event id:7[0m
[0;31mE (336748) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (336748) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (336748) mqtt_client: Error transport connect[0m
[0;32mI (336758) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (336758) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (336768) ESP: Last errno string (Success)[0m
[0;32mI (336768) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (346778) ESP: Other event id:7[0m
[0;31mE (353778) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (353778) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (353778) mqtt_client: Error transport connect[0m
[0;32mI (353788) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (353788) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (353798) ESP: Last errno string (Success)[0m
[0;32mI (353798) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (363808) ESP: Other event id:7[0m
[0;31mE (370808) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (370808) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (370808) mqtt_client: Error transport connect[0m
[0;32mI (370818) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (370818) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (370828) ESP: Last errno string (Success)[0m
[0;32mI (370828) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (380838) ESP: Other event id:7[0m
[0;31mE (387838) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (387838) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (387838) mqtt_client: Error transport connect[0m
[0;32mI (387848) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (387848) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (387858) ESP: Last errno string (Success)[0m
[0;32mI (387858) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (397868) ESP: Other event id:7[0m
[0;31mE (404868) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (404868) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (404868) mqtt_client: Error transport connect[0m
[0;32mI (404878) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (404878) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (404888) ESP: Last errno string (Success)[0m
[0;32mI (404888) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (414898) ESP: Other event id:7[0m
[0;31mE (421898) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (421898) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (421898) mqtt_client: Error transport connect[0m
[0;32mI (421908) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (421908) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (421918) ESP: Last errno string (Success)[0m
[0;32mI (421918) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (431928) ESP: Other event id:7[0m
[0;31mE (438928) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (438928) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (438928) mqtt_client: Error transport connect[0m
[0;32mI (438938) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (438938) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (438948) ESP: Last errno string (Success)[0m
[0;32mI (438948) ESP: MQTT_EVENT_DISCONNECTED[0m
