[1/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xd90b0 bytes. Smallest app partition is 0x177000 bytes. 0x9df50 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 496.3 kbit/s)...
Hash of data verified.
Compressed 889008 bytes to 540045...
Writing at 0x00010000... (3 %)
Writing at 0x0001e858... (6 %)
Writing at 0x00028cc0... (9 %)
Writing at 0x0002dafe... (12 %)
Writing at 0x000353be... (15 %)
Writing at 0x00041360... (18 %)
Writing at 0x00047776... (21 %)
Writing at 0x0004d9ed... (24 %)
Writing at 0x00054028... (27 %)
Writing at 0x00059f50... (30 %)
Writing at 0x0005fef3... (33 %)
Writing at 0x00065baa... (36 %)
Writing at 0x0006c384... (39 %)
Writing at 0x00071eaf... (42 %)
Writing at 0x00077b1e... (45 %)
Writing at 0x0007ceac... (48 %)
Writing at 0x000820bf... (51 %)
Writing at 0x00087081... (54 %)
Writing at 0x0008c5b5... (57 %)
Writing at 0x000917bc... (60 %)
Writing at 0x00097956... (63 %)
Writing at 0x0009d387... (66 %)
Writing at 0x000a30b4... (69 %)
Writing at 0x000a8cad... (72 %)
Writing at 0x000ae6d3... (75 %)
Writing at 0x000b42ed... (78 %)
Writing at 0x000b9dfd... (81 %)
Writing at 0x000bf64b... (84 %)
Writing at 0x000c9b14... (87 %)
Writing at 0x000d0ef7... (90 %)
Writing at 0x000d6daf... (93 %)
Writing at 0x000dcef2... (96 %)
Writing at 0x000e38b7... (100 %)
Wrote 889008 bytes (540045 compressed) at 0x00010000 in 7.8 seconds (effective 914.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 620.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
