[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'do_signal_no_period':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:182:9: warning: unused variable 'count' [-Wunused-variable]
  182 |     int count = 10;
      |         ^~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: In function 'configure_led':
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:199:24: warning: unused variable 'strip_config_shield' [-Wunused-variable]
  199 |     led_strip_config_t strip_config_shield = {
      |                        ^~~~~~~~~~~~~~~~~~~
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c: At top level:
/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/main/main.c:169:13: warning: 'do_signal_blink' defined but not used [-Wunused-function]
  169 | static void do_signal_blink(int color[3])
      |             ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable btbm-tally.elf
[8/10] Generating binary image from built executable
esptool.py vv4.8.dev1
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
[9/10] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xdb490 bytes. Smallest app partition is 0x177000 bytes. 0x9bb70 bytes (42%) free.
[9/10] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13083...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13083 compressed) at 0x00000000 in 0.3 seconds (effective 494.7 kbit/s)...
Hash of data verified.
Compressed 898192 bytes to 545310...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7d5... (5 %)
Writing at 0x00028f3a... (8 %)
Writing at 0x0002dd80... (11 %)
Writing at 0x00035377... (14 %)
Writing at 0x00041658... (17 %)
Writing at 0x000479d4... (20 %)
Writing at 0x0004dd0d... (23 %)
Writing at 0x000543c9... (26 %)
Writing at 0x0005a351... (29 %)
Writing at 0x00060304... (32 %)
Writing at 0x00065f57... (35 %)
Writing at 0x0006c699... (38 %)
Writing at 0x00072224... (41 %)
Writing at 0x00077efe... (44 %)
Writing at 0x0007d3ca... (47 %)
Writing at 0x0008256d... (50 %)
Writing at 0x00087577... (52 %)
Writing at 0x0008c9ce... (55 %)
Writing at 0x00091bdc... (58 %)
Writing at 0x00097e07... (61 %)
Writing at 0x0009d821... (64 %)
Writing at 0x000a3390... (67 %)
Writing at 0x000a9094... (70 %)
Writing at 0x000aeadb... (73 %)
Writing at 0x000b46ee... (76 %)
Writing at 0x000ba2b1... (79 %)
Writing at 0x000bf941... (82 %)
Writing at 0x000c976a... (85 %)
Writing at 0x000d1460... (88 %)
Writing at 0x000d717e... (91 %)
Writing at 0x000dd09b... (94 %)
Writing at 0x000e36bf... (97 %)
Writing at 0x000e941e... (100 %)
Wrote 898192 bytes (545310 compressed) at 0x00010000 in 7.8 seconds (effective 919.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 605.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
