ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=240d4h (147668) map[0m
[0;32mI (127) esp_image: segment 1: paddr=000340fc vaddr=3fc98a00 size=04d68h ( 19816) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00038e6c vaddr=40374000 size=071ach ( 29100) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7bf70h (507760) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bbf98 vaddr=4037b1ac size=0d7ach ( 55212) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (278) cpu_start: Project name:     btbm-tally[0m
[0;32mI (283) cpu_start: App version:      5078203-dirty[0m
[0;32mI (289) cpu_start: Compile time:     Jan 17 2024 13:18:18[0m
[0;32mI (295) cpu_start: ELF file SHA256:  3befd15fc...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (307) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (311) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (316) cpu_start: Chip rev:         v0.1[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (328) heap_init: At 3FCA1210 len 00048500 (289 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (375) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) coexist: coex firmware version: c02915e[0m
[0;32mI (394) coexist: coexist rom version e7ae62f[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) ESP: [APP] Startup..[0m
[0;32mI (409) ESP: [APP] Free memory: 336720 bytes[0m
[0;32mI (419) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (439) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (1449) pp: pp rom version: e7ae62f[0m
[0;32mI (1449) net80211: net80211 rom version: e7ae62f[0m
I (1459) wifi:wifi driver task: 3fcabb5c, prio:23, stack:6656, core=0
I (1469) wifi:wifi firmware version: 33290e7
I (1469) wifi:wifi certification version: v7.0
I (1469) wifi:config NVS flash: enabled
I (1469) wifi:config nano formating: disabled
I (1479) wifi:Init data frame dynamic rx buffer num: 32
I (1479) wifi:Init static rx mgmt buffer num: 5
I (1479) wifi:Init management short buffer num: 32
I (1489) wifi:Init dynamic tx buffer num: 32
I (1489) wifi:Init static tx FG buffer num: 2
I (1499) wifi:Init static rx buffer size: 1600
I (1499) wifi:Init static rx buffer num: 10
I (1499) wifi:Init dynamic rx buffer num: 32
[0;32mI (1509) wifi_init: rx ba win: 6[0m
[0;32mI (1509) wifi_init: accept mbox: 6[0m
[0;32mI (1519) wifi_init: tcpip mbox: 32[0m
[0;32mI (1519) wifi_init: udp mbox: 6[0m
[0;32mI (1519) wifi_init: tcp mbox: 6[0m
[0;32mI (1529) wifi_init: tcp tx win: 5760[0m
[0;32mI (1529) wifi_init: tcp rx win: 5760[0m
[0;32mI (1539) wifi_init: tcp mss: 1440[0m
[0;32mI (1539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1569) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (1609) wifi:mode : sta (dc:54:75:d6:0d:18)
I (1609) wifi:enable tsf
[0;32mI (1609) ESP: wifi_init_sta finished.[0m
I (3399) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (3399) wifi:state: init -> auth (b0)
I (4189) wifi:state: auth -> assoc (0)
I (4199) wifi:state: assoc -> run (10)
I (4309) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (4309) wifi:security: WPA3-SAE, phy: bgn, rssi: -72
I (4319) wifi:pm start, type: 1

I (4319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4319) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (4329) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (5839) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (5839) ESP: got ip:10.32.99.106[0m
[0;32mI (5889) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (5889) main_task: Returned from app_main()[0m
I (6269) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
