ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce669
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29ee0h (171744) map[0m
[0;32mI (132) esp_image: segment 1: paddr=00039f08 vaddr=3fc99d00 size=04e78h ( 20088) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003ed88 vaddr=40374000 size=01290h (  4752) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9699ch (616860) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d69c4 vaddr=40375290 size=14a0ch ( 84492) load[0m
[0;32mI (275) esp_image: segment 5: paddr=000eb3d8 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Multicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     btbm-tally[0m
[0;32mI (315) cpu_start: App version:      5078203-dirty[0m
[0;32mI (320) cpu_start: Compile time:     Jan 17 2024 13:18:18[0m
[0;32mI (326) cpu_start: ELF file SHA256:  ddcee2a09...[0m
[0;32mI (331) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (343) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA2C18 len 00046AF8 (282 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (378) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (393) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (406) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (413) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (420) coexist: coex firmware version: c02915e[0m
[0;32mI (425) coexist: coexist rom version e7ae62f[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (440) ESP: [APP] Startup..[0m
[0;32mI (440) ESP: [APP] Free memory: 329872 bytes[0m
[0;32mI (450) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (470) ESP: Example configured to do_signal addressable LED![0m
[0;32mI (480) pp: pp rom version: e7ae62f[0m
[0;32mI (480) net80211: net80211 rom version: e7ae62f[0m
I (490) wifi:wifi driver task: 3fcad538, prio:23, stack:6656, core=0
I (500) wifi:wifi firmware version: 33290e7
I (500) wifi:wifi certification version: v7.0
I (500) wifi:config NVS flash: enabled
I (500) wifi:config nano formating: disabled
I (500) wifi:Init data frame dynamic rx buffer num: 32
I (510) wifi:Init static rx mgmt buffer num: 5
I (510) wifi:Init management short buffer num: 32
I (520) wifi:Init dynamic tx buffer num: 32
I (520) wifi:Init static tx FG buffer num: 2
I (530) wifi:Init static rx buffer size: 1600
I (530) wifi:Init static rx buffer num: 10
I (530) wifi:Init dynamic rx buffer num: 32
[0;32mI (540) wifi_init: rx ba win: 6[0m
[0;32mI (540) wifi_init: accept mbox: 6[0m
[0;32mI (550) wifi_init: tcpip mbox: 32[0m
[0;32mI (550) wifi_init: udp mbox: 6[0m
[0;32mI (550) wifi_init: tcp mbox: 6[0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (620) wifi:mode : sta (dc:54:75:d6:0d:18)
I (620) wifi:enable tsf
[0;32mI (620) ESP: wifi_init_sta finished.[0m
I (650) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1
I (650) wifi:state: init -> auth (b0)
I (1450) wifi:state: auth -> assoc (0)
I (1450) wifi:state: assoc -> run (10)
I (1570) wifi:connected with VideoPP, aid = 3, channel 13, BW20, bssid = 40:3f:8c:c3:65:78
I (1570) wifi:security: WPA3-SAE, phy: bgn, rssi: -75
I (1580) wifi:pm start, type: 1

I (1580) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1590) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000
I (1670) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (3100) esp_netif_handlers: sta ip: 10.32.99.106, mask: 255.255.255.0, gw: 10.32.99.1[0m
[0;32mI (3100) ESP: got ip:10.32.99.106[0m
[0;32mI (3150) ESP: connected to ap SSID:VideoPP password:ZelenaParadajka24[0m
[0;32mI (3150) ESP: Other event id:7[0m
[0;31mE (3150) ESP: [APP] loopMQTT not esgablished ....[0m
I (3480) wifi:<ba-add>idx:0 (ifx:0, 40:3f:8c:c3:65:78), tid:5, ssn:5, winSize:64
I (3850) wifi:<ba-add>idx:1 (ifx:0, 40:3f:8c:c3:65:78), tid:0, ssn:3, winSize:64
[0;32mI (3850) ESP: MQTT_EVENT_CONNECTED[0m
[0;32mI (3850) ESP: sent publish successful, msg_id=14852[0m
[0;32mI (3850) ESP: sent subscribe successful, msg_id=961[0m
[0;32mI (3860) ESP: sent subscribe successful, msg_id=37812[0m
[0;32mI (3860) ESP: sent unsubscribe successful, msg_id=49701[0m
[0;32mI (4140) ESP: MQTT_EVENT_PUBLISHED, msg_id=14852[0m
[0;31mE (4150) ESP: [APP] loopBLE not esgablished ....[0m
[0;32mI (4450) ESP: MQTT_EVENT_SUBSCRIBED, msg_id=961[0m
[0;32mI (4450) ESP: sent publish successful, msg_id=0[0m
[0;32mI (4460) ESP: MQTT_EVENT_SUBSCRIBED, msg_id=37812[0m
[0;32mI (4470) ESP: sent publish successful, msg_id=0[0m
[0;32mI (4470) ESP: MQTT_EVENT_UNSUBSCRIBED, msg_id=49701[0m
[0;32mI (4470) ESP: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (4650) ESP: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;31mE (15150) ESP: [APP] DIE DIE DIE ....[0m
