ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce620
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1353-gb3f7e2c8a4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 17 2024 09:52:33[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=29b58h (170840) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00039b80 vaddr=3fc98a00 size=04d88h ( 19848) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0003e910 vaddr=40374000 size=01708h (  5896) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=95c80h (613504) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000d5ca8 vaddr=40375708 size=132e0h ( 78560) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (303) cpu_start: Pro cpu start user code[0m
[0;32mI (303) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (306) cpu_start: Project name:     btbm-tally[0m
[0;32mI (312) cpu_start: App version:      5078203-dirty[0m
[0;32mI (317) cpu_start: Compile time:     Jan 17 2024 09:52:27[0m
[0;32mI (323) cpu_start: ELF file SHA256:  9b4bcabe0...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (340) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (345) cpu_start: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1808 len 00047F08 (287 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) coexist: coex firmware version: c02915e[0m
[0;32mI (422) coexist: coexist rom version e7ae62f[0m
[0;32mI (427) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) ESP: [APP] Startup..[0m
[0;32mI (437) ESP: [APP] Free memory: 335104 bytes[0m
[0;32mI (447) ESP: [APP] IDF version: v5.3-dev-1353-gb3f7e2c8a4[0m
[0;32mI (467) ESP: Example configured to blink addressable LED![0m
[0;32mI (477) ESP: Turning the LED OFF![0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcac0a4, prio:23, stack:6656, core=0
I (497) wifi:wifi firmware version: 33290e7
I (497) wifi:wifi certification version: v7.0
I (497) wifi:config NVS flash: enabled
I (507) wifi:config nano formating: disabled
I (507) wifi:Init data frame dynamic rx buffer num: 32
I (507) wifi:Init static rx mgmt buffer num: 5
I (517) wifi:Init management short buffer num: 32
I (517) wifi:Init dynamic tx buffer num: 32
I (527) wifi:Init static tx FG buffer num: 2
I (527) wifi:Init static rx buffer size: 1600
I (527) wifi:Init static rx buffer num: 10
I (537) wifi:Init dynamic rx buffer num: 32
[0;32mI (537) wifi_init: rx ba win: 6[0m
[0;32mI (547) wifi_init: accept mbox: 6[0m
[0;32mI (547) wifi_init: tcpip mbox: 32[0m
[0;32mI (547) wifi_init: udp mbox: 6[0m
[0;32mI (557) wifi_init: tcp mbox: 6[0m
[0;32mI (557) wifi_init: tcp tx win: 5760[0m
[0;32mI (567) wifi_init: tcp rx win: 5760[0m
[0;32mI (567) wifi_init: tcp mss: 1440[0m
[0;32mI (567) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (577) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (627) wifi:mode : sta (dc:54:75:d6:0d:18)
I (627) wifi:enable tsf
[0;32mI (627) ESP: wifi_init_sta finished.[0m
[0;32mI (3037) ESP: retry to connect to the AP[0m
[0;32mI (3037) ESP: connect to the AP fail[0m
[0;32mI (5457) ESP: retry to connect to the AP[0m
[0;32mI (5457) ESP: connect to the AP fail[0m
[0;32mI (7867) ESP: retry to connect to the AP[0m
[0;32mI (7867) ESP: connect to the AP fail[0m
[0;32mI (10277) ESP: retry to connect to the AP[0m
[0;32mI (10277) ESP: connect to the AP fail[0m
[0;32mI (12687) ESP: retry to connect to the AP[0m
[0;32mI (12687) ESP: connect to the AP fail[0m
[0;32mI (15097) ESP: retry to connect to the AP[0m
[0;32mI (15097) ESP: connect to the AP fail[0m
[0;32mI (17517) ESP: retry to connect to the AP[0m
[0;32mI (17517) ESP: connect to the AP fail[0m
[0;32mI (19927) ESP: retry to connect to the AP[0m
[0;32mI (19927) ESP: connect to the AP fail[0m
[0;32mI (22337) ESP: retry to connect to the AP[0m
[0;32mI (22337) ESP: connect to the AP fail[0m
[0;32mI (24747) ESP: retry to connect to the AP[0m
[0;32mI (24747) ESP: connect to the AP fail[0m
[0;32mI (27157) ESP: retry to connect to the AP[0m
[0;32mI (27167) ESP: connect to the AP fail[0m
[0;32mI (29577) ESP: retry to connect to the AP[0m
[0;32mI (29577) ESP: connect to the AP fail[0m
[0;32mI (31987) ESP: retry to connect to the AP[0m
[0;32mI (31987) ESP: connect to the AP fail[0m
[0;32mI (34397) ESP: retry to connect to the AP[0m
[0;32mI (34397) ESP: connect to the AP fail[0m
[0;32mI (36807) ESP: retry to connect to the AP[0m
[0;32mI (36807) ESP: connect to the AP fail[0m
[0;32mI (39227) ESP: retry to connect to the AP[0m
[0;32mI (39227) ESP: connect to the AP fail[0m
[0;32mI (41637) ESP: retry to connect to the AP[0m
[0;32mI (41637) ESP: connect to the AP fail[0m
[0;32mI (44047) ESP: retry to connect to the AP[0m
[0;32mI (44047) ESP: connect to the AP fail[0m
[0;32mI (46457) ESP: retry to connect to the AP[0m
[0;32mI (46457) ESP: connect to the AP fail[0m
[0;32mI (48867) ESP: retry to connect to the AP[0m
[0;32mI (48867) ESP: connect to the AP fail[0m
[0;32mI (51287) ESP: retry to connect to the AP[0m
[0;32mI (51287) ESP: connect to the AP fail[0m
[0;32mI (53697) ESP: retry to connect to the AP[0m
[0;32mI (53697) ESP: connect to the AP fail[0m
[0;32mI (56107) ESP: retry to connect to the AP[0m
[0;32mI (56107) ESP: connect to the AP fail[0m
[0;32mI (58517) ESP: retry to connect to the AP[0m
[0;32mI (58517) ESP: connect to the AP fail[0m
[0;32mI (60927) ESP: retry to connect to the AP[0m
[0;32mI (60927) ESP: connect to the AP fail[0m
[0;32mI (63337) ESP: connect to the AP fail[0m
[0;32mI (63347) ESP: Failed to connect to SSID:myssid, password:mypassword[0m
[0;32mI (63347) ESP: Other event id:7[0m
[0;32mI (63347) ESP: Turning the LED ON![0m
[0;32mI (64347) ESP: Turning the LED OFF![0m
[0;32mI (65347) ESP: Turning the LED ON![0m
[0;32mI (66347) ESP: Turning the LED OFF![0m
[0;32mI (67347) ESP: Turning the LED ON![0m
[0;32mI (68347) ESP: Turning the LED OFF![0m
[0;32mI (69347) ESP: Turning the LED ON![0m
[0;31mE (70347) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (70347) ESP: Turning the LED OFF![0m
[0;31mE (70347) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (70357) mqtt_client: Error transport connect[0m
[0;32mI (70357) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (70357) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (70367) ESP: Last errno string (Success)[0m
[0;32mI (70367) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (71377) ESP: Turning the LED ON![0m
[0;32mI (72377) ESP: Turning the LED OFF![0m
[0;32mI (73377) ESP: Turning the LED ON![0m
[0;32mI (74377) ESP: Turning the LED OFF![0m
[0;32mI (75377) ESP: Turning the LED ON![0m
[0;32mI (76377) ESP: Turning the LED OFF![0m
[0;32mI (77377) ESP: Turning the LED ON![0m
[0;32mI (78377) ESP: Turning the LED OFF![0m
[0;32mI (79377) ESP: Turning the LED ON![0m
[0;32mI (80377) ESP: Turning the LED OFF![0m
[0;32mI (81377) ESP: Turning the LED ON![0m
[0;32mI (82377) ESP: Turning the LED OFF![0m
[0;32mI (83377) ESP: Turning the LED ON![0m
[0;32mI (84377) ESP: Turning the LED OFF![0m
[0;32mI (85377) ESP: Other event id:7[0m
[0;32mI (85377) ESP: Turning the LED ON![0m
[0;32mI (86377) ESP: Turning the LED OFF![0m
[0;32mI (87377) ESP: Turning the LED ON![0m
[0;32mI (88377) ESP: Turning the LED OFF![0m
[0;32mI (89377) ESP: Turning the LED ON![0m
[0;32mI (90377) ESP: Turning the LED OFF![0m
[0;32mI (91377) ESP: Turning the LED ON![0m
[0;31mE (92377) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (92377) ESP: Turning the LED OFF![0m
[0;31mE (92377) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (92387) mqtt_client: Error transport connect[0m
[0;32mI (92387) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (92387) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (92397) ESP: Last errno string (Success)[0m
[0;32mI (92397) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (93407) ESP: Turning the LED ON![0m
[0;32mI (94407) ESP: Turning the LED OFF![0m
[0;32mI (95407) ESP: Turning the LED ON![0m
[0;32mI (96407) ESP: Turning the LED OFF![0m
[0;32mI (97407) ESP: Turning the LED ON![0m
[0;32mI (98407) ESP: Turning the LED OFF![0m
[0;32mI (99407) ESP: Turning the LED ON![0m
[0;32mI (100407) ESP: Turning the LED OFF![0m
[0;32mI (101407) ESP: Turning the LED ON![0m
[0;32mI (102407) ESP: Turning the LED OFF![0m
[0;32mI (103407) ESP: Turning the LED ON![0m
[0;32mI (104407) ESP: Turning the LED OFF![0m
[0;32mI (105407) ESP: Turning the LED ON![0m
[0;32mI (106407) ESP: Turning the LED OFF![0m
[0;32mI (107407) ESP: Other event id:7[0m
[0;32mI (107407) ESP: Turning the LED ON![0m
[0;32mI (108407) ESP: Turning the LED OFF![0m
[0;32mI (109407) ESP: Turning the LED ON![0m
[0;32mI (110407) ESP: Turning the LED OFF![0m
[0;32mI (111407) ESP: Turning the LED ON![0m
[0;32mI (112407) ESP: Turning the LED OFF![0m
[0;32mI (113407) ESP: Turning the LED ON![0m
[0;31mE (114407) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (114407) ESP: Turning the LED OFF![0m
[0;31mE (114407) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (114417) mqtt_client: Error transport connect[0m
[0;32mI (114417) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (114417) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (114427) ESP: Last errno string (Success)[0m
[0;32mI (114437) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115437) ESP: Turning the LED ON![0m
[0;32mI (116437) ESP: Turning the LED OFF![0m
[0;32mI (117437) ESP: Turning the LED ON![0m
[0;32mI (118437) ESP: Turning the LED OFF![0m
[0;32mI (119437) ESP: Turning the LED ON![0m
[0;32mI (120437) ESP: Turning the LED OFF![0m
[0;32mI (121437) ESP: Turning the LED ON![0m
[0;32mI (122437) ESP: Turning the LED OFF![0m
[0;32mI (123437) ESP: Turning the LED ON![0m
[0;32mI (124437) ESP: Turning the LED OFF![0m
[0;32mI (125437) ESP: Turning the LED ON![0m
[0;32mI (126437) ESP: Turning the LED OFF![0m
[0;32mI (127437) ESP: Turning the LED ON![0m
[0;32mI (128437) ESP: Turning the LED OFF![0m
[0;32mI (129437) ESP: Other event id:7[0m
[0;32mI (129437) ESP: Turning the LED ON![0m
[0;32mI (130437) ESP: Turning the LED OFF![0m
[0;32mI (131437) ESP: Turning the LED ON![0m
[0;32mI (132437) ESP: Turning the LED OFF![0m
[0;32mI (133437) ESP: Turning the LED ON![0m
[0;32mI (134437) ESP: Turning the LED OFF![0m
[0;32mI (135437) ESP: Turning the LED ON![0m
[0;31mE (136437) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (136437) ESP: Turning the LED OFF![0m
[0;31mE (136437) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (136447) mqtt_client: Error transport connect[0m
[0;32mI (136447) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (136447) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (136457) ESP: Last errno string (Success)[0m
[0;32mI (136467) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (137467) ESP: Turning the LED ON![0m
[0;32mI (138467) ESP: Turning the LED OFF![0m
[0;32mI (139467) ESP: Turning the LED ON![0m
[0;32mI (140467) ESP: Turning the LED OFF![0m
[0;32mI (141467) ESP: Turning the LED ON![0m
[0;32mI (142467) ESP: Turning the LED OFF![0m
[0;32mI (143467) ESP: Turning the LED ON![0m
[0;32mI (144467) ESP: Turning the LED OFF![0m
[0;32mI (145467) ESP: Turning the LED ON![0m
[0;32mI (146467) ESP: Turning the LED OFF![0m
[0;32mI (147467) ESP: Turning the LED ON![0m
[0;32mI (148467) ESP: Turning the LED OFF![0m
[0;32mI (149467) ESP: Turning the LED ON![0m
[0;32mI (150467) ESP: Turning the LED OFF![0m
[0;32mI (151467) ESP: Other event id:7[0m
[0;32mI (151467) ESP: Turning the LED ON![0m
[0;32mI (152467) ESP: Turning the LED OFF![0m
[0;32mI (153467) ESP: Turning the LED ON![0m
[0;32mI (154467) ESP: Turning the LED OFF![0m
[0;32mI (155467) ESP: Turning the LED ON![0m
[0;32mI (156467) ESP: Turning the LED OFF![0m
[0;32mI (157467) ESP: Turning the LED ON![0m
[0;31mE (158467) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (158467) ESP: Turning the LED OFF![0m
[0;31mE (158467) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (158477) mqtt_client: Error transport connect[0m
[0;32mI (158477) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (158477) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (158487) ESP: Last errno string (Success)[0m
[0;32mI (158497) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (159497) ESP: Turning the LED ON![0m
[0;32mI (160497) ESP: Turning the LED OFF![0m
[0;32mI (161497) ESP: Turning the LED ON![0m
[0;32mI (162497) ESP: Turning the LED OFF![0m
[0;32mI (163497) ESP: Turning the LED ON![0m
[0;32mI (164497) ESP: Turning the LED OFF![0m
[0;32mI (165497) ESP: Turning the LED ON![0m
[0;32mI (166497) ESP: Turning the LED OFF![0m
[0;32mI (167497) ESP: Turning the LED ON![0m
[0;32mI (168497) ESP: Turning the LED OFF![0m
[0;32mI (169497) ESP: Turning the LED ON![0m
[0;32mI (170497) ESP: Turning the LED OFF![0m
[0;32mI (171497) ESP: Turning the LED ON![0m
[0;32mI (172497) ESP: Turning the LED OFF![0m
[0;32mI (173497) ESP: Other event id:7[0m
[0;32mI (173497) ESP: Turning the LED ON![0m
[0;32mI (174497) ESP: Turning the LED OFF![0m
[0;32mI (175497) ESP: Turning the LED ON![0m
[0;32mI (176497) ESP: Turning the LED OFF![0m
[0;32mI (177497) ESP: Turning the LED ON![0m
[0;32mI (178497) ESP: Turning the LED OFF![0m
[0;32mI (179497) ESP: Turning the LED ON![0m
[0;31mE (180497) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (180497) ESP: Turning the LED OFF![0m
[0;31mE (180497) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (180507) mqtt_client: Error transport connect[0m
[0;32mI (180507) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (180507) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (180517) ESP: Last errno string (Success)[0m
[0;32mI (180527) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (181527) ESP: Turning the LED ON![0m
[0;32mI (182527) ESP: Turning the LED OFF![0m
[0;32mI (183527) ESP: Turning the LED ON![0m
[0;32mI (184527) ESP: Turning the LED OFF![0m
[0;32mI (185527) ESP: Turning the LED ON![0m
[0;32mI (186527) ESP: Turning the LED OFF![0m
[0;32mI (187527) ESP: Turning the LED ON![0m
[0;32mI (188527) ESP: Turning the LED OFF![0m
[0;32mI (189527) ESP: Turning the LED ON![0m
[0;32mI (190527) ESP: Turning the LED OFF![0m
[0;32mI (191527) ESP: Turning the LED ON![0m
[0;32mI (192527) ESP: Turning the LED OFF![0m
[0;32mI (193527) ESP: Turning the LED ON![0m
[0;32mI (194527) ESP: Turning the LED OFF![0m
[0;32mI (195527) ESP: Other event id:7[0m
[0;32mI (195527) ESP: Turning the LED ON![0m
[0;32mI (196527) ESP: Turning the LED OFF![0m
[0;32mI (197527) ESP: Turning the LED ON![0m
[0;32mI (198527) ESP: Turning the LED OFF![0m
[0;32mI (199527) ESP: Turning the LED ON![0m
[0;32mI (200527) ESP: Turning the LED OFF![0m
[0;32mI (201527) ESP: Turning the LED ON![0m
[0;31mE (202527) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (202527) ESP: Turning the LED OFF![0m
[0;31mE (202527) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (202537) mqtt_client: Error transport connect[0m
[0;32mI (202537) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (202537) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (202547) ESP: Last errno string (Success)[0m
[0;32mI (202557) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (203557) ESP: Turning the LED ON![0m
[0;32mI (204557) ESP: Turning the LED OFF![0m
[0;32mI (205557) ESP: Turning the LED ON![0m
[0;32mI (206557) ESP: Turning the LED OFF![0m
[0;32mI (207557) ESP: Turning the LED ON![0m
[0;32mI (208557) ESP: Turning the LED OFF![0m
[0;32mI (209557) ESP: Turning the LED ON![0m
[0;32mI (210557) ESP: Turning the LED OFF![0m
[0;32mI (211557) ESP: Turning the LED ON![0m
[0;32mI (212557) ESP: Turning the LED OFF![0m
[0;32mI (213557) ESP: Turning the LED ON![0m
[0;32mI (214557) ESP: Turning the LED OFF![0m
[0;32mI (215557) ESP: Turning the LED ON![0m
[0;32mI (216557) ESP: Turning the LED OFF![0m
[0;32mI (217557) ESP: Other event id:7[0m
[0;32mI (217557) ESP: Turning the LED ON![0m
[0;32mI (218557) ESP: Turning the LED OFF![0m
[0;32mI (219557) ESP: Turning the LED ON![0m
[0;32mI (220557) ESP: Turning the LED OFF![0m
[0;32mI (221557) ESP: Turning the LED ON![0m
[0;32mI (222557) ESP: Turning the LED OFF![0m
[0;32mI (223557) ESP: Turning the LED ON![0m
[0;31mE (224557) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (224557) ESP: Turning the LED OFF![0m
[0;31mE (224557) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (224567) mqtt_client: Error transport connect[0m
[0;32mI (224567) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (224567) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (224577) ESP: Last errno string (Success)[0m
[0;32mI (224587) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (225587) ESP: Turning the LED ON![0m
[0;32mI (226587) ESP: Turning the LED OFF![0m
[0;32mI (227587) ESP: Turning the LED ON![0m
[0;32mI (228587) ESP: Turning the LED OFF![0m
[0;32mI (229587) ESP: Turning the LED ON![0m
[0;32mI (230587) ESP: Turning the LED OFF![0m
[0;32mI (231587) ESP: Turning the LED ON![0m
[0;32mI (232587) ESP: Turning the LED OFF![0m
[0;32mI (233587) ESP: Turning the LED ON![0m
[0;32mI (234587) ESP: Turning the LED OFF![0m
[0;32mI (235587) ESP: Turning the LED ON![0m
[0;32mI (236587) ESP: Turning the LED OFF![0m
[0;32mI (237587) ESP: Turning the LED ON![0m
[0;32mI (238587) ESP: Turning the LED OFF![0m
[0;32mI (239587) ESP: Other event id:7[0m
[0;32mI (239587) ESP: Turning the LED ON![0m
[0;32mI (240587) ESP: Turning the LED OFF![0m
[0;32mI (241587) ESP: Turning the LED ON![0m
[0;32mI (242587) ESP: Turning the LED OFF![0m
[0;32mI (243587) ESP: Turning the LED ON![0m
[0;32mI (244587) ESP: Turning the LED OFF![0m
[0;32mI (245587) ESP: Turning the LED ON![0m
[0;31mE (246587) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (246587) ESP: Turning the LED OFF![0m
[0;31mE (246587) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (246597) mqtt_client: Error transport connect[0m
[0;32mI (246597) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (246597) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (246607) ESP: Last errno string (Success)[0m
[0;32mI (246617) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (247617) ESP: Turning the LED ON![0m
[0;32mI (248617) ESP: Turning the LED OFF![0m
[0;32mI (249617) ESP: Turning the LED ON![0m
[0;32mI (250617) ESP: Turning the LED OFF![0m
[0;32mI (251617) ESP: Turning the LED ON![0m
[0;32mI (252617) ESP: Turning the LED OFF![0m
[0;32mI (253617) ESP: Turning the LED ON![0m
[0;32mI (254617) ESP: Turning the LED OFF![0m
[0;32mI (255617) ESP: Turning the LED ON![0m
[0;32mI (256617) ESP: Turning the LED OFF![0m
[0;32mI (257617) ESP: Turning the LED ON![0m
[0;32mI (258617) ESP: Turning the LED OFF![0m
[0;32mI (259617) ESP: Turning the LED ON![0m
[0;32mI (260617) ESP: Turning the LED OFF![0m
[0;32mI (261617) ESP: Other event id:7[0m
[0;32mI (261617) ESP: Turning the LED ON![0m
[0;32mI (262617) ESP: Turning the LED OFF![0m
[0;32mI (263617) ESP: Turning the LED ON![0m
[0;32mI (264617) ESP: Turning the LED OFF![0m
[0;32mI (265617) ESP: Turning the LED ON![0m
[0;32mI (266617) ESP: Turning the LED OFF![0m
[0;32mI (267617) ESP: Turning the LED ON![0m
[0;31mE (268617) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (268617) ESP: Turning the LED OFF![0m
[0;31mE (268617) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (268627) mqtt_client: Error transport connect[0m
[0;32mI (268627) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (268627) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (268637) ESP: Last errno string (Success)[0m
[0;32mI (268647) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (269647) ESP: Turning the LED ON![0m
[0;32mI (270647) ESP: Turning the LED OFF![0m
[0;32mI (271647) ESP: Turning the LED ON![0m
[0;32mI (272647) ESP: Turning the LED OFF![0m
[0;32mI (273647) ESP: Turning the LED ON![0m
[0;32mI (274647) ESP: Turning the LED OFF![0m
[0;32mI (275647) ESP: Turning the LED ON![0m
[0;32mI (276647) ESP: Turning the LED OFF![0m
[0;32mI (277647) ESP: Turning the LED ON![0m
[0;32mI (278647) ESP: Turning the LED OFF![0m
[0;32mI (279647) ESP: Turning the LED ON![0m
[0;32mI (280647) ESP: Turning the LED OFF![0m
[0;32mI (281647) ESP: Turning the LED ON![0m
[0;32mI (282647) ESP: Turning the LED OFF![0m
[0;32mI (283647) ESP: Other event id:7[0m
[0;32mI (283647) ESP: Turning the LED ON![0m
[0;32mI (284647) ESP: Turning the LED OFF![0m
[0;32mI (285647) ESP: Turning the LED ON![0m
[0;32mI (286647) ESP: Turning the LED OFF![0m
[0;32mI (287647) ESP: Turning the LED ON![0m
[0;32mI (288647) ESP: Turning the LED OFF![0m
[0;32mI (289647) ESP: Turning the LED ON![0m
[0;31mE (290647) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (290647) ESP: Turning the LED OFF![0m
[0;31mE (290647) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (290657) mqtt_client: Error transport connect[0m
[0;32mI (290657) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (290657) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (290667) ESP: Last errno string (Success)[0m
[0;32mI (290677) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (291677) ESP: Turning the LED ON![0m
[0;32mI (292677) ESP: Turning the LED OFF![0m
[0;32mI (293677) ESP: Turning the LED ON![0m
[0;32mI (294677) ESP: Turning the LED OFF![0m
[0;32mI (295677) ESP: Turning the LED ON![0m
[0;32mI (296677) ESP: Turning the LED OFF![0m
[0;32mI (297677) ESP: Turning the LED ON![0m
[0;32mI (298677) ESP: Turning the LED OFF![0m
[0;32mI (299677) ESP: Turning the LED ON![0m
[0;32mI (300677) ESP: Turning the LED OFF![0m
[0;32mI (301677) ESP: Turning the LED ON![0m
[0;32mI (302677) ESP: Turning the LED OFF![0m
[0;32mI (303677) ESP: Turning the LED ON![0m
[0;32mI (304677) ESP: Turning the LED OFF![0m
[0;32mI (305677) ESP: Other event id:7[0m
[0;32mI (305677) ESP: Turning the LED ON![0m
[0;32mI (306677) ESP: Turning the LED OFF![0m
[0;32mI (307677) ESP: Turning the LED ON![0m
[0;32mI (308677) ESP: Turning the LED OFF![0m
[0;32mI (309677) ESP: Turning the LED ON![0m
[0;32mI (310677) ESP: Turning the LED OFF![0m
[0;32mI (311677) ESP: Turning the LED ON![0m
[0;31mE (312677) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (312677) ESP: Turning the LED OFF![0m
[0;31mE (312677) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (312687) mqtt_client: Error transport connect[0m
[0;32mI (312687) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (312687) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (312697) ESP: Last errno string (Success)[0m
[0;32mI (312707) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (313707) ESP: Turning the LED ON![0m
[0;32mI (314707) ESP: Turning the LED OFF![0m
[0;32mI (315707) ESP: Turning the LED ON![0m
[0;32mI (316707) ESP: Turning the LED OFF![0m
[0;32mI (317707) ESP: Turning the LED ON![0m
[0;32mI (318707) ESP: Turning the LED OFF![0m
[0;32mI (319707) ESP: Turning the LED ON![0m
[0;32mI (320707) ESP: Turning the LED OFF![0m
[0;32mI (321707) ESP: Turning the LED ON![0m
[0;32mI (322707) ESP: Turning the LED OFF![0m
[0;32mI (323707) ESP: Turning the LED ON![0m
[0;32mI (324707) ESP: Turning the LED OFF![0m
[0;32mI (325707) ESP: Turning the LED ON![0m
[0;32mI (326707) ESP: Turning the LED OFF![0m
[0;32mI (327707) ESP: Other event id:7[0m
[0;32mI (327707) ESP: Turning the LED ON![0m
[0;32mI (328707) ESP: Turning the LED OFF![0m
[0;32mI (329707) ESP: Turning the LED ON![0m
[0;32mI (330707) ESP: Turning the LED OFF![0m
[0;32mI (331707) ESP: Turning the LED ON![0m
[0;32mI (332707) ESP: Turning the LED OFF![0m
[0;32mI (333707) ESP: Turning the LED ON![0m
[0;31mE (334707) esp-tls: couldn't get hostname for :mymqtthost.local: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (334707) ESP: Turning the LED OFF![0m
[0;31mE (334707) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (334717) mqtt_client: Error transport connect[0m
[0;32mI (334717) ESP: MQTT_EVENT_ERROR[0m
[0;31mE (334717) ESP: Last error reported from esp-tls: 0x8001[0m
[0;32mI (334727) ESP: Last errno string (Success)[0m
[0;32mI (334737) ESP: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (335737) ESP: Turning the LED ON![0m
