[1/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xbc410 bytes. Smallest app partition is 0x100000 bytes. 0x43bf0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13084...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13084 compressed) at 0x00000000 in 0.3 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 771088 bytes to 478712...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2c3... (6 %)
Writing at 0x00025954... (10 %)
Writing at 0x0002a77e... (13 %)
Writing at 0x0003630f... (16 %)
Writing at 0x0003ca3d... (20 %)
Writing at 0x00042c93... (23 %)
Writing at 0x000491c2... (26 %)
Writing at 0x0004f31d... (30 %)
Writing at 0x000550e5... (33 %)
Writing at 0x0005acb3... (36 %)
Writing at 0x0005fbfc... (40 %)
Writing at 0x00064e1a... (43 %)
Writing at 0x00069c36... (46 %)
Writing at 0x0006f02a... (50 %)
Writing at 0x00074389... (53 %)
Writing at 0x00079c6a... (56 %)
Writing at 0x0007f706... (60 %)
Writing at 0x0008522a... (63 %)
Writing at 0x0008af8b... (66 %)
Writing at 0x0009097f... (70 %)
Writing at 0x000963e7... (73 %)
Writing at 0x0009c0a4... (76 %)
Writing at 0x000a2515... (80 %)
Writing at 0x000a7e3d... (83 %)
Writing at 0x000adf6a... (86 %)
Writing at 0x000b8cc5... (90 %)
Writing at 0x000beb99... (93 %)
Writing at 0x000c5331... (96 %)
Writing at 0x000caa08... (100 %)
Wrote 771088 bytes (478712 compressed) at 0x00010000 in 6.8 seconds (effective 909.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 601.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
