[1/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/partition_table/partition-table.bin /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/btbm-tally.bin
btbm-tally.bin binary size 0xba330 bytes. Smallest app partition is 0x100000 bytes. 0x45cd0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/esp-idf/esptool_py && /Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf -D "SERIAL_TOOL=/Users/gavo/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/gavo/Projects/VYVOJ/arduino/btbm-tally/build -P /Users/gavo/Projects/VYVOJ/arduino/btbm-tally/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem2101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 btbm-tally.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: dc:54:75:d6:0d:18
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13084...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13084 compressed) at 0x00000000 in 0.3 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 762672 bytes to 473321...
Writing at 0x00010000... (3 %)
Writing at 0x0001d228... (6 %)
Writing at 0x00025796... (10 %)
Writing at 0x0002a5d8... (13 %)
Writing at 0x0003628d... (17 %)
Writing at 0x0003c6e7... (20 %)
Writing at 0x000428b0... (24 %)
Writing at 0x00048c33... (27 %)
Writing at 0x0004eec1... (31 %)
Writing at 0x00054d14... (34 %)
Writing at 0x0005a6b3... (37 %)
Writing at 0x0005f627... (41 %)
Writing at 0x00064758... (44 %)
Writing at 0x0006967a... (48 %)
Writing at 0x0006e9e2... (51 %)
Writing at 0x00073db6... (55 %)
Writing at 0x00079831... (58 %)
Writing at 0x0007f1a9... (62 %)
Writing at 0x00084cf4... (65 %)
Writing at 0x0008aad1... (68 %)
Writing at 0x000903b7... (72 %)
Writing at 0x00095eac... (75 %)
Writing at 0x0009bbce... (79 %)
Writing at 0x000a1fa4... (82 %)
Writing at 0x000a7922... (86 %)
Writing at 0x000afd7d... (89 %)
Writing at 0x000b8e6b... (93 %)
Writing at 0x000bed81... (96 %)
Writing at 0x000c5384... (100 %)
Wrote 762672 bytes (473321 compressed) at 0x00010000 in 6.7 seconds (effective 910.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 611.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
